frontend/src/locales/pt/agents.json (before)
{
  "title": "Meus Vendedores IA",
  "subtitle": "Sua equipe de vendedores digitais trabalhando por você",
  "newAgent": "Contratar Vendedor",
  "createAgent": "Contratar Vendedor",
  "filterBy": "Filtrar por:",
  "filters": {
    "all": "Todos",
    "linkedin": "LinkedIn",
    "email": "Email",
    "whatsapp": "WhatsApp"
  },
  "table": {
    "agent": "Vendedor",
    "type": "Canal",
    "status": "Status",
    "interactions": "Conversas",
    "actions": "Ações"
  },
  "status": {
    "active": "Trabalhando",
    "inactive": "Pausado"
  },
  "actions": {
    "knowledgeBase": "Treinamento",
    "rules": "Regras",
    "testAgent": "Conversar",
    "editAgent": "Editar",
    "deleteAgent": "Demitir"
  },
  "empty": {
    "title": "Nenhum vendedor contratado",
    "titleFiltered": "Nenhum vendedor {{type}}",
    "subtitle": "Contrate seu primeiro vendedor IA para começar a prospectar automaticamente",
    "subtitleFiltered": "Contrate um vendedor {{type}} para começar",
    "button": "Contratar Vendedor"
  },
  "loading": "Carregando sua equipe...",
  "confirmDelete": "Tem certeza que deseja demitir este vendedor?",
  "errors": {
    "loadFailed": "Erro ao carregar equipe",
    "createFailed": "Erro ao contratar vendedor",
    "updateFailed": "Erro ao atualizar vendedor",
    "deleteFailed": "Erro ao demitir vendedor",
    "savingRulesFailed": "Erro ao salvar regras"
  }
}

frontend/src/locales/pt/agents.json (after)
{
  "title": "Minha Equipe IA",
  "subtitle": "Sua equipe digital de vendas trabalhando por você",
  "newAgent": "Contratar Vendedor",
  "createAgent": "Contratar Vendedor",
  "filterBy": "Filtrar por:",
  "filters": {
    "all": "Todos",
    "linkedin": "LinkedIn",
    "email": "Email",
    "whatsapp": "WhatsApp"
  },
  "table": {
    "agent": "Vendedor",
    "type": "Canal",
    "status": "Status",
    "interactions": "Conversas",
    "actions": "Ações"
  },
  "status": {
    "active": "Trabalhando",
    "inactive": "Pausado"
  },
  "actions": {
    "knowledgeBase": "Treinamento",
    "rules": "Regras",
    "testAgent": "Conversar",
    "editAgent": "Editar",
    "deleteAgent": "Demitir"
  },
  "empty": {
    "title": "Nenhum vendedor contratado",
    "titleFiltered": "Nenhum vendedor {{type}}",
    "subtitle": "Contrate seu primeiro vendedor IA para começar a prospectar automaticamente",
    "subtitleFiltered": "Contrate um vendedor {{type}} para começar",
    "button": "Contratar Vendedor"
  },
  "loading": "Carregando sua equipe...",
  "confirmDelete": "Tem certeza que deseja demitir este vendedor?",
  "errors": {
    "loadFailed": "Erro ao carregar equipe",
    "createFailed": "Erro ao contratar vendedor",
    "updateFailed": "Erro ao atualizar vendedor",
    "deleteFailed": "Erro ao demitir vendedor",
    "savingRulesFailed": "Erro ao salvar regras"
  }
}

frontend/src/locales/pt/agents.json (diff)
@@ -1,6 +1,6 @@
 {
-  "title": "Meus Vendedores IA",
-  "subtitle": "Sua equipe de vendedores digitais trabalhando por você",
+  "title": "Minha Equipe IA",
+  "subtitle": "Sua equipe digital de vendas trabalhando por você",
   "newAgent": "Contratar Vendedor",
   "createAgent": "Contratar Vendedor",
   "filterBy": "Filtrar por:",
