frontend/src/locales/pt/auth.json (before)
{
  "login": {
    "title": "Bem-vindo de volta",
    "subtitle": "Entre na sua conta para continuar",
    "email": "Email",
    "password": "Senha",
    "rememberMe": "Manter conectado",
    "forgotPassword": "Esqueceu?",
    "loginButton": "Entrar",
    "loggingIn": "Entrando...",
    "orContinueWith": "OU CONTINUE COM",
    "googleButton": "Continuar com Google",
    "noAccount": "Ainda não tem uma conta?",
    "createAccount": "Criar conta gratuita",
    "tagline": "Transforme seu LinkedIn em uma máquina de vendas"
  },
  "register": {
    "title": "Crie sua conta",
    "subtitle": "Comece a gerar leads hoje",
    "name": "Nome completo",
    "email": "Email",
    "password": "Senha",
    "confirmPassword": "Confirmar senha",
    "company": "Empresa (opcional)",
    "registerButton": "Criar conta",
    "registering": "Criando conta...",
    "hasAccount": "Já tem uma conta?",
    "login": "Entrar",
    "terms": "Ao criar uma conta, você concorda com nossos",
    "termsLink": "Termos de Serviço",
    "and": "e",
    "privacyLink": "Política de Privacidade"
  },
  "errors": {
    "invalidCredentials": "Email ou senha inválidos",
    "emailRequired": "Email é obrigatório",
    "passwordRequired": "Senha é obrigatória",
    "nameRequired": "Nome é obrigatório",
    "emailInvalid": "Por favor, insira um email válido",
    "passwordTooShort": "A senha deve ter pelo menos 6 caracteres",
    "passwordsMismatch": "As senhas não coincidem",
    "emailInUse": "Este email já está em uso",
    "genericError": "Ocorreu um erro. Por favor, tente novamente.",
    "accountDisabled": "Esta conta foi desativada",
    "sessionExpired": "Sua sessão expirou. Por favor, faça login novamente."
  },
  "success": {
    "loginSuccess": "Login realizado com sucesso!",
    "registerSuccess": "Conta criada com sucesso!",
    "passwordResetSent": "Instruções de recuperação de senha enviadas para seu email",
    "passwordChanged": "Senha alterada com sucesso"
  }
}

frontend/src/locales/pt/auth.json (after)
{
  "login": {
    "title": "Bem-vindo de volta",
    "subtitle": "Entre na sua conta para continuar",
    "email": "Email",
    "password": "Senha",
    "rememberMe": "Manter conectado",
    "forgotPassword": "Esqueceu?",
    "loginButton": "Entrar",
    "loggingIn": "Entrando...",
    "orContinueWith": "OU CONTINUE COM",
    "googleButton": "Continuar com Google",
    "noAccount": "Ainda não tem uma conta?",
    "createAccount": "Criar conta gratuita",
    "tagline": "Transforme seu LinkedIn em uma máquina de vendas"
  },
  "register": {
    "title": "Crie sua conta",
    "subtitle": "Comece a gerar leads hoje",
    "name": "Nome completo",
    "email": "Email",
    "password": "Senha",
    "confirmPassword": "Confirmar senha",
    "company": "Empresa (opcional)",
    "registerButton": "Criar conta",
    "registering": "Criando conta...",
    "hasAccount": "Já tem uma conta?",
    "login": "Entrar",
    "terms": "Ao criar uma conta, você concorda com nossos",
    "termsLink": "Termos de Serviço",
    "and": "e",
    "privacyLink": "Política de Privacidade"
  },
  "errors": {
    "invalidCredentials": "Email ou senha inválidos",
    "emailRequired": "Email é obrigatório",
    "passwordRequired": "Senha é obrigatória",
    "nameRequired": "Nome é obrigatório",
    "emailInvalid": "Por favor, insira um email válido",
    "passwordTooShort": "A senha deve ter pelo menos 6 caracteres",
    "passwordsMismatch": "As senhas não coincidem",
    "emailInUse": "Este email já está em uso",
    "genericError": "Ocorreu um erro. Por favor, tente novamente.",
    "accountDisabled": "Esta conta foi desativada",
    "sessionExpired": "Sua sessão expirou. Por favor, faça login novamente."
  },
  "success": {
    "loginSuccess": "Login realizado com sucesso!",
    "registerSuccess": "Conta criada com sucesso!",
    "passwordResetSent": "Instruções de recuperação de senha enviadas para seu email",
    "passwordChanged": "Senha alterada com sucesso"
  },
  "forgotPassword": {
    "title": "Recuperar Senha",
    "subtitle": "Digite seu email para receber um link de recuperação",
    "emailLabel": "Email",
    "submitButton": "Enviar Link de Recuperação",
    "sending": "Enviando...",
    "successTitle": "Email Enviado!",
    "successMessage": "Enviamos um link de recuperação para:",
    "backToLogin": "Voltar para Login",
    "heroTitle": "Esqueceu sua senha?",
    "heroSubtitle": "Não se preocupe! Enviaremos um link para você criar uma nova senha.",
    "needHelp": "Precisa de ajuda?",
    "contactSupport": "Entre em contato",
    "error": "Ocorreu um erro. Por favor, tente novamente."
  }
}

frontend/src/locales/pt/auth.json (diff)
@@ -49,5 +49,20 @@
     "registerSuccess": "Conta criada com sucesso!",
     "passwordResetSent": "Instruções de recuperação de senha enviadas para seu email",
     "passwordChanged": "Senha alterada com sucesso"
+  },
+  "forgotPassword": {
+    "title": "Recuperar Senha",
+    "subtitle": "Digite seu email para receber um link de recuperação",
+    "emailLabel": "Email",
+    "submitButton": "Enviar Link de Recuperação",
+    "sending": "Enviando...",
+    "successTitle": "Email Enviado!",
+    "successMessage": "Enviamos um link de recuperação para:",
+    "backToLogin": "Voltar para Login",
+    "heroTitle": "Esqueceu sua senha?",
+    "heroSubtitle": "Não se preocupe! Enviaremos um link para você criar uma nova senha.",
+    "needHelp": "Precisa de ajuda?",
+    "contactSupport": "Entre em contato",
+    "error": "Ocorreu um erro. Por favor, tente novamente."
   }
 }
