frontend/src/locales/pt/contacts.json (before)
{
  "title": "Contatos",
  "allContacts": "Todos os Contatos",
  "newContact": "Novo Contato",
  "importContacts": "Importar Contatos",
  "exportContacts": "Exportar Contatos",
  "lists": {
    "title": "Listas de Contatos",
    "subtitle": "Gerencie suas listas de contatos para campanhas de ativação",
    "newList": "Nova Lista",
    "allLists": "Todas as Listas",
    "createList": "Criar Lista",
    "editList": "Editar Lista",
    "deleteList": "Excluir Lista",
    "addToList": "Adicionar à Lista",
    "removeFromList": "Remover da Lista",
    "listName": "Nome da Lista",
    "numberOfContacts": "Nº de Contatos",
    "creationDate": "Data de Criação",
    "actions": "Ações",
    "viewContacts": "Ver Contatos",
    "noListsCreated": "Nenhuma lista criada",
    "createFirstList": "Crie sua primeira lista de contatos ou importe um arquivo CSV para começar",
    "loadingLists": "Carregando listas...",
    "confirmDelete": "Tem certeza que deseja excluir esta lista?",
    "contacts": "contatos",
    "emptyList": "Lista vazia",
    "searchPlaceholder": "Buscar por nome, email ou empresa...",
    "loadingContacts": "Carregando contatos...",
    "noContactsFound": "Nenhum contato encontrado",
    "tryAdjustingSearch": "Tente ajustar a busca",
    "importToStart": "Importe contatos para começar",
    "contact": "Contato",
    "company": "Empresa",
    "phone": "Telefone",
    "channels": "Canais",
    "linkedinAvailable": "LinkedIn disponível",
    "linkedinNotAvailable": "LinkedIn não disponível",
    "emailAvailable": "Email disponível",
    "emailNotAvailable": "Email não disponível",
    "phoneAvailable": "Telefone disponível",
    "phoneNotAvailable": "Telefone não disponível",
    "showing": "Exibindo {{filtered}} de {{total}} contatos"
  },
  "form": {
    "createContact": "Novo Contato",
    "editContact": "Editar Contato",
    "name": "Nome",
    "nameRequired": "Nome é obrigatório",
    "namePlaceholder": "Nome completo",
    "firstName": "Nome",
    "firstNamePlaceholder": "João",
    "lastName": "Sobrenome",
    "lastNamePlaceholder": "Silva",
    "email": "Email",
    "emailInvalid": "Email inválido",
    "emailPlaceholder": "joao@empresa.com",
    "phone": "Telefone",
    "phonePlaceholder": "+55 11 99999-0000",
    "company": "Empresa",
    "companyPlaceholder": "Nome da empresa",
    "position": "Cargo",
    "positionPlaceholder": "CEO, Gerente, etc.",
    "title": "Cargo",
    "location": "Localização",
    "locationPlaceholder": "São Paulo, Brasil",
    "industry": "Setor",
    "industryPlaceholder": "Tecnologia, Saúde, etc.",
    "linkedinProfileId": "ID do Perfil LinkedIn",
    "linkedinPlaceholder": "joaosilva",
    "profileUrl": "URL do Perfil",
    "profileUrlPlaceholder": "https://linkedin.com/in/joaosilva",
    "headline": "Título",
    "headlinePlaceholder": "CEO na Tech Solutions",
    "about": "Sobre",
    "aboutPlaceholder": "Informações sobre o contato...",
    "website": "Website",
    "address": "Endereço",
    "city": "Cidade",
    "state": "Estado",
    "country": "País",
    "notes": "Notas Internas",
    "notesPlaceholder": "Notas privadas...",
    "tags": "Tags",
    "identifierRequired": "Forneça pelo menos um: email, telefone ou LinkedIn",
    "cancel": "Cancelar",
    "saveChanges": "Salvar Alterações",
    "createNew": "Criar Contato",
    "saving": "Salvando...",
    "errorSaving": "Erro ao salvar contato"
  },
  "filters": {
    "all": "Todos os Contatos",
    "favorites": "Favoritos",
    "recent": "Recentes",
    "withEmail": "Com Email",
    "withPhone": "Com Telefone"
  },
  "import": {
    "title": "Importar Contatos",
    "csvTitle": "Importar Contatos CSV",
    "step": "Etapa {{current}} de {{total}}",
    "uploadFile": "Upload do arquivo",
    "reviewConfirm": "Revisar e confirmar",
    "selectFile": "Selecionar Arquivo CSV",
    "dragDrop": "ou arraste e solte aqui",
    "selectCsvFile": "Selecione um arquivo CSV",
    "clickOrDrag": "Clique no botão abaixo ou arraste o arquivo para esta área",
    "expectedFormat": "Formato esperado do CSV:",
    "formatInstructions": "O arquivo deve conter as colunas: Nome, Email, Telefone, LinkedIn, Empresa, Cargo",
    "example": "Exemplo:",
    "downloadTemplate": "Baixar Modelo",
    "mapFields": "Mapear Campos",
    "preview": "Pré-visualizar",
    "importing": "Importando...",
    "success": "{{count}} contatos importados com sucesso",
    "errors": "{{count}} erros ocorreram",
    "processedSuccess": "Arquivo processado com sucesso!",
    "contactsFound": "{{count}} contatos encontrados",
    "listNameRequired": "Nome da lista é obrigatório",
    "listNamePlaceholder": "Ex: Leads Importados - Janeiro 2024",
    "previewFirst5": "Preview dos primeiros 5 contatos:",
    "andMore": "... e mais {{count}} contatos",
    "importContacts": "Importar {{count}} Contatos",
    "back": "Voltar",
    "errorSelectCsv": "Por favor, selecione um arquivo CSV",
    "errorAtLeastOne": "O arquivo CSV deve conter ao menos uma linha de dados",
    "errorNoValidContacts": "Nenhum contato válido encontrado no arquivo",
    "errorProcessing": "Erro ao processar arquivo CSV",
    "errorReading": "Erro ao ler arquivo",
    "errorNoContacts": "Nenhum contato para importar",
    "name": "Nome",
    "email": "Email"
  },
  "stats": {
    "total": "Total de Contatos",
    "withEmail": "Com Email",
    "withPhone": "Com Telefone",
    "inLists": "Em Listas"
  },
  "messages": {
    "created": "Contato criado com sucesso",
    "updated": "Contato atualizado com sucesso",
    "deleted": "Contato excluído com sucesso",
    "addedToList": "Contato adicionado à lista",
    "removedFromList": "Contato removido da lista",
    "noContacts": "Nenhum contato ainda",
    "confirmDelete": "Tem certeza que deseja excluir este contato?",
    "confirmDeleteMultiple": "Tem certeza que deseja excluir {{count}} contato(s)?",
    "loadError": "Erro ao carregar listas:",
    "createError": "Erro ao criar lista:",
    "deleteError": "Erro ao deletar lista",
    "errorDelete": "Erro ao excluir contato",
    "errorDeleteMultiple": "Erro ao excluir contatos",
    "errorExport": "Erro ao exportar contatos",
    "errorImport": "Erro ao importar contatos",
    "importSuccess": "Importação concluída!\n{{imported}} contatos importados de {{total}} linhas.\n{{errors}} erros."
  },
  "page": {
    "title": "Contatos",
    "subtitle": "{{count}} contato(s) encontrado(s)",
    "deleteSelected": "Excluir Selecionados ({{count}})",
    "export": "Exportar",
    "import": "Importar",
    "newContact": "Novo Contato",
    "searchPlaceholder": "Buscar por nome, email, telefone ou empresa...",
    "filters": "Filtros",
    "activeFilters": "Filtros ativos:",
    "clearAll": "Limpar tudo",
    "loading": "Carregando...",
    "noContactsFound": "Nenhum contato encontrado",
    "tryAdjustFilters": "Tente ajustar os filtros ou criar um novo contato"
  },
  "table": {
    "contact": "Contato",
    "company": "Empresa",
    "channels": "Canais",
    "tags": "Tags",
    "lastInteraction": "Última Interação",
    "messages": "Mensagens",
    "actions": "Ações"
  },
  "actions": {
    "viewDetails": "Ver detalhes",
    "edit": "Editar",
    "delete": "Excluir"
  },
  "pagination": {
    "showing": "Mostrando {{from}} a {{to}} de {{total}} contatos",
    "previous": "Anterior",
    "next": "Próxima",
    "page": "Página {{current}} de {{total}}"
  },
  "sources": {
    "googleMaps": "Google Maps",
    "linkedin": "LinkedIn",
    "import": "Importação",
    "manual": "Manual",
    "campaign": "Campanha",
    "tooltip": "Origem: {{source}}"
  },
  "time": {
    "now": "Agora",
    "minutesAgo": "{{count}}m atrás",
    "hoursAgo": "{{count}}h atrás",
    "daysAgo": "{{count}}d atrás",
    "weeksAgo": "{{count}} semana(s) atrás"
  },
  "details": {
    "tabs": {
      "overview": "Visão Geral",
      "opportunities": "Oportunidades"
    },
    "contactInfo": "Informações de Contato",
    "email": "Email",
    "phone": "Telefone",
    "location": "Localização",
    "industry": "Indústria",
    "channels": "Canais de Comunicação",
    "messages": "mensagens",
    "headline": "Headline",
    "about": "Sobre",
    "profileLinks": "Links do Perfil",
    "notesInternal": "Notas Internas",
    "systemInfo": "Informações do Sistema",
    "source": "Origem",
    "createdAt": "Criado em",
    "lastInteraction": "Última Interação",
    "opportunities": {
      "title": "Oportunidades",
      "role": "Função",
      "status": "Status",
      "none": "Nenhuma oportunidade vinculada"
    },
    "loading": "Carregando...",
    "notFound": "Contato não encontrado"
  }
}

frontend/src/locales/pt/contacts.json (after)
{
  "title": "Contatos",
  "allContacts": "Todos os Contatos",
  "newContact": "Novo Contato",
  "importContacts": "Importar Contatos",
  "exportContacts": "Exportar Contatos",
  "lists": {
    "title": "Listas de Contatos",
    "subtitle": "Gerencie suas listas de contatos para campanhas de ativação",
    "newList": "Nova Lista",
    "allLists": "Todas as Listas",
    "createList": "Criar Lista",
    "editList": "Editar Lista",
    "deleteList": "Excluir Lista",
    "addToList": "Adicionar à Lista",
    "removeFromList": "Remover da Lista",
    "listName": "Nome da Lista",
    "numberOfContacts": "Nº de Contatos",
    "creationDate": "Data de Criação",
    "actions": "Ações",
    "viewContacts": "Ver Contatos",
    "noListsCreated": "Nenhuma lista criada",
    "createFirstList": "Crie sua primeira lista de contatos ou importe um arquivo CSV para começar",
    "loadingLists": "Carregando listas...",
    "confirmDelete": "Tem certeza que deseja excluir esta lista?",
    "contacts": "contatos",
    "emptyList": "Lista vazia",
    "searchPlaceholder": "Buscar por nome, email ou empresa...",
    "loadingContacts": "Carregando contatos...",
    "noContactsFound": "Nenhum contato encontrado",
    "tryAdjustingSearch": "Tente ajustar a busca",
    "importToStart": "Importe contatos para começar",
    "contact": "Contato",
    "company": "Empresa",
    "phone": "Telefone",
    "channels": "Canais",
    "linkedinAvailable": "LinkedIn disponível",
    "linkedinNotAvailable": "LinkedIn não disponível",
    "emailAvailable": "Email disponível",
    "emailNotAvailable": "Email não disponível",
    "phoneAvailable": "Telefone disponível",
    "phoneNotAvailable": "Telefone não disponível",
    "showing": "Exibindo {{filtered}} de {{total}} contatos"
  },
  "form": {
    "createContact": "Novo Contato",
    "editContact": "Editar Contato",
    "name": "Nome",
    "nameRequired": "Nome é obrigatório",
    "namePlaceholder": "Nome completo",
    "firstName": "Nome",
    "firstNamePlaceholder": "João",
    "lastName": "Sobrenome",
    "lastNamePlaceholder": "Silva",
    "email": "Email",
    "emailInvalid": "Email inválido",
    "emailPlaceholder": "joao@empresa.com",
    "phone": "Telefone",
    "phonePlaceholder": "+55 11 99999-0000",
    "company": "Empresa",
    "companyPlaceholder": "Nome da empresa",
    "position": "Cargo",
    "positionPlaceholder": "CEO, Gerente, etc.",
    "title": "Cargo",
    "location": "Localização",
    "locationPlaceholder": "São Paulo, Brasil",
    "industry": "Setor",
    "industryPlaceholder": "Tecnologia, Saúde, etc.",
    "linkedinProfileId": "ID do Perfil LinkedIn",
    "linkedinPlaceholder": "joaosilva",
    "profileUrl": "URL do Perfil",
    "profileUrlPlaceholder": "https://linkedin.com/in/joaosilva",
    "headline": "Título",
    "headlinePlaceholder": "CEO na Tech Solutions",
    "about": "Sobre",
    "aboutPlaceholder": "Informações sobre o contato...",
    "website": "Website",
    "address": "Endereço",
    "city": "Cidade",
    "state": "Estado",
    "country": "País",
    "notes": "Notas Internas",
    "notesPlaceholder": "Notas privadas...",
    "tags": "Tags",
    "identifierRequired": "Forneça pelo menos um: email, telefone ou LinkedIn",
    "cancel": "Cancelar",
    "saveChanges": "Salvar Alterações",
    "createNew": "Criar Contato",
    "saving": "Salvando...",
    "errorSaving": "Erro ao salvar contato"
  },
  "filters": {
    "all": "Todos os Contatos",
    "favorites": "Favoritos",
    "recent": "Recentes",
    "withEmail": "Com Email",
    "withPhone": "Com Telefone"
  },
  "import": {
    "title": "Importar Contatos",
    "csvTitle": "Importar Contatos CSV",
    "step": "Etapa {{current}} de {{total}}",
    "uploadFile": "Upload do arquivo",
    "reviewConfirm": "Revisar e confirmar",
    "selectFile": "Selecionar Arquivo CSV",
    "dragDrop": "ou arraste e solte aqui",
    "selectCsvFile": "Selecione um arquivo CSV",
    "clickOrDrag": "Clique no botão abaixo ou arraste o arquivo para esta área",
    "expectedFormat": "Formato esperado do CSV:",
    "formatInstructions": "O arquivo deve conter as colunas: Nome, Email, Telefone, LinkedIn, Empresa, Cargo",
    "example": "Exemplo:",
    "downloadTemplate": "Baixar Modelo",
    "mapFields": "Mapear Campos",
    "preview": "Pré-visualizar",
    "importing": "Importando...",
    "success": "{{count}} contatos importados com sucesso",
    "errors": "{{count}} erros ocorreram",
    "processedSuccess": "Arquivo processado com sucesso!",
    "contactsFound": "{{count}} contatos encontrados",
    "listNameRequired": "Nome da lista é obrigatório",
    "listNamePlaceholder": "Ex: Leads Importados - Janeiro 2024",
    "previewFirst5": "Preview dos primeiros 5 contatos:",
    "andMore": "... e mais {{count}} contatos",
    "importContacts": "Importar {{count}} Contatos",
    "back": "Voltar",
    "errorSelectCsv": "Por favor, selecione um arquivo CSV",
    "errorAtLeastOne": "O arquivo CSV deve conter ao menos uma linha de dados",
    "errorNoValidContacts": "Nenhum contato válido encontrado no arquivo",
    "errorProcessing": "Erro ao processar arquivo CSV",
    "errorReading": "Erro ao ler arquivo",
    "errorNoContacts": "Nenhum contato para importar",
    "name": "Nome",
    "email": "Email"
  },
  "stats": {
    "total": "Total de Contatos",
    "withEmail": "Com Email",
    "withPhone": "Com Telefone",
    "inLists": "Em Listas"
  },
  "messages": {
    "created": "Contato criado com sucesso",
    "updated": "Contato atualizado com sucesso",
    "deleted": "Contato excluído com sucesso",
    "addedToList": "Contato adicionado à lista",
    "removedFromList": "Contato removido da lista",
    "noContacts": "Nenhum contato ainda",
    "confirmDelete": "Tem certeza que deseja excluir este contato?",
    "confirmDeleteMultiple": "Tem certeza que deseja excluir {{count}} contato(s)?",
    "loadError": "Erro ao carregar listas:",
    "createError": "Erro ao criar lista:",
    "deleteError": "Erro ao deletar lista",
    "errorDelete": "Erro ao excluir contato",
    "errorDeleteMultiple": "Erro ao excluir contatos",
    "errorExport": "Erro ao exportar contatos",
    "errorImport": "Erro ao importar contatos",
    "importSuccess": "Importação concluída!\n{{imported}} contatos importados de {{total}} linhas.\n{{errors}} erros."
  },
  "page": {
    "title": "Contatos",
    "subtitle": "{{count}} contato(s) encontrado(s)",
    "deleteSelected": "Excluir Selecionados ({{count}})",
    "export": "Exportar",
    "import": "Importar",
    "newContact": "Novo Contato",
    "searchPlaceholder": "Buscar por nome, email, telefone ou empresa...",
    "filters": "Filtros",
    "activeFilters": "Filtros ativos:",
    "clearAll": "Limpar tudo",
    "loading": "Carregando...",
    "noContactsFound": "Nenhum contato encontrado",
    "tryAdjustFilters": "Tente ajustar os filtros ou criar um novo contato"
  },
  "table": {
    "contact": "Contato",
    "company": "Empresa",
    "channels": "Canais",
    "tags": "Tags",
    "lastInteraction": "Última Interação",
    "messages": "Mensagens",
    "actions": "Ações"
  },
  "actions": {
    "viewDetails": "Ver detalhes",
    "edit": "Editar",
    "delete": "Excluir"
  },
  "pagination": {
    "showing": "Mostrando {{from}} a {{to}} de {{total}} contatos",
    "previous": "Anterior",
    "next": "Próxima",
    "page": "Página {{current}} de {{total}}"
  },
  "sources": {
    "googleMaps": "Google Maps",
    "linkedin": "LinkedIn",
    "import": "Importação",
    "manual": "Manual",
    "campaign": "Campanha",
    "tooltip": "Origem: {{source}}"
  },
  "time": {
    "now": "Agora",
    "minutesAgo": "{{count}}m atrás",
    "hoursAgo": "{{count}}h atrás",
    "daysAgo": "{{count}}d atrás",
    "weeksAgo": "{{count}} semana(s) atrás"
  },
  "details": {
    "tabs": {
      "overview": "Visão Geral",
      "opportunities": "Oportunidades",
      "photos": "Fotos"
    },
    "photos": {
      "title": "Fotos",
      "noPhotos": "Nenhuma foto disponível",
      "googleMapsPhotos": "Fotos do Google Maps"
    },
    "contactInfo": "Informações de Contato",
    "email": "Email",
    "phone": "Telefone",
    "location": "Localização",
    "industry": "Indústria",
    "channels": "Canais de Comunicação",
    "messages": "mensagens",
    "headline": "Headline",
    "about": "Sobre",
    "profileLinks": "Links do Perfil",
    "notesInternal": "Notas Internas",
    "systemInfo": "Informações do Sistema",
    "source": "Origem",
    "createdAt": "Criado em",
    "lastInteraction": "Última Interação",
    "opportunities": {
      "title": "Oportunidades",
      "role": "Função",
      "status": "Status",
      "none": "Nenhuma oportunidade vinculada"
    },
    "loading": "Carregando...",
    "notFound": "Contato não encontrado",
    "companyIntelligence": "Agente Secreto GetRaze",
    "services": "Serviços",
    "painPoints": "Oportunidades",
    "website": "Website",
    "allEmails": "Emails encontrados",
    "allPhones": "Telefones encontrados",
    "socialLinks": "Redes Sociais",
    "teamMembers": "Equipe"
  },
  "officialData": {
    "title": "Dados Oficiais",
    "source": "Dados da Receita Federal (ReceitaWS)",
    "noData": "Dados oficiais não disponíveis",
    "cnpj": "CNPJ",
    "razaoSocial": "Razão Social",
    "nomeFantasia": "Nome Fantasia",
    "situation": "Situação",
    "since": "Desde",
    "openDate": "Data de Abertura",
    "capitalSocial": "Capital Social",
    "address": "Endereço",
    "mainActivity": "Atividade Principal",
    "partners": "Quadro Societário",
    "morePartners": "sócios adicionais",
    "lastUpdate": "Última atualização"
  }
}

frontend/src/locales/pt/contacts.json (diff)
@@ -209,7 +209,13 @@
   "details": {
     "tabs": {
       "overview": "Visão Geral",
-      "opportunities": "Oportunidades"
+      "opportunities": "Oportunidades",
+      "photos": "Fotos"
+    },
+    "photos": {
+      "title": "Fotos",
+      "noPhotos": "Nenhuma foto disponível",
+      "googleMapsPhotos": "Fotos do Google Maps"
     },
     "contactInfo": "Informações de Contato",
     "email": "Email",
@@ -233,6 +239,31 @@
       "none": "Nenhuma oportunidade vinculada"
     },
     "loading": "Carregando...",
-    "notFound": "Contato não encontrado"
+    "notFound": "Contato não encontrado",
+    "companyIntelligence": "Agente Secreto GetRaze",
+    "services": "Serviços",
+    "painPoints": "Oportunidades",
+    "website": "Website",
+    "allEmails": "Emails encontrados",
+    "allPhones": "Telefones encontrados",
+    "socialLinks": "Redes Sociais",
+    "teamMembers": "Equipe"
+  },
+  "officialData": {
+    "title": "Dados Oficiais",
+    "source": "Dados da Receita Federal (ReceitaWS)",
+    "noData": "Dados oficiais não disponíveis",
+    "cnpj": "CNPJ",
+    "razaoSocial": "Razão Social",
+    "nomeFantasia": "Nome Fantasia",
+    "situation": "Situação",
+    "since": "Desde",
+    "openDate": "Data de Abertura",
+    "capitalSocial": "Capital Social",
+    "address": "Endereço",
+    "mainActivity": "Atividade Principal",
+    "partners": "Quadro Societário",
+    "morePartners": "sócios adicionais",
+    "lastUpdate": "Última atualização"
   }
 }
