frontend/src/locales/pt/conversations.json (before)
{
  "title": "Conversas",
  "subtitle": "Gerencie todas as suas conversas em um só lugar",
  "allConversations": "Todas as Conversas",
  "unread": "Não Lidas",
  "archived": "Arquivadas",
  "filters": {
    "all": "Todas",
    "mine": "Minhas Conversas",
    "unassigned": "Não Atribuídas",
    "closed": "Fechadas",
    "unread": "Não Lidas",
    "starred": "Favoritas",
    "archived": "Arquivadas",
    "channel": "Canal",
    "showAdvanced": "Mostrar Filtros Avançados",
    "hideAdvanced": "Ocultar Filtros Avançados",
    "clearAll": "Limpar Todos os Filtros"
  },
  "channels": {
    "whatsapp": "WhatsApp",
    "instagram": "Instagram",
    "email": "Email",
    "linkedin": "LinkedIn",
    "telegram": "Telegram"
  },
  "search": {
    "placeholder": "Buscar conversas...",
    "noResults": "Nenhuma conversa encontrada",
    "tryDifferent": "Tente um termo de busca diferente"
  },
  "conversation": {
    "typeMessage": "Digite uma mensagem...",
    "send": "Enviar",
    "attach": "Anexar arquivo",
    "emoji": "Adicionar emoji",
    "markAsRead": "Marcar como lida",
    "markAsUnread": "Marcar como não lida",
    "archive": "Arquivar",
    "unarchive": "Desarquivar",
    "star": "Favoritar",
    "unstar": "Desfavoritar",
    "delete": "Excluir",
    "close": "Fechar",
    "reopen": "Reabrir",
    "viewContact": "Ver Contato",
    "assignTo": "Atribuir a",
    "addNote": "Adicionar nota",
    "sector": "Setor",
    "noSector": "Sem setor",
    "notAssignedSector": "Não atribuído",
    "assignSector": "Atribuir setor",
    "unassignSector": "Desatribuir setor",
    "updating": "Atualizando..."
  },
  "statusLabels": {
    "open": "Abertas",
    "ai_active": "IA Ativa",
    "manual": "Manual",
    "closed": "Fechadas"
  },
  "modeLabels": {
    "all": "Todos",
    "ai": "IA",
    "manual": "Manual"
  },
  "periodLabels": {
    "all": "Todo o Período",
    "today": "Hoje",
    "last_7_days": "Últimos 7 Dias",
    "last_30_days": "Últimos 30 Dias",
    "this_month": "Este Mês",
    "last_month": "Mês Passado"
  },
  "activeFilters": {
    "status": "Status",
    "mode": "Modo",
    "campaign": "Campanha",
    "tags": "Tags",
    "period": "Período"
  },
  "messages": {
    "sent": "Mensagem enviada",
    "deleted": "Mensagem excluída",
    "archived": "Conversa arquivada",
    "unarchived": "Conversa desarquivada",
    "confirmDelete": "Tem certeza que deseja excluir esta conversa?",
    "deleteError": "Erro ao excluir conversa",
    "closeError": "Erro ao fechar conversa",
    "reopenError": "Erro ao reabrir conversa",
    "loadError": "Erro ao carregar conversas",
    "statsError": "Erro ao carregar estatísticas",
    "noConversations": "Nenhuma conversa ainda",
    "startFirst": "Inicie uma conversa com seus contatos"
  },
  "status": {
    "online": "Online",
    "offline": "Offline",
    "typing": "digitando...",
    "away": "Ausente"
  },
  "time": {
    "now": "Agora",
    "today": "Hoje",
    "yesterday": "Ontem",
    "thisWeek": "Esta semana"
  },
  "sidebar": {
    "group": "Grupo",
    "notAssigned": "Não atribuída",
    "closeConversation": "Fechar conversa",
    "deleteConversation": "Excluir conversa"
  },
  "chatArea": {
    "selectConversation": "Selecione uma conversa",
    "selectConversationHint": "Escolha uma conversa da lista para começar",
    "loading": "Carregando...",
    "loadingMessages": "Carregando mensagens...",
    "tryAgain": "Tentar novamente",
    "noMessages": "Nenhuma mensagem ainda",
    "sendFirstMessage": "Envie a primeira mensagem para iniciar a conversa",
    "failedLoadMessages": "Falha ao carregar mensagens",
    "failedCloseConversation": "Falha ao fechar conversa",
    "failedReopenConversation": "Falha ao reabrir conversa",
    "failedSendMessage": "Falha ao enviar mensagem",
    "failedToggleAI": "Falha ao alternar modo IA",
    "failedSaveName": "Falha ao salvar nome",
    "failedDownload": "Falha ao baixar arquivo",
    "failedSendEmail": "Falha ao enviar email",
    "fileStillProcessing": "Arquivo ainda sendo processado. Tente novamente em alguns segundos.",
    "maxFilesPerMessage": "Máximo de 5 arquivos por mensagem",
    "fileTooLarge": "Arquivo(s) muito grande(s). Máximo: 15MB",
    "save": "Salvar",
    "cancel": "Cancelar",
    "editName": "Editar nome",
    "participants": "participantes",
    "manual": "Manual",
    "ai": "IA",
    "disableAI": "Desativar IA",
    "enableAI": "Ativar IA",
    "emailConversation": "Conversa por Email",
    "viewLinkedInProfile": "Ver perfil no LinkedIn",
    "moreOptions": "Mais opções",
    "reopenConversation": "Reabrir conversa",
    "closeConversation": "Fechar conversa",
    "hideDetails": "Esconder detalhes",
    "showDetails": "Mostrar detalhes",
    "you": "Você",
    "browserNotSupportAudio": "Seu navegador não suporta áudio.",
    "sent": "Enviado ✓",
    "downloadImage": "Baixar imagem",
    "downloadAudio": "Baixar áudio",
    "downloadFile": "Baixar arquivo",
    "writeReply": "Escreva sua resposta...",
    "attachFile": "Anexar arquivo (máx. 5)",
    "addMessageOptional": "Adicione uma mensagem (opcional)...",
    "typeMessage": "Digite sua mensagem... (Shift + Enter para enviar)",
    "sending": "Enviando...",
    "send": "Enviar",
    "yesterdayAt": "Ontem às",
    "at": "às",
    "copyMessage": "Copiar mensagem",
    "forwardMessage": "Encaminhar",
    "messageCopied": "Mensagem copiada!",
    "recordAudio": "Gravar áudio",
    "recording": "Gravando...",
    "stopRecording": "Parar gravação",
    "cancelRecording": "Cancelar",
    "sendAudio": "Enviar áudio",
    "microphoneError": "Erro ao acessar microfone. Verifique as permissões.",
    "quickReplies": "Respostas Rápidas",
    "useArrowKeys": "Use ↑↓ para navegar, Enter para selecionar",
    "noQuickRepliesFound": "Nenhuma resposta rápida encontrada",
    "secretAgent": "Agente Secreto",
    "audioNotAvailable": "Áudio não disponível",
    "downloading": "Baixando...",
    "download": "Baixar"
  },
  "details": {
    "selectConversation": "Selecione uma conversa",
    "information": "Informações",
    "clientSince": "Cliente desde",
    "createdAt": "Criado em",
    "campaign": "Campanha",
    "notAssigned": "Não atribuído",
    "assignedTo": "Atribuído a",
    "updating": "Atualizando...",
    "unassign": "Desatribuir",
    "sector": "Setor",
    "email": "Email",
    "phone": "Telefone",
    "company": "Empresa",
    "location": "Localização",
    "linkedInProfile": "Perfil LinkedIn",
    "viewProfile": "Ver perfil",
    "aiActive": "IA Ativa",
    "manual": "Manual",
    "pipelineStage": "Etapa do Pipeline",
    "select": "Selecione",
    "tags": "Etiquetas",
    "tagNamePlaceholder": "Nome da etiqueta...",
    "add": "Adicionar",
    "cancel": "Cancelar",
    "newTag": "Nova etiqueta",
    "addTag": "Adicionar",
    "searchOrCreateTag": "Buscar ou criar etiqueta...",
    "noTagsFound": "Nenhuma etiqueta encontrada",
    "allTagsAdded": "Todas as etiquetas já foram adicionadas",
    "createTagNamed": "Criar etiqueta \"{name}\"",
    "clickToToggle": "clique para selecionar",
    "noTagsAvailable": "Nenhuma etiqueta cadastrada",
    "opportunity": "Oportunidade",
    "createOpportunity": "Criar Oportunidade",
    "noOpportunity": "Nenhuma oportunidade vinculada",
    "pipeline": "Pipeline",
    "stage": "Estágio",
    "value": "Valor",
    "openOpportunity": "Abrir Oportunidade",
    "timeline": "Linha do Tempo",
    "conversationStarted": "Conversa iniciada",
    "lastMessage": "Última mensagem",
    "internalNotes": "Notas Internas",
    "notesPlaceholder": "Adicione notas privadas sobre este lead...",
    "saving": "Salvando...",
    "saveNotes": "Salvar Notas",
    "leadStatus": {
      "leads": "Prospecção",
      "invite_sent": "Convite",
      "qualifying": "Qualificação",
      "accepted": "Em Andamento",
      "qualified": "Ganho",
      "discarded": "Descartado"
    }
  }
}

frontend/src/locales/pt/conversations.json (after)
{
  "title": "Conversas",
  "subtitle": "Gerencie todas as suas conversas em um só lugar",
  "allConversations": "Todas as Conversas",
  "unread": "Não Lidas",
  "archived": "Arquivadas",
  "filters": {
    "title": "Filtros",
    "all": "Todas",
    "mine": "Minhas Conversas",
    "unassigned": "Não Atribuídas",
    "closed": "Fechadas",
    "unread": "Não Lidas",
    "starred": "Favoritas",
    "archived": "Arquivadas",
    "channel": "Canal",
    "showAdvanced": "Mostrar Filtros Avançados",
    "hideAdvanced": "Ocultar Filtros Avançados",
    "clearAll": "Limpar Todos os Filtros"
  },
  "channels": {
    "whatsapp": "WhatsApp",
    "instagram": "Instagram",
    "email": "Email",
    "linkedin": "LinkedIn",
    "telegram": "Telegram"
  },
  "search": {
    "placeholder": "Buscar conversas...",
    "noResults": "Nenhuma conversa encontrada",
    "tryDifferent": "Tente um termo de busca diferente"
  },
  "conversation": {
    "typeMessage": "Digite uma mensagem...",
    "send": "Enviar",
    "attach": "Anexar arquivo",
    "emoji": "Adicionar emoji",
    "markAsRead": "Marcar como lida",
    "markAsUnread": "Marcar como não lida",
    "archive": "Arquivar",
    "unarchive": "Desarquivar",
    "star": "Favoritar",
    "unstar": "Desfavoritar",
    "delete": "Excluir",
    "close": "Fechar",
    "reopen": "Reabrir",
    "viewContact": "Ver Contato",
    "assignTo": "Atribuir a",
    "addNote": "Adicionar nota",
    "sector": "Setor",
    "noSector": "Sem setor",
    "notAssignedSector": "Não atribuído",
    "assignSector": "Atribuir setor",
    "unassignSector": "Desatribuir setor",
    "updating": "Atualizando..."
  },
  "statusLabels": {
    "open": "Abertas",
    "ai_active": "IA Ativa",
    "manual": "Manual",
    "closed": "Fechadas"
  },
  "modeLabels": {
    "all": "Todos",
    "ai": "IA",
    "manual": "Manual"
  },
  "periodLabels": {
    "all": "Todo o Período",
    "today": "Hoje",
    "last_7_days": "Últimos 7 Dias",
    "last_30_days": "Últimos 30 Dias",
    "this_month": "Este Mês",
    "last_month": "Mês Passado"
  },
  "activeFilters": {
    "status": "Status",
    "mode": "Modo",
    "campaign": "Campanha",
    "tags": "Tags",
    "period": "Período"
  },
  "messages": {
    "sent": "Mensagem enviada",
    "deleted": "Mensagem excluída",
    "archived": "Conversa arquivada",
    "unarchived": "Conversa desarquivada",
    "confirmDelete": "Tem certeza que deseja excluir esta conversa?",
    "deleteError": "Erro ao excluir conversa",
    "closeError": "Erro ao fechar conversa",
    "reopenError": "Erro ao reabrir conversa",
    "loadError": "Erro ao carregar conversas",
    "statsError": "Erro ao carregar estatísticas",
    "noConversations": "Nenhuma conversa ainda",
    "startFirst": "Inicie uma conversa com seus contatos"
  },
  "status": {
    "online": "Online",
    "offline": "Offline",
    "typing": "digitando...",
    "away": "Ausente"
  },
  "time": {
    "now": "Agora",
    "today": "Hoje",
    "yesterday": "Ontem",
    "thisWeek": "Esta semana"
  },
  "sidebar": {
    "group": "Grupo",
    "notAssigned": "Não atribuída",
    "closeConversation": "Fechar conversa",
    "deleteConversation": "Excluir conversa",
    "createOpportunity": "Criar oportunidade"
  },
  "chatArea": {
    "selectConversation": "Selecione uma conversa",
    "selectConversationHint": "Escolha uma conversa da lista para começar",
    "loading": "Carregando...",
    "loadingMessages": "Carregando mensagens...",
    "tryAgain": "Tentar novamente",
    "noMessages": "Nenhuma mensagem ainda",
    "sendFirstMessage": "Envie a primeira mensagem para iniciar a conversa",
    "failedLoadMessages": "Falha ao carregar mensagens",
    "failedCloseConversation": "Falha ao fechar conversa",
    "failedReopenConversation": "Falha ao reabrir conversa",
    "failedSendMessage": "Falha ao enviar mensagem",
    "failedToggleAI": "Falha ao alternar modo IA",
    "failedSaveName": "Falha ao salvar nome",
    "failedDownload": "Falha ao baixar arquivo",
    "failedSendEmail": "Falha ao enviar email",
    "fileStillProcessing": "Arquivo ainda sendo processado. Tente novamente em alguns segundos.",
    "maxFilesPerMessage": "Máximo de 5 arquivos por mensagem",
    "fileTooLarge": "Arquivo(s) muito grande(s). Máximo: 15MB",
    "save": "Salvar",
    "cancel": "Cancelar",
    "editName": "Editar nome",
    "participants": "participantes",
    "manual": "Manual",
    "ai": "IA",
    "disableAI": "Desativar IA",
    "enableAI": "Ativar IA",
    "emailConversation": "Conversa por Email",
    "viewLinkedInProfile": "Ver perfil no LinkedIn",
    "moreOptions": "Mais opções",
    "reopenConversation": "Reabrir conversa",
    "closeConversation": "Fechar conversa",
    "hideDetails": "Esconder detalhes",
    "showDetails": "Mostrar detalhes",
    "you": "Você",
    "browserNotSupportAudio": "Seu navegador não suporta áudio.",
    "sent": "Enviado ✓",
    "downloadImage": "Baixar imagem",
    "downloadAudio": "Baixar áudio",
    "downloadFile": "Baixar arquivo",
    "writeReply": "Escreva sua resposta...",
    "attachFile": "Anexar arquivo (máx. 5)",
    "addMessageOptional": "Adicione uma mensagem (opcional)...",
    "typeMessage": "Digite sua mensagem... (Shift + Enter para enviar)",
    "sending": "Enviando...",
    "send": "Enviar",
    "yesterdayAt": "Ontem às",
    "at": "às",
    "copyMessage": "Copiar mensagem",
    "forwardMessage": "Encaminhar",
    "messageCopied": "Mensagem copiada!",
    "recordAudio": "Gravar áudio",
    "recording": "Gravando...",
    "stopRecording": "Parar gravação",
    "cancelRecording": "Cancelar",
    "sendAudio": "Enviar áudio",
    "microphoneError": "Erro ao acessar microfone. Verifique as permissões.",
    "quickReplies": "Respostas Rápidas",
    "useArrowKeys": "Use ↑↓ para navegar, Enter para selecionar",
    "noQuickRepliesFound": "Nenhuma resposta encontrada para",
    "noQuickRepliesConfigured": "Você ainda não tem respostas rápidas configuradas",
    "configureQuickReplies": "Configurar respostas rápidas →",
    "secretAgent": "Agente Secreto",
    "audioNotAvailable": "Áudio não disponível",
    "downloading": "Baixando...",
    "download": "Baixar"
  },
  "details": {
    "selectConversation": "Selecione uma conversa",
    "information": "Informações",
    "clientSince": "Cliente desde",
    "createdAt": "Criado em",
    "campaign": "Campanha",
    "notAssigned": "Não atribuído",
    "assignedTo": "Atribuído a",
    "updating": "Atualizando...",
    "unassign": "Desatribuir",
    "sector": "Setor",
    "email": "Email",
    "phone": "Telefone",
    "company": "Empresa",
    "location": "Localização",
    "linkedInProfile": "Perfil LinkedIn",
    "viewProfile": "Ver perfil",
    "aiActive": "IA Ativa",
    "manual": "Manual",
    "pipelineStage": "Etapa do Pipeline",
    "select": "Selecione",
    "tags": "Etiquetas",
    "tagNamePlaceholder": "Nome da etiqueta...",
    "add": "Adicionar",
    "cancel": "Cancelar",
    "newTag": "Nova etiqueta",
    "addTag": "Adicionar",
    "searchOrCreateTag": "Buscar ou criar etiqueta...",
    "noTagsFound": "Nenhuma etiqueta encontrada",
    "allTagsAdded": "Todas as etiquetas já foram adicionadas",
    "createTagNamed": "Criar etiqueta \"{name}\"",
    "clickToToggle": "clique para selecionar",
    "noTagsAvailable": "Nenhuma etiqueta cadastrada",
    "opportunity": "Oportunidade",
    "createOpportunity": "Criar Oportunidade",
    "noOpportunity": "Nenhuma oportunidade vinculada",
    "pipeline": "Pipeline",
    "stage": "Estágio",
    "value": "Valor",
    "openOpportunity": "Abrir Oportunidade",
    "timeline": "Linha do Tempo",
    "conversationStarted": "Conversa iniciada",
    "lastMessage": "Última mensagem",
    "internalNotes": "Notas Internas",
    "notesPlaceholder": "Adicione notas privadas sobre este lead...",
    "saving": "Salvando...",
    "saveNotes": "Salvar Notas",
    "leadStatus": {
      "leads": "Prospecção",
      "invite_sent": "Convite",
      "qualifying": "Qualificação",
      "accepted": "Em Andamento",
      "qualified": "Ganho",
      "discarded": "Descartado"
    }
  }
}

frontend/src/locales/pt/conversations.json (diff)
@@ -5,6 +5,7 @@
   "unread": "Não Lidas",
   "archived": "Arquivadas",
   "filters": {
+    "title": "Filtros",
     "all": "Todas",
     "mine": "Minhas Conversas",
     "unassigned": "Não Atribuídas",
@@ -109,7 +110,8 @@
     "group": "Grupo",
     "notAssigned": "Não atribuída",
     "closeConversation": "Fechar conversa",
-    "deleteConversation": "Excluir conversa"
+    "deleteConversation": "Excluir conversa",
+    "createOpportunity": "Criar oportunidade"
   },
   "chatArea": {
     "selectConversation": "Selecione uma conversa",
@@ -170,7 +172,9 @@
     "microphoneError": "Erro ao acessar microfone. Verifique as permissões.",
     "quickReplies": "Respostas Rápidas",
     "useArrowKeys": "Use ↑↓ para navegar, Enter para selecionar",
-    "noQuickRepliesFound": "Nenhuma resposta rápida encontrada",
+    "noQuickRepliesFound": "Nenhuma resposta encontrada para",
+    "noQuickRepliesConfigured": "Você ainda não tem respostas rápidas configuradas",
+    "configureQuickReplies": "Configurar respostas rápidas →",
     "secretAgent": "Agente Secreto",
     "audioNotAvailable": "Áudio não disponível",
     "downloading": "Baixando...",
