frontend/src/locales/pt/leads.json (before)
{
  "title": "Pipeline",
  "subtitle": "Gerencie suas oportunidades de negócio",
  "allLeads": "Todas as Oportunidades",
  "newLead": "Nova Oportunidade",
  "exportButton": "Exportar",
  "loading": "Carregando pipeline...",
  "searchPlaceholder": "Buscar por nome, empresa, email...",
  "filtersButton": "Filtros",
  "stages": {
    "leads": "Prospecção",
    "invite_sent": "Convite",
    "qualifying": "Qualificação",
    "accepted": "Em andamento",
    "qualified": "Ganho",
    "discarded": "Descartado"
  },
  "filters": {
    "all": "Todas",
    "assigned": "Atribuídas a Mim",
    "unassigned": "Não Atribuídas",
    "hot": "Oportunidades Quentes",
    "cold": "Oportunidades Frias"
  },
  "sort": {
    "newest": "Mais Recentes",
    "oldest": "Mais Antigos",
    "nameAZ": "Nome (A-Z)",
    "nameZA": "Nome (Z-A)",
    "score": "Pontuação"
  },
  "actions": {
    "moveTo": "Mover para",
    "assignTo": "Atribuir a",
    "addNote": "Adicionar Nota",
    "sendMessage": "Enviar Mensagem",
    "schedule": "Agendar Ligação",
    "markAsWon": "Marcar como Ganho",
    "markAsLost": "Marcar como Perdido"
  },
  "details": {
    "info": "Informações",
    "notes": "Notas",
    "activity": "Atividade",
    "messages": "Mensagens"
  },
  "form": {
    "name": "Nome",
    "email": "Email",
    "phone": "Telefone",
    "company": "Empresa",
    "position": "Cargo",
    "linkedinUrl": "URL do LinkedIn",
    "source": "Origem",
    "score": "Pontuação",
    "tags": "Tags"
  },
  "stats": {
    "total": "Total de Oportunidades",
    "new": "Novas",
    "qualified": "Qualificadas",
    "converted": "Convertidas",
    "conversionRate": "Taxa de Conversão"
  },
  "messages": {
    "created": "Oportunidade criada com sucesso",
    "updated": "Oportunidade atualizada com sucesso",
    "deleted": "Oportunidade excluída com sucesso",
    "moved": "Oportunidade movida para {{stage}}",
    "assigned": "Oportunidade atribuída a {{user}}",
    "noLeads": "Nenhuma oportunidade",
    "dropHere": "Solte aqui",
    "confirmDelete": "Tem certeza que deseja excluir esta oportunidade?"
  },
  "viewModes": {
    "kanban": "Visualização Kanban",
    "list": "Visualização em Lista",
    "calendar": "Visualização em Calendário"
  },
  "badges": {
    "draft": "Rascunho",
    "premium": "Premium",
    "creator": "Creator",
    "influencer": "Influencer",
    "linkedInPremium": "LinkedIn Premium",
    "creatorMode": "Modo Creator",
    "linkedInInfluencer": "Influenciador LinkedIn"
  },
  "stats": {
    "connections": "conexões",
    "followers": "seguidores",
    "profile": "Perfil"
  },
  "tooltips": {
    "viewDetails": "Ver detalhes",
    "viewLinkedIn": "Ver perfil no LinkedIn",
    "edit": "Editar",
    "delete": "Excluir",
    "draftCampaign": "Esta campanha está em modo rascunho"
  },
  "table": {
    "lead": "Oportunidade",
    "company": "Empresa",
    "contact": "Contato",
    "campaign": "Campanha",
    "stage": "Estágio",
    "tags": "Tags",
    "date": "Data",
    "actions": "Ações"
  },
  "calendar": {
    "view": "Visualização de Calendário",
    "inDevelopment": "Em desenvolvimento..."
  },
  "modal": {
    "statusClassification": "Status & Classificação",
    "networkReach": "Rede & Alcance",
    "connections": "Conexões",
    "followers": "Seguidores",
    "networkDistance": "Distância na rede:",
    "about": "Sobre",
    "experience": "Experiência Profissional",
    "education": "Educação",
    "skills": "Habilidades",
    "certifications": "Certificações",
    "languages": "Idiomas",
    "contact": "Contato",
    "campaign": "Campanha",
    "information": "Informações",
    "addedOn": "Adicionado em",
    "enrichedOn": "Enriquecido em",
    "qualificationScore": "Score de Qualificação",
    "source": "Fonte:",
    "present": "Presente",
    "companyIntelligence": "Agente Secreto GetRaze",
    "services": "Serviços",
    "painPoints": "Oportunidades de Prospecção",
    "expectedCloseDate": "Data Prevista de Fechamento"
  },
  "winDeal": {
    "title": "Fechar Negócio",
    "subtitle": "Adicione os produtos/serviços vendidos",
    "productsSection": "Produtos/Serviços",
    "selectProduct": "Selecionar produto",
    "quantity": "Qtd",
    "unitPrice": "Valor Unit.",
    "total": "Total",
    "paymentConditions": "Condições de Pagamento",
    "notes": "Observações",
    "addProduct": "Adicionar Produto",
    "createNewProduct": "Criar novo produto",
    "closureNotes": "Observações do Fechamento",
    "closureNotesPlaceholder": "Detalhes sobre o fechamento do negócio...",
    "totalDealValue": "Valor Total do Negócio",
    "confirmButton": "Confirmar Fechamento",
    "cancelButton": "Cancelar",
    "atLeastOneProduct": "Adicione pelo menos um produto para fechar o negócio",
    "success": "Negócio fechado com sucesso!",
    "error": "Erro ao fechar negócio",
    "productRequired": "Selecione um produto",
    "priceRequired": "Informe o valor",
    "newProductName": "Nome do novo produto",
    "create": "Criar"
  },
  "discard": {
    "title": "Descartar Lead",
    "subtitle": "Informe o motivo do descarte",
    "selectReason": "Selecionar motivo",
    "reasonRequired": "Motivo é obrigatório",
    "notes": "Observações",
    "notesPlaceholder": "Detalhes adicionais sobre o descarte...",
    "confirmButton": "Confirmar Descarte",
    "cancelButton": "Cancelar",
    "success": "Lead descartado com sucesso!",
    "error": "Erro ao descartar lead",
    "reactivate": "Reativar Lead",
    "reactivateSuccess": "Lead reativado com sucesso!",
    "reactivateError": "Erro ao reativar lead"
  },
  "discardReasons": {
    "title": "Motivos de Descarte",
    "subtitle": "Gerencie os motivos de descarte de leads",
    "addReason": "Adicionar Motivo",
    "editReason": "Editar Motivo",
    "name": "Nome",
    "description": "Descrição",
    "namePlaceholder": "Nome do motivo",
    "descriptionPlaceholder": "Descrição do motivo (opcional)",
    "active": "Ativo",
    "inactive": "Inativo",
    "save": "Salvar",
    "cancel": "Cancelar",
    "delete": "Excluir",
    "confirmDelete": "Tem certeza que deseja excluir este motivo?",
    "deleteError": "Este motivo está sendo usado e não pode ser excluído",
    "seedDefaults": "Criar Motivos Padrão",
    "noReasons": "Nenhum motivo cadastrado",
    "createFirst": "Clique em 'Adicionar Motivo' para criar o primeiro"
  }
}

frontend/src/locales/pt/leads.json (after)
{
  "title": "Pipeline",
  "subtitle": "Gerencie suas oportunidades de negócio",
  "allLeads": "Todas as Oportunidades",
  "newLead": "Nova Oportunidade",
  "exportButton": "Exportar",
  "loading": "Carregando pipeline...",
  "searchPlaceholder": "Buscar por nome, empresa, email...",
  "filtersButton": "Filtros",
  "stages": {
    "leads": "Prospecção",
    "invite_sent": "Convite",
    "qualifying": "Qualificação",
    "accepted": "Em andamento",
    "qualified": "Ganho",
    "discarded": "Descartado"
  },
  "filters": {
    "all": "Todas",
    "assigned": "Atribuídas a Mim",
    "unassigned": "Não Atribuídas",
    "hot": "Oportunidades Quentes",
    "cold": "Oportunidades Frias"
  },
  "sort": {
    "newest": "Mais Recentes",
    "oldest": "Mais Antigos",
    "nameAZ": "Nome (A-Z)",
    "nameZA": "Nome (Z-A)",
    "score": "Pontuação"
  },
  "actions": {
    "moveTo": "Mover para",
    "assignTo": "Atribuir a",
    "addNote": "Adicionar Nota",
    "sendMessage": "Enviar Mensagem",
    "schedule": "Agendar Ligação",
    "markAsWon": "Marcar como Ganho",
    "markAsLost": "Marcar como Perdido"
  },
  "details": {
    "info": "Informações",
    "notes": "Notas",
    "activity": "Atividade",
    "messages": "Mensagens"
  },
  "form": {
    "name": "Nome",
    "email": "Email",
    "phone": "Telefone",
    "company": "Empresa",
    "position": "Cargo",
    "linkedinUrl": "URL do LinkedIn",
    "source": "Origem",
    "score": "Pontuação",
    "tags": "Tags"
  },
  "stats": {
    "total": "Total de Oportunidades",
    "new": "Novas",
    "qualified": "Qualificadas",
    "converted": "Convertidas",
    "conversionRate": "Taxa de Conversão"
  },
  "messages": {
    "created": "Oportunidade criada com sucesso",
    "updated": "Oportunidade atualizada com sucesso",
    "deleted": "Oportunidade excluída com sucesso",
    "moved": "Oportunidade movida para {{stage}}",
    "assigned": "Oportunidade atribuída a {{user}}",
    "noLeads": "Nenhuma oportunidade",
    "dropHere": "Solte aqui",
    "confirmDelete": "Tem certeza que deseja excluir esta oportunidade?"
  },
  "viewModes": {
    "kanban": "Visualização Kanban",
    "list": "Visualização em Lista",
    "calendar": "Visualização em Calendário"
  },
  "badges": {
    "draft": "Rascunho",
    "premium": "Premium",
    "creator": "Creator",
    "influencer": "Influencer",
    "linkedInPremium": "LinkedIn Premium",
    "creatorMode": "Modo Creator",
    "linkedInInfluencer": "Influenciador LinkedIn"
  },
  "stats": {
    "connections": "conexões",
    "followers": "seguidores",
    "profile": "Perfil"
  },
  "tooltips": {
    "viewDetails": "Ver detalhes",
    "viewLinkedIn": "Ver perfil no LinkedIn",
    "edit": "Editar",
    "delete": "Excluir",
    "draftCampaign": "Esta campanha está em modo rascunho"
  },
  "table": {
    "lead": "Oportunidade",
    "company": "Empresa",
    "contact": "Contato",
    "campaign": "Campanha",
    "stage": "Estágio",
    "tags": "Tags",
    "date": "Data",
    "actions": "Ações"
  },
  "calendar": {
    "view": "Visualização de Calendário",
    "inDevelopment": "Em desenvolvimento..."
  },
  "modal": {
    "statusClassification": "Status & Classificação",
    "networkReach": "Rede & Alcance",
    "connections": "Conexões",
    "followers": "Seguidores",
    "networkDistance": "Distância na rede:",
    "about": "Sobre",
    "experience": "Experiência Profissional",
    "education": "Educação",
    "skills": "Habilidades",
    "certifications": "Certificações",
    "languages": "Idiomas",
    "contact": "Contato",
    "campaign": "Campanha",
    "information": "Informações",
    "addedOn": "Adicionado em",
    "enrichedOn": "Enriquecido em",
    "qualificationScore": "Score de Qualificação",
    "source": "Fonte:",
    "present": "Presente",
    "companyIntelligence": "Agente Secreto GetRaze",
    "services": "Serviços",
    "painPoints": "Oportunidades de Prospecção",
    "expectedCloseDate": "Data Prevista de Fechamento"
  },
  "winDeal": {
    "title": "Fechar Negócio",
    "subtitle": "Adicione os produtos/serviços vendidos",
    "productsSection": "Produtos/Serviços",
    "selectProduct": "Selecionar produto",
    "quantity": "Qtd",
    "unitPrice": "Valor Unit.",
    "total": "Total",
    "paymentConditions": "Condições de Pagamento",
    "notes": "Observações",
    "addProduct": "Adicionar Produto",
    "createNewProduct": "Criar novo produto",
    "closureNotes": "Observações do Fechamento",
    "closureNotesPlaceholder": "Detalhes sobre o fechamento do negócio...",
    "totalDealValue": "Valor Total do Negócio",
    "confirmButton": "Confirmar Fechamento",
    "cancelButton": "Cancelar",
    "atLeastOneProduct": "Adicione pelo menos um produto para fechar o negócio",
    "success": "Negócio fechado com sucesso!",
    "error": "Erro ao fechar negócio",
    "productRequired": "Selecione um produto",
    "priceRequired": "Informe o valor",
    "newProductName": "Nome do novo produto",
    "create": "Criar"
  },
  "discard": {
    "title": "Descartar Lead",
    "subtitle": "Informe o motivo do descarte",
    "selectReason": "Selecionar motivo",
    "reasonRequired": "Motivo é obrigatório",
    "notes": "Observações",
    "notesPlaceholder": "Detalhes adicionais sobre o descarte...",
    "confirmButton": "Confirmar Descarte",
    "cancelButton": "Cancelar",
    "success": "Lead descartado com sucesso!",
    "error": "Erro ao descartar lead",
    "reactivate": "Reativar Lead",
    "reactivateSuccess": "Lead reativado com sucesso!",
    "reactivateError": "Erro ao reativar lead"
  },
  "discardReasons": {
    "title": "Motivos de Descarte",
    "subtitle": "Gerencie os motivos de descarte de leads",
    "addReason": "Adicionar Motivo",
    "editReason": "Editar Motivo",
    "name": "Nome",
    "description": "Descrição",
    "namePlaceholder": "Nome do motivo",
    "descriptionPlaceholder": "Descrição do motivo (opcional)",
    "active": "Ativo",
    "inactive": "Inativo",
    "save": "Salvar",
    "cancel": "Cancelar",
    "delete": "Excluir",
    "confirmDelete": "Tem certeza que deseja excluir este motivo?",
    "deleteError": "Este motivo está sendo usado e não pode ser excluído",
    "seedDefaults": "Criar Motivos Padrão",
    "noReasons": "Nenhum motivo cadastrado",
    "createFirst": "Clique em 'Adicionar Motivo' para criar o primeiro"
  },
  "leadSources": {
    "title": "Fontes de Lead",
    "subtitle": "Gerencie as fontes de origem dos leads",
    "addSource": "Adicionar Fonte",
    "editSource": "Editar Fonte",
    "name": "Nome Interno",
    "label": "Label de Exibição",
    "description": "Descrição",
    "color": "Cor",
    "icon": "Ícone",
    "namePlaceholder": "ex: linkedin",
    "labelPlaceholder": "ex: LinkedIn",
    "descriptionPlaceholder": "Descrição da fonte (opcional)",
    "iconPlaceholder": "máx 2 caracteres",
    "nameHint": "Use letras minúsculas sem espaços",
    "active": "Ativa",
    "inactive": "Inativa",
    "save": "Salvar",
    "cancel": "Cancelar",
    "delete": "Excluir",
    "confirmDelete": "Tem certeza que deseja excluir esta fonte?",
    "deleteError": "Esta fonte está sendo usada e não pode ser excluída",
    "seedDefaults": "Criar Fontes Padrão",
    "noSources": "Nenhuma fonte cadastrada",
    "createFirst": "Clique em 'Adicionar Fonte' para criar a primeira",
    "isDefault": "Padrão"
  }
}

frontend/src/locales/pt/leads.json (diff)
@@ -196,5 +196,32 @@
     "seedDefaults": "Criar Motivos Padrão",
     "noReasons": "Nenhum motivo cadastrado",
     "createFirst": "Clique em 'Adicionar Motivo' para criar o primeiro"
+  },
+  "leadSources": {
+    "title": "Fontes de Lead",
+    "subtitle": "Gerencie as fontes de origem dos leads",
+    "addSource": "Adicionar Fonte",
+    "editSource": "Editar Fonte",
+    "name": "Nome Interno",
+    "label": "Label de Exibição",
+    "description": "Descrição",
+    "color": "Cor",
+    "icon": "Ícone",
+    "namePlaceholder": "ex: linkedin",
+    "labelPlaceholder": "ex: LinkedIn",
+    "descriptionPlaceholder": "Descrição da fonte (opcional)",
+    "iconPlaceholder": "máx 2 caracteres",
+    "nameHint": "Use letras minúsculas sem espaços",
+    "active": "Ativa",
+    "inactive": "Inativa",
+    "save": "Salvar",
+    "cancel": "Cancelar",
+    "delete": "Excluir",
+    "confirmDelete": "Tem certeza que deseja excluir esta fonte?",
+    "deleteError": "Esta fonte está sendo usada e não pode ser excluída",
+    "seedDefaults": "Criar Fontes Padrão",
+    "noSources": "Nenhuma fonte cadastrada",
+    "createFirst": "Clique em 'Adicionar Fonte' para criar a primeira",
+    "isDefault": "Padrão"
   }
 }
