frontend/src/locales/pt/pipelines.json (before)
{
  "title": "Pipelines",
  "loading": "Carregando pipelines...",
  "loadingContent": "Carregando...",
  "search": "Buscar oportunidades...",
  "filters": "Filtros",
  "newOpportunity": "Nova Oportunidade",
  "pipelineSettings": "Configurações da Pipeline",
  "newProject": "Novo Projeto",
  "newPipeline": "Nova Pipeline",
  "createPipeline": "Criar Pipeline",
  "empty": "Vazio",
  "selectPipeline": "Selecione uma Pipeline",
  "selectPipelineSubtitle": "Escolha uma pipeline no menu lateral ou crie uma nova",
  "kanban": {
    "dropHere": "Solte aqui",
    "noOpportunities": "Sem oportunidades"
  },
  "table": {
    "lead": "Lead",
    "stage": "Etapa",
    "responsible": "Responsável",
    "tags": "Tags",
    "date": "Data",
    "actions": "Ações"
  },
  "actions": {
    "viewDetails": "Ver detalhes",
    "edit": "Editar",
    "delete": "Excluir"
  },
  "responsible": {
    "notAssigned": "Não atribuído"
  },
  "pagination": {
    "itemsPerPage": "Itens por página:",
    "showing": "Mostrando",
    "of": "de",
    "first": "Primeira",
    "last": "Última"
  },
  "source": {
    "linkedin": "LinkedIn",
    "googleMaps": "Google Maps",
    "list": "Lista",
    "paidTraffic": "Tráfego Pago",
    "lead": "Lead",
    "manual": "Manual",
    "other": "Outro"
  },
  "loadingDetails": "Carregando detalhes..."
}

frontend/src/locales/pt/pipelines.json (after)
{
  "title": "Pipelines",
  "loading": "Carregando pipelines...",
  "loadingContent": "Carregando...",
  "search": "Buscar oportunidades...",
  "filters": "Filtros",
  "newOpportunity": "Nova Oportunidade",
  "pipelineSettings": "Configurações da Pipeline",
  "newProject": "Novo Projeto",
  "newPipeline": "Nova Pipeline",
  "createPipeline": "Criar Pipeline",
  "deleteProject": "Excluir Projeto",
  "empty": "Vazio",
  "selectPipeline": "Selecione uma Pipeline",
  "selectPipelineSubtitle": "Escolha uma pipeline no menu lateral ou crie uma nova",
  "kanban": {
    "dropHere": "Solte aqui",
    "noOpportunities": "Sem oportunidades"
  },
  "table": {
    "lead": "Lead",
    "stage": "Etapa",
    "responsible": "Responsável",
    "tags": "Tags",
    "date": "Data",
    "actions": "Ações"
  },
  "actions": {
    "viewDetails": "Ver detalhes",
    "edit": "Editar",
    "delete": "Excluir"
  },
  "responsible": {
    "notAssigned": "Não atribuído"
  },
  "pagination": {
    "itemsPerPage": "Itens por página:",
    "showing": "Mostrando",
    "of": "de",
    "first": "Primeira",
    "last": "Última"
  },
  "source": {
    "linkedin": "LinkedIn",
    "googleMaps": "Google Maps",
    "list": "Lista",
    "paidTraffic": "Tráfego Pago",
    "lead": "Lead",
    "manual": "Manual",
    "other": "Outro"
  },
  "loadingDetails": "Carregando detalhes...",
  "deleteProjectModal": {
    "title": "Excluir Projeto",
    "warning": "Este projeto contém dados que serão excluídos permanentemente. Considere mover as pipelines para outro projeto antes de excluir.",
    "pipelines": "Pipelines",
    "opportunities": "Oportunidades",
    "irreversible": "Esta ação não pode ser desfeita.",
    "cancel": "Cancelar",
    "confirm": "Excluir Tudo",
    "deleting": "Excluindo..."
  }
}

frontend/src/locales/pt/pipelines.json (diff)
@@ -9,6 +9,7 @@
   "newProject": "Novo Projeto",
   "newPipeline": "Nova Pipeline",
   "createPipeline": "Criar Pipeline",
+  "deleteProject": "Excluir Projeto",
   "empty": "Vazio",
   "selectPipeline": "Selecione uma Pipeline",
   "selectPipelineSubtitle": "Escolha uma pipeline no menu lateral ou crie uma nova",
@@ -48,5 +49,15 @@
     "manual": "Manual",
     "other": "Outro"
   },
-  "loadingDetails": "Carregando detalhes..."
+  "loadingDetails": "Carregando detalhes...",
+  "deleteProjectModal": {
+    "title": "Excluir Projeto",
+    "warning": "Este projeto contém dados que serão excluídos permanentemente. Considere mover as pipelines para outro projeto antes de excluir.",
+    "pipelines": "Pipelines",
+    "opportunities": "Oportunidades",
+    "irreversible": "Esta ação não pode ser desfeita.",
+    "cancel": "Cancelar",
+    "confirm": "Excluir Tudo",
+    "deleting": "Excluindo..."
+  }
 }
