frontend/src/locales/pt/search.json (before)
{
  "title": "Busca",
  "subtitle": "Encontre e salve perfis para suas campanhas",
  "linkedinSearch": "Busca no LinkedIn",
  "googleMapsSearch": "Busca no Google Maps",
  "sidebar": {
    "title": "Busca de Perfis",
    "linkedinAccount": "Conta LinkedIn",
    "selectAccount": "Selecione uma conta...",
    "keywords": "Palavras-chave",
    "keywordsPlaceholder": "Ex: desenvolvedor, CEO...",
    "location": "Localização",
    "locationPlaceholder": "Digite uma localização...",
    "industries": "Setores",
    "industriesPlaceholder": "Digite um setor...",
    "jobTitles": "Cargos",
    "jobTitlesPlaceholder": "Digite um cargo...",
    "companies": "Empresas",
    "companiesPlaceholder": "Digite uma empresa...",
    "clearFilters": "Limpar Filtros",
    "searching": "Buscando...",
    "searchProfiles": "Buscar Perfis",
    "profileFound": "perfil encontrado",
    "profilesFound": "perfis encontrados",
    "activeFilters": "Filtros Ativos:"
  },
  "filters": {
    "title": "Filtros de Busca",
    "location": "Localização",
    "locationPlaceholder": "Cidade, Estado, País",
    "jobTitle": "Cargo",
    "jobTitlePlaceholder": "CEO, Gerente, etc.",
    "company": "Empresa",
    "companyPlaceholder": "Nome da empresa",
    "industry": "Setor",
    "industryPlaceholder": "Tecnologia, Saúde, etc.",
    "keywords": "Palavras-chave",
    "keywordsPlaceholder": "Habilidades, interesses, etc.",
    "connectionDegree": "Grau de Conexão",
    "yearsOfExperience": "Anos de Experiência",
    "apply": "Aplicar Filtros",
    "clear": "Limpar Filtros",
    "save": "Salvar Busca"
  },
  "results": {
    "title": "Resultados da Busca",
    "found": "{{count}} perfis encontrados",
    "foundSingular": "{{count}} perfil encontrado",
    "viewing": "Visualizando {{from}} a {{to}} de {{total}}",
    "selectAll": "Selecionar Todos",
    "deselectAll": "Desmarcar Todos",
    "selected": "{{count}} selecionados",
    "selectedSingular": "{{count}} selecionado",
    "saveSelected": "Salvar Selecionados ({{count}})",
    "noResults": "Nenhum perfil encontrado",
    "noResultsHint": "Configure os filtros na barra lateral e clique em \"Buscar Perfis\" para começar",
    "tryAdjusting": "Tente ajustar seus filtros de busca",
    "loading": "Buscando perfis...",
    "loadingHint": "Isso pode levar alguns segundos",
    "loadMore": "Carregar Mais Resultados",
    "loadingMore": "Carregando...",
    "showingProfiles": "Mostrando {{count}} perfis • Clique para carregar mais",
    "allLoaded": "Todos os perfis foram carregados",
    "tableView": "Visualização em tabela",
    "gridView": "Visualização em grade",
    "bulkCollection": "Coleta em Lote"
  },
  "table": {
    "profile": "Perfil",
    "location": "Localização",
    "connections": "Conexões / Seguidores",
    "actions": "Ações",
    "connectionsLabel": "conexões",
    "followersLabel": "seguidores",
    "notAvailable": "Não disponível",
    "viewOnLinkedin": "Ver no LinkedIn",
    "viewProfile": "Ver perfil no LinkedIn",
    "premiumMember": "Membro Premium",
    "verifiedProfile": "Perfil Verificado"
  },
  "profile": {
    "view": "Ver Perfil",
    "save": "Salvar",
    "saved": "Salvo",
    "addToCampaign": "Adicionar à Campanha",
    "addToList": "Adicionar à Lista",
    "sendMessage": "Enviar Mensagem"
  },
  "saveModal": {
    "title": "Salvar Perfis",
    "selectList": "Selecione uma lista",
    "createNewList": "Criar nova lista",
    "listName": "Nome da lista",
    "listNamePlaceholder": "Digite o nome da lista",
    "save": "Salvar {{count}} Perfil(is)",
    "cancel": "Cancelar"
  },
  "messages": {
    "saved": "{{count}} perfil(is) salvo(s) com sucesso",
    "addedToCampaign": "{{count}} perfil(is) adicionado(s) à campanha",
    "errorSaving": "Erro ao salvar perfis",
    "searchSaved": "Busca salva com sucesso",
    "selectLinkedInAccount": "Por favor, selecione uma conta LinkedIn",
    "errorSearching": "Erro ao buscar perfis: {{error}}",
    "errorLoadingMore": "Erro ao carregar mais resultados: {{error}}",
    "enterCampaignName": "Por favor, digite um nome para a campanha",
    "campaignCreatedSuccess": "Campanha criada com sucesso!",
    "errorCreatingCampaign": "Erro ao criar campanha: {{error}}",
    "selectCampaignError": "Por favor, selecione uma campanha",
    "bulkCollectionStarted": "Coleta em lote iniciada! Você receberá uma notificação quando concluir.",
    "errorStartingCollection": "Erro ao iniciar coleta: {{error}}"
  },
  "bulkCollection": {
    "title": "Coleta em Lote",
    "subtitle": "Colete centenas de perfis automaticamente",
    "targetCount": "Quantos perfis deseja coletar?",
    "targetCountHelp": "Mínimo: 10 | Máximo: 1.000 perfis",
    "selectCampaign": "Salvar perfis em qual campanha?",
    "selectCampaignPlaceholder": "Selecione uma campanha...",
    "createNew": "+ Criar nova campanha",
    "campaignNamePlaceholder": "Nome da nova campanha...",
    "creating": "Criando...",
    "create": "Criar",
    "cancel": "Cancelar",
    "howItWorks": "Como funciona:",
    "howItWorksList": [
      "A coleta será feita em background",
      "Você receberá notificações do progresso",
      "Os perfis serão salvos automaticamente na campanha",
      "Pode levar alguns minutos dependendo da quantidade"
    ],
    "startCollection": "Iniciar Coleta"
  }
}

frontend/src/locales/pt/search.json (after)
{
  "title": "Busca",
  "subtitle": "Encontre e salve perfis para suas campanhas",
  "linkedinSearch": "Busca no LinkedIn",
  "googleMapsSearch": "Busca no Google Maps",
  "sidebar": {
    "title": "Busca de Perfis",
    "linkedinAccount": "Conta LinkedIn",
    "selectAccount": "Selecione uma conta...",
    "keywords": "Palavras-chave",
    "keywordsPlaceholder": "Ex: desenvolvedor, CEO...",
    "location": "Localização",
    "locationPlaceholder": "Digite uma localização...",
    "industries": "Setores",
    "industriesPlaceholder": "Digite um setor...",
    "jobTitles": "Cargos",
    "jobTitlesPlaceholder": "Digite um cargo...",
    "companies": "Empresas",
    "companiesPlaceholder": "Digite uma empresa...",
    "clearFilters": "Limpar Filtros",
    "searching": "Buscando...",
    "searchProfiles": "Buscar Perfis",
    "profileFound": "perfil encontrado",
    "profilesFound": "perfis encontrados",
    "activeFilters": "Filtros Ativos:"
  },
  "filters": {
    "title": "Filtros de Busca",
    "location": "Localização",
    "locationPlaceholder": "Cidade, Estado, País",
    "jobTitle": "Cargo",
    "jobTitlePlaceholder": "CEO, Gerente, etc.",
    "company": "Empresa",
    "companyPlaceholder": "Nome da empresa",
    "industry": "Setor",
    "industryPlaceholder": "Tecnologia, Saúde, etc.",
    "keywords": "Palavras-chave",
    "keywordsPlaceholder": "Habilidades, interesses, etc.",
    "connectionDegree": "Grau de Conexão",
    "yearsOfExperience": "Anos de Experiência",
    "apply": "Aplicar Filtros",
    "clear": "Limpar Filtros",
    "save": "Salvar Busca"
  },
  "results": {
    "title": "Resultados da Busca",
    "found": "{{count}} perfis encontrados",
    "foundSingular": "{{count}} perfil encontrado",
    "viewing": "Visualizando {{from}} a {{to}} de {{total}}",
    "selectAll": "Selecionar Todos",
    "deselectAll": "Desmarcar Todos",
    "selected": "{{count}} selecionados",
    "selectedSingular": "{{count}} selecionado",
    "saveSelected": "Salvar Selecionados ({{count}})",
    "noResults": "Nenhum perfil encontrado",
    "noResultsHint": "Configure os filtros na barra lateral e clique em \"Buscar Perfis\" para começar",
    "tryAdjusting": "Tente ajustar seus filtros de busca",
    "loading": "Buscando perfis...",
    "loadingHint": "Isso pode levar alguns segundos",
    "loadMore": "Carregar Mais Resultados",
    "loadingMore": "Carregando...",
    "showingProfiles": "Mostrando {{count}} perfis • Clique para carregar mais",
    "allLoaded": "Todos os perfis foram carregados",
    "tableView": "Visualização em tabela",
    "gridView": "Visualização em grade",
    "bulkCollection": "Coleta em Lote",
    "addToCampaign": "Adicionar a campanha"
  },
  "table": {
    "profile": "Perfil",
    "location": "Localização",
    "connections": "Conexões / Seguidores",
    "actions": "Ações",
    "connectionsLabel": "conexões",
    "followersLabel": "seguidores",
    "notAvailable": "Não disponível",
    "viewOnLinkedin": "Ver no LinkedIn",
    "viewProfile": "Ver perfil no LinkedIn",
    "premiumMember": "Membro Premium",
    "verifiedProfile": "Perfil Verificado"
  },
  "profile": {
    "view": "Ver Perfil",
    "save": "Salvar",
    "saved": "Salvo",
    "addToCampaign": "Adicionar à Campanha",
    "addToList": "Adicionar à Lista",
    "sendMessage": "Enviar Mensagem"
  },
  "saveModal": {
    "title": "Salvar Perfis",
    "selectList": "Selecione uma lista",
    "createNewList": "Criar nova lista",
    "listName": "Nome da lista",
    "listNamePlaceholder": "Digite o nome da lista",
    "save": "Salvar {{count}} Perfil(is)",
    "cancel": "Cancelar"
  },
  "messages": {
    "saved": "{{count}} perfil(is) salvo(s) com sucesso",
    "addedToCampaign": "{{count}} perfil(is) adicionado(s) à campanha",
    "errorSaving": "Erro ao salvar perfis",
    "searchSaved": "Busca salva com sucesso",
    "selectLinkedInAccount": "Por favor, selecione uma conta LinkedIn",
    "errorSearching": "Erro ao buscar perfis: {{error}}",
    "errorLoadingMore": "Erro ao carregar mais resultados: {{error}}",
    "enterCampaignName": "Por favor, digite um nome para a campanha",
    "campaignCreatedSuccess": "Campanha criada com sucesso!",
    "errorCreatingCampaign": "Erro ao criar campanha: {{error}}",
    "selectCampaignError": "Por favor, selecione uma campanha",
    "bulkCollectionStarted": "Coleta em lote iniciada! Você receberá uma notificação quando concluir.",
    "errorStartingCollection": "Erro ao iniciar coleta: {{error}}"
  },
  "addToCampaignModal": {
    "title": "Adicionar a Campanha",
    "subtitle": "Adicione os perfis selecionados diretamente a uma campanha",
    "selectCampaign": "Selecione a campanha",
    "selectCampaignPlaceholder": "Selecione uma campanha...",
    "selectCampaignError": "Selecione uma campanha",
    "noProfilesError": "Nenhum perfil selecionado",
    "createNew": "+ Criar nova campanha",
    "campaignNamePlaceholder": "Nome da nova campanha...",
    "errorCreating": "Erro ao criar campanha",
    "creating": "Criando...",
    "create": "Criar",
    "cancel": "Cancelar",
    "addButton": "Adicionar a Campanha",
    "adding": "Adicionando...",
    "successTitle": "Perfis Adicionados!",
    "successMessage": "{{added}} perfil(is) adicionado(s) com sucesso.",
    "duplicatesMessage": "{{duplicates}} ja existia(m) na campanha.",
    "summary": "Resumo",
    "profilesToAdd": "Perfis a adicionar:",
    "selectedCampaign": "Campanha selecionada:",
    "info": "Os perfis serao adicionados com status \"aprovado\" e o agente de IA da campanha iniciara o contato automaticamente.",
    "errorAdding": "Erro ao adicionar perfis"
  },
  "bulkCollection": {
    "title": "Coleta em Lote",
    "subtitle": "Colete centenas de perfis automaticamente",
    "targetCount": "Quantos perfis deseja coletar?",
    "targetCountHelp": "Mínimo: 10 | Máximo: 1.000 perfis",
    "selectCampaign": "Salvar perfis em qual campanha?",
    "selectCampaignPlaceholder": "Selecione uma campanha...",
    "createNew": "+ Criar nova campanha",
    "campaignNamePlaceholder": "Nome da nova campanha...",
    "creating": "Criando...",
    "create": "Criar",
    "cancel": "Cancelar",
    "howItWorks": "Como funciona:",
    "howItWorksList": [
      "A coleta será feita em background",
      "Você receberá notificações do progresso",
      "Os perfis serão salvos automaticamente na campanha",
      "Pode levar alguns minutos dependendo da quantidade"
    ],
    "startCollection": "Iniciar Coleta"
  }
}

frontend/src/locales/pt/search.json (diff)
@@ -63,7 +63,8 @@
     "allLoaded": "Todos os perfis foram carregados",
     "tableView": "Visualização em tabela",
     "gridView": "Visualização em grade",
-    "bulkCollection": "Coleta em Lote"
+    "bulkCollection": "Coleta em Lote",
+    "addToCampaign": "Adicionar a campanha"
   },
   "table": {
     "profile": "Perfil",
@@ -109,6 +110,30 @@
     "selectCampaignError": "Por favor, selecione uma campanha",
     "bulkCollectionStarted": "Coleta em lote iniciada! Você receberá uma notificação quando concluir.",
     "errorStartingCollection": "Erro ao iniciar coleta: {{error}}"
+  },
+  "addToCampaignModal": {
+    "title": "Adicionar a Campanha",
+    "subtitle": "Adicione os perfis selecionados diretamente a uma campanha",
+    "selectCampaign": "Selecione a campanha",
+    "selectCampaignPlaceholder": "Selecione uma campanha...",
+    "selectCampaignError": "Selecione uma campanha",
+    "noProfilesError": "Nenhum perfil selecionado",
+    "createNew": "+ Criar nova campanha",
+    "campaignNamePlaceholder": "Nome da nova campanha...",
+    "errorCreating": "Erro ao criar campanha",
+    "creating": "Criando...",
+    "create": "Criar",
+    "cancel": "Cancelar",
+    "addButton": "Adicionar a Campanha",
+    "adding": "Adicionando...",
+    "successTitle": "Perfis Adicionados!",
+    "successMessage": "{{added}} perfil(is) adicionado(s) com sucesso.",
+    "duplicatesMessage": "{{duplicates}} ja existia(m) na campanha.",
+    "summary": "Resumo",
+    "profilesToAdd": "Perfis a adicionar:",
+    "selectedCampaign": "Campanha selecionada:",
+    "info": "Os perfis serao adicionados com status \"aprovado\" e o agente de IA da campanha iniciara o contato automaticamente.",
+    "errorAdding": "Erro ao adicionar perfis"
   },
   "bulkCollection": {
     "title": "Coleta em Lote",
