frontend/src/locales/pt/settings.json (before)
{
  "title": "Configurações",
  "subtitle": "Gerencie suas preferências e configurações",
  "configTabs": {
    "products": "Produtos",
    "discardReasons": "Motivos de Descarte",
    "leadSources": "Fontes",
    "tags": "Etiquetas",
    "apiKeys": "API Key",
    "channels": "Canais Conectados",
    "checklists": "CRM Checklists",
    "emails": "Emails",
    "quickReplies": "Respostas Rápidas",
    "roadmaps": "Roadmaps"
  },
  "quickReplies": {
    "title": "Respostas Rápidas",
    "description": "Crie respostas pré-definidas para usar rapidamente nas conversas. Digite / no chat para acessá-las.",
    "newReply": "Nova Resposta",
    "titleLabel": "Título",
    "titlePlaceholder": "Ex: Saudação inicial",
    "contentLabel": "Conteúdo",
    "contentPlaceholder": "Digite o texto da resposta rápida...",
    "shortcutLabel": "Atalho (opcional)",
    "shortcutPlaceholder": "Ex: oi",
    "globalLabel": "Global",
    "globalDescription": "Visível para todos os usuários",
    "save": "Salvar",
    "cancel": "Cancelar",
    "edit": "Editar",
    "delete": "Excluir",
    "confirmDelete": "Tem certeza que deseja excluir esta resposta rápida?",
    "noReplies": "Nenhuma resposta rápida cadastrada",
    "createFirst": "Crie sua primeira resposta rápida para agilizar suas conversas",
    "myReplies": "Minhas Respostas",
    "globalReplies": "Respostas Globais",
    "createdBy": "Criado por"
  },
  "roadmaps": {
    "title": "Roadmaps",
    "description": "Crie sequências de tarefas reutilizáveis para padronizar processos",
    "newRoadmap": "Novo Roadmap",
    "edit": "Editar Roadmap",
    "delete": "Excluir",
    "confirmDelete": "Tem certeza que deseja excluir este roadmap?",
    "noRoadmaps": "Nenhum roadmap configurado",
    "createFirst": "Crie seu primeiro roadmap para automatizar processos",
    "myRoadmaps": "Meus Roadmaps",
    "globalRoadmaps": "Roadmaps da Equipe",
    "createdBy": "Criado por",
    "tasks": "tarefas",
    "nameLabel": "Nome",
    "namePlaceholder": "Ex: Onboarding de Cliente",
    "descriptionLabel": "Descrição",
    "descriptionPlaceholder": "Descreva o objetivo deste roadmap...",
    "shortcutLabel": "Atalho",
    "shortcutHelp": "Use no chat digitando /",
    "totalDuration": "Duração Total",
    "globalLabel": "Roadmap Global",
    "globalDescription": "Disponível para toda a equipe",
    "tasksSection": "Tarefas",
    "addTask": "Adicionar Tarefa",
    "noTasks": "Nenhuma tarefa adicionada",
    "addFirstTask": "Adicionar primeira tarefa",
    "taskTitlePlaceholder": "Título da tarefa",
    "taskType": "Tipo",
    "priority": "Prioridade",
    "deadline": "Prazo",
    "dueHours": "Prazo (horas)",
    "dueFrom": "A partir de",
    "timeUnits": {
      "minutes": "Minutos",
      "hours": "Horas",
      "days": "Dias"
    },
    "fromStart": "Início do roadmap",
    "fromPrevious": "Tarefa anterior",
    "defaultAssignee": "Responsável padrão",
    "noAssignee": "Sem responsável definido",
    "taskDescription": "Descrição",
    "taskDescriptionPlaceholder": "Detalhes da tarefa...",
    "save": "Salvar",
    "cancel": "Cancelar",
    "durationTotal": "Duração total",
    "priorities": {
      "low": "Baixa",
      "medium": "Média",
      "high": "Alta",
      "urgent": "Urgente"
    },
    "execution": {
      "title": "Executar Roadmap",
      "noOpportunity": "Este contato não possui uma oportunidade.",
      "createOpportunity": "Deseja criar uma oportunidade?",
      "yesCreate": "Sim, criar oportunidade",
      "noContinue": "Não, continuar sem",
      "selectPipeline": "Selecionar pipeline",
      "selectStage": "Selecionar etapa",
      "createAndExecute": "Criar e Executar",
      "preview": "Preview das tarefas",
      "now": "Agora",
      "inHours": "Em {{count}}h",
      "tomorrow": "Amanhã",
      "inDays": "Em {{count}} dias",
      "overdueToday": "Atrasado",
      "overdueDays": "Atrasado {{count}}d",
      "execute": "Executar",
      "executing": "Executando...",
      "cancel": "Cancelar Roadmap",
      "cancelling": "Cancelando...",
      "confirmCancel": "Tem certeza que deseja cancelar este roadmap?",
      "error": "Erro ao executar roadmap",
      "missingData": "Dados incompletos para executar o roadmap",
      "success": "Roadmap iniciado com sucesso!",
      "untitledTask": "Tarefa sem título",
      "done": "feitas",
      "viewDetails": "Ver Detalhes"
    },
    "progress": {
      "inProgress": "Em Andamento",
      "completed": "Concluído",
      "cancelled": "Cancelado",
      "pending": "Pendente"
    }
  },
  "tabs": {
    "profile": "Perfil",
    "security": "Segurança",
    "notifications": "Notificações",
    "billing": "Cobrança",
    "integrations": "Integrações",
    "privacy": "Privacidade",
    "affiliate": "Programa de Afiliados"
  },
  "profile": {
    "title": "Informações do Perfil",
    "fullName": "Nome Completo",
    "name": "Nome",
    "namePlaceholder": "Seu nome",
    "email": "Email",
    "phone": "Telefone",
    "phonePlaceholder": "+55 (11) 99999-9999",
    "position": "Cargo",
    "positionPlaceholder": "Ex: Gerente de Vendas",
    "company": "Empresa",
    "companyPlaceholder": "Nome da sua empresa",
    "changePhoto": "Alterar Foto",
    "removePhoto": "Remover",
    "photoRequirements": "JPG, PNG ou GIF • Máx 2MB",
    "cancel": "Cancelar",
    "saveChanges": "Salvar Alterações",
    "save": "Salvar",
    "saving": "Salvando...",
    "savedSuccess": "Salvo com sucesso!",
    "language": "Idioma",
    "theme": "Tema",
    "themeLight": "Claro",
    "themeDark": "Escuro",
    "themeAuto": "Auto",
    "defaultCountry": "País padrão para telefone",
    "defaultCountryDescription": "Define o código de país padrão ao inserir números de telefone"
  },
  "security": {
    "title": "Segurança",
    "changePassword": "Alterar Senha",
    "currentPassword": "Senha Atual",
    "newPassword": "Nova Senha",
    "confirmNewPassword": "Confirmar Nova Senha",
    "twoFactor": "Autenticação de Dois Fatores",
    "twoFactorDescription": "Adicione uma camada extra de segurança à sua conta",
    "enable2FA": "Ativar 2FA",
    "updatePassword": "Atualizar Senha"
  },
  "notifications": {
    "title": "Notificações",
    "items": {
      "newLeads": {
        "title": "Novos leads",
        "description": "Receber notificação quando novos leads forem adicionados"
      },
      "acceptedInvites": {
        "title": "Convites aceitos",
        "description": "Ser notificado quando um convite for aceito"
      },
      "qualifiedLeads": {
        "title": "Leads qualificados",
        "description": "Alertas quando um lead for qualificado"
      },
      "receivedMessages": {
        "title": "Mensagens recebidas",
        "description": "Notificações de novas mensagens nas conversas"
      },
      "completedCampaigns": {
        "title": "Campanhas concluídas",
        "description": "Avisos quando uma campanha atingir 100%"
      },
      "weeklyReports": {
        "title": "Relatórios semanais",
        "description": "Resumo semanal por email"
      }
    }
  },
  "placeholder": {
    "title": "Conteúdo em desenvolvimento..."
  },
  "affiliate": {
    "title": "Programa de Afiliados",
    "subtitle": "Indique amigos e ganhe 10% de comissão recorrente",
    "refresh": "Atualizar",
    "loading": "Carregando...",
    "copied": "Copiado!",
    "copy": "Copiar",
    "clicks": "Cliques",
    "conversions": "Conversões",
    "monthlyEarnings": "Ganhos do Mês",
    "totalEarnings": "Total Acumulado",
    "status": {
      "active": "Ativo",
      "pending": "Pendente",
      "canceled": "Cancelado"
    },
    "tabs": {
      "referrals": "Indicados",
      "earnings": "Histórico de Ganhos"
    },
    "table": {
      "email": "Email",
      "status": "Status",
      "date": "Data",
      "earnings": "Ganhos",
      "referral": "Indicado",
      "amountPaid": "Valor Pago",
      "commission": "Comissão"
    },
    "empty": {
      "referrals": {
        "title": "Nenhum indicado ainda",
        "description": "Compartilhe seu link e comece a ganhar comissões!"
      },
      "earnings": {
        "title": "Nenhum ganho ainda",
        "description": "Seus ganhos aparecerão aqui quando seus indicados pagarem."
      }
    },
    "howItWorks": {
      "title": "Como funciona?",
      "step1": "Compartilhe seu link de afiliado com amigos e colegas",
      "step2": "Quando alguém assinar usando seu link, você ganha 10% de comissão",
      "step3": "A comissão é recorrente enquanto o indicado permanecer ativo",
      "step4": "Os ganhos são acumulados e você poderá solicitar pagamento em breve"
    }
  }
}

frontend/src/locales/pt/settings.json (after)
{
  "title": "Configurações",
  "subtitle": "Gerencie suas preferências e configurações",
  "configTabs": {
    "products": "Produtos",
    "discardReasons": "Motivos de Descarte",
    "leadSources": "Fontes",
    "tags": "Etiquetas",
    "apiKeys": "API Key",
    "channels": "Canais Conectados",
    "checklists": "CRM Checklists",
    "emails": "Emails",
    "quickReplies": "Respostas Rápidas",
    "roadmaps": "Roadmaps",
    "chromeExtension": "Extensao Chrome"
  },
  "chromeExtension": {
    "title": "Extensao GetRaze para Chrome",
    "description": "Capture leads diretamente do LinkedIn e Instagram com um clique.",
    "installButton": "Instalar no Chrome Web Store",
    "howToUse": "Como usar",
    "step1Title": "Instale a extensao",
    "step1Description": "Clique no botao acima para instalar a extensao GetRaze no seu navegador Chrome.",
    "step2Title": "Configure sua API Key",
    "step2Description": "Clique no icone da extensao e insira sua API Key. Voce pode gerar uma na aba API Key das configuracoes.",
    "step3Title": "Capture leads",
    "step3Description": "Visite perfis no LinkedIn ou Instagram e clique em 'Adicionar na GetRaze' para capturar leads.",
    "featuresTitle": "Funcionalidades",
    "features": {
      "linkedin": "Captura de perfis do LinkedIn",
      "instagram": "Captura de perfis do Instagram",
      "campaigns": "Adicione direto as suas campanhas"
    }
  },
  "quickReplies": {
    "title": "Respostas Rápidas",
    "description": "Crie respostas pré-definidas para usar rapidamente nas conversas. Digite / no chat para acessá-las.",
    "newReply": "Nova Resposta",
    "titleLabel": "Título",
    "titlePlaceholder": "Ex: Saudação inicial",
    "contentLabel": "Conteúdo",
    "contentPlaceholder": "Digite o texto da resposta rápida...",
    "shortcutLabel": "Atalho (opcional)",
    "shortcutPlaceholder": "Ex: oi",
    "globalLabel": "Global",
    "globalDescription": "Visível para todos os usuários",
    "save": "Salvar",
    "cancel": "Cancelar",
    "edit": "Editar",
    "delete": "Excluir",
    "confirmDelete": "Tem certeza que deseja excluir esta resposta rápida?",
    "noReplies": "Nenhuma resposta rápida cadastrada",
    "createFirst": "Crie sua primeira resposta rápida para agilizar suas conversas",
    "myReplies": "Minhas Respostas",
    "globalReplies": "Respostas Globais",
    "createdBy": "Criado por"
  },
  "roadmaps": {
    "title": "Roadmaps",
    "description": "Crie sequências de tarefas reutilizáveis para padronizar processos",
    "newRoadmap": "Novo Roadmap",
    "edit": "Editar Roadmap",
    "delete": "Excluir",
    "confirmDelete": "Tem certeza que deseja excluir este roadmap?",
    "noRoadmaps": "Nenhum roadmap configurado",
    "createFirst": "Crie seu primeiro roadmap para automatizar processos",
    "myRoadmaps": "Meus Roadmaps",
    "globalRoadmaps": "Roadmaps da Equipe",
    "createdBy": "Criado por",
    "tasks": "tarefas",
    "nameLabel": "Nome",
    "namePlaceholder": "Ex: Onboarding de Cliente",
    "descriptionLabel": "Descrição",
    "descriptionPlaceholder": "Descreva o objetivo deste roadmap...",
    "shortcutLabel": "Atalho",
    "shortcutHelp": "Use no chat digitando /",
    "totalDuration": "Duração Total",
    "globalLabel": "Roadmap Global",
    "globalDescription": "Disponível para toda a equipe",
    "tasksSection": "Tarefas",
    "addTask": "Adicionar Tarefa",
    "noTasks": "Nenhuma tarefa adicionada",
    "addFirstTask": "Adicionar primeira tarefa",
    "taskTitlePlaceholder": "Título da tarefa",
    "taskType": "Tipo",
    "priority": "Prioridade",
    "deadline": "Prazo",
    "dueHours": "Prazo (horas)",
    "dueFrom": "A partir de",
    "timeUnits": {
      "minutes": "Minutos",
      "hours": "Horas",
      "days": "Dias"
    },
    "fromStart": "Início do roadmap",
    "fromPrevious": "Tarefa anterior",
    "defaultAssignee": "Responsável padrão",
    "noAssignee": "Sem responsável definido",
    "taskDescription": "Descrição",
    "taskDescriptionPlaceholder": "Detalhes da tarefa...",
    "save": "Salvar",
    "cancel": "Cancelar",
    "durationTotal": "Duração total",
    "priorities": {
      "low": "Baixa",
      "medium": "Média",
      "high": "Alta",
      "urgent": "Urgente"
    },
    "execution": {
      "title": "Executar Roadmap",
      "noOpportunity": "Este contato não possui uma oportunidade.",
      "createOpportunity": "Deseja criar uma oportunidade?",
      "yesCreate": "Sim, criar oportunidade",
      "noContinue": "Não, continuar sem",
      "selectPipeline": "Selecionar pipeline",
      "selectStage": "Selecionar etapa",
      "createAndExecute": "Criar e Executar",
      "preview": "Preview das tarefas",
      "now": "Agora",
      "inHours": "Em {{count}}h",
      "tomorrow": "Amanhã",
      "inDays": "Em {{count}} dias",
      "overdueToday": "Atrasado",
      "overdueDays": "Atrasado {{count}}d",
      "execute": "Executar",
      "executing": "Executando...",
      "cancel": "Cancelar Roadmap",
      "cancelling": "Cancelando...",
      "confirmCancel": "Tem certeza que deseja cancelar este roadmap?",
      "error": "Erro ao executar roadmap",
      "missingData": "Dados incompletos para executar o roadmap",
      "success": "Roadmap iniciado com sucesso!",
      "untitledTask": "Tarefa sem título",
      "done": "feitas",
      "viewDetails": "Ver Detalhes"
    },
    "progress": {
      "inProgress": "Em Andamento",
      "completed": "Concluído",
      "cancelled": "Cancelado",
      "pending": "Pendente"
    }
  },
  "tabs": {
    "profile": "Perfil",
    "security": "Segurança",
    "notifications": "Notificações",
    "billing": "Cobrança",
    "integrations": "Integrações",
    "privacy": "Privacidade",
    "affiliate": "Programa de Afiliados"
  },
  "profile": {
    "title": "Informações do Perfil",
    "fullName": "Nome Completo",
    "name": "Nome",
    "namePlaceholder": "Seu nome",
    "email": "Email",
    "phone": "Telefone",
    "phonePlaceholder": "+55 (11) 99999-9999",
    "position": "Cargo",
    "positionPlaceholder": "Ex: Gerente de Vendas",
    "company": "Empresa",
    "companyPlaceholder": "Nome da sua empresa",
    "changePhoto": "Alterar Foto",
    "removePhoto": "Remover",
    "photoRequirements": "JPG, PNG ou GIF • Máx 2MB",
    "cancel": "Cancelar",
    "saveChanges": "Salvar Alterações",
    "save": "Salvar",
    "saving": "Salvando...",
    "savedSuccess": "Salvo com sucesso!",
    "language": "Idioma",
    "theme": "Tema",
    "themeLight": "Claro",
    "themeDark": "Escuro",
    "themeAuto": "Auto",
    "defaultCountry": "País padrão para telefone",
    "defaultCountryDescription": "Define o código de país padrão ao inserir números de telefone"
  },
  "security": {
    "title": "Segurança",
    "changePassword": "Alterar Senha",
    "currentPassword": "Senha Atual",
    "newPassword": "Nova Senha",
    "confirmNewPassword": "Confirmar Nova Senha",
    "twoFactor": "Autenticação de Dois Fatores",
    "twoFactorDescription": "Adicione uma camada extra de segurança à sua conta",
    "enable2FA": "Ativar 2FA",
    "updatePassword": "Atualizar Senha"
  },
  "notifications": {
    "title": "Notificações",
    "items": {
      "newLeads": {
        "title": "Novos leads",
        "description": "Receber notificação quando novos leads forem adicionados"
      },
      "acceptedInvites": {
        "title": "Convites aceitos",
        "description": "Ser notificado quando um convite for aceito"
      },
      "qualifiedLeads": {
        "title": "Leads qualificados",
        "description": "Alertas quando um lead for qualificado"
      },
      "receivedMessages": {
        "title": "Mensagens recebidas",
        "description": "Notificações de novas mensagens nas conversas"
      },
      "completedCampaigns": {
        "title": "Campanhas concluídas",
        "description": "Avisos quando uma campanha atingir 100%"
      },
      "weeklyReports": {
        "title": "Relatórios semanais",
        "description": "Resumo semanal por email"
      }
    }
  },
  "placeholder": {
    "title": "Conteúdo em desenvolvimento..."
  },
  "affiliate": {
    "title": "Programa de Afiliados",
    "subtitle": "Indique amigos e ganhe 10% de comissão recorrente",
    "refresh": "Atualizar",
    "loading": "Carregando...",
    "copied": "Copiado!",
    "copy": "Copiar",
    "clicks": "Cliques",
    "conversions": "Conversões",
    "monthlyEarnings": "Ganhos do Mês",
    "totalEarnings": "Total Acumulado",
    "status": {
      "active": "Ativo",
      "pending": "Pendente",
      "canceled": "Cancelado"
    },
    "tabs": {
      "referrals": "Indicados",
      "earnings": "Histórico de Ganhos"
    },
    "table": {
      "email": "Email",
      "status": "Status",
      "date": "Data",
      "earnings": "Ganhos",
      "referral": "Indicado",
      "amountPaid": "Valor Pago",
      "commission": "Comissão"
    },
    "empty": {
      "referrals": {
        "title": "Nenhum indicado ainda",
        "description": "Compartilhe seu link e comece a ganhar comissões!"
      },
      "earnings": {
        "title": "Nenhum ganho ainda",
        "description": "Seus ganhos aparecerão aqui quando seus indicados pagarem."
      }
    },
    "howItWorks": {
      "title": "Como funciona?",
      "step1": "Compartilhe seu link de afiliado com amigos e colegas",
      "step2": "Quando alguém assinar usando seu link, você ganha 10% de comissão",
      "step3": "A comissão é recorrente enquanto o indicado permanecer ativo",
      "step4": "Os ganhos são acumulados e você poderá solicitar pagamento em breve"
    }
  }
}

frontend/src/locales/pt/settings.json (diff)
@@ -11,7 +11,26 @@
     "checklists": "CRM Checklists",
     "emails": "Emails",
     "quickReplies": "Respostas Rápidas",
-    "roadmaps": "Roadmaps"
+    "roadmaps": "Roadmaps",
+    "chromeExtension": "Extensao Chrome"
+  },
+  "chromeExtension": {
+    "title": "Extensao GetRaze para Chrome",
+    "description": "Capture leads diretamente do LinkedIn e Instagram com um clique.",
+    "installButton": "Instalar no Chrome Web Store",
+    "howToUse": "Como usar",
+    "step1Title": "Instale a extensao",
+    "step1Description": "Clique no botao acima para instalar a extensao GetRaze no seu navegador Chrome.",
+    "step2Title": "Configure sua API Key",
+    "step2Description": "Clique no icone da extensao e insira sua API Key. Voce pode gerar uma na aba API Key das configuracoes.",
+    "step3Title": "Capture leads",
+    "step3Description": "Visite perfis no LinkedIn ou Instagram e clique em 'Adicionar na GetRaze' para capturar leads.",
+    "featuresTitle": "Funcionalidades",
+    "features": {
+      "linkedin": "Captura de perfis do LinkedIn",
+      "instagram": "Captura de perfis do Instagram",
+      "campaigns": "Adicione direto as suas campanhas"
+    }
   },
   "quickReplies": {
     "title": "Respostas Rápidas",
