frontend/src/locales/pt/users.json (before)
{
  "title": "Gestão de Usuários",
  "subtitle": "{{count}} usuário cadastrado",
  "subtitle_plural": "{{count}} usuários cadastrados",
  "newUser": "Novo Usuário",
  "inviteUser": "Convidar Usuário",
  "searchPlaceholder": "Buscar por nome ou email...",
  "filters": "Filtros",
  "filterByRole": "Perfil",
  "all": "Todos",
  "form": {
    "inviteUser": "Convidar Usuário",
    "editUser": "Editar Usuário",
    "newUser": "Novo Usuário",
    "name": "Nome",
    "nameRequired": "Nome é obrigatório",
    "namePlaceholder": "Nome completo",
    "email": "Email",
    "emailRequired": "Email é obrigatório",
    "emailInvalid": "Email inválido",
    "emailPlaceholder": "email@exemplo.com",
    "password": "Senha",
    "passwordRequired": "Senha é obrigatória",
    "passwordMinLength": "Senha deve ter pelo menos 6 caracteres",
    "passwordPlaceholder": "Mínimo 6 caracteres",
    "passwordLeaveBlank": "Deixe em branco para não alterar",
    "role": "Perfil",
    "selectRole": "Selecione um perfil",
    "permissions": "Permissões",
    "status": "Status",
    "active": "Ativo",
    "inactive": "Inativo",
    "userActive": "Usuário ativo",
    "cancel": "Cancelar",
    "save": "Salvar",
    "create": "Criar Usuário",
    "invite": "Enviar Convite",
    "saving": "Salvando...",
    "inviting": "Enviando convite...",
    "generalError": "Erro ao salvar usuário"
  },
  "roles": {
    "admin": "Admin",
    "supervisor": "Supervisor",
    "user": "Usuário",
    "viewer": "Visualizador",
    "adminDescription": "Admin tem todas as permissões",
    "supervisorDescription": "Supervisores gerenciam equipes",
    "userDescription": "Usuários padrão com permissões limitadas"
  },
  "table": {
    "user": "Usuário",
    "email": "Email",
    "role": "Função",
    "profile": "Perfil",
    "status": "Status",
    "createdAt": "Data de Criação",
    "lastActive": "Última Atividade",
    "actions": "Ações",
    "you": "(Você)",
    "teamMembers": "Membros da Equipe",
    "supervisor": "Supervisor",
    "teamInfo": "Informações da equipe serão exibidas aqui"
  },
  "actions": {
    "edit": "Editar",
    "permissions": "Gerenciar Permissões e Setores",
    "deactivate": "Desativar",
    "activate": "Ativar",
    "delete": "Excluir",
    "resendInvite": "Reenviar Convite"
  },
  "status": {
    "active": "Ativo",
    "inactive": "Inativo",
    "pending": "Pendente",
    "suspended": "Suspenso"
  },
  "messages": {
    "invited": "Usuário convidado com sucesso",
    "updated": "Usuário atualizado com sucesso",
    "deleted": "Usuário excluído com sucesso",
    "cannotDeleteAdmin": "Não é possível excluir o Admin do sistema",
    "cannotDeleteSelf": "Você não pode excluir sua própria conta",
    "confirmDelete": "Tem certeza que deseja excluir este usuário?",
    "confirmDeactivate": "Tem certeza que deseja desativar este usuário?",
    "noUsers": "Nenhum usuário encontrado",
    "noUsersDescription": "Tente ajustar os filtros ou criar um novo usuário",
    "inviteFirst": "Convide membros da equipe para colaborar",
    "adminExists": "Já existe um Admin no sistema",
    "cannotChangeAdminRole": "Não é possível alterar o perfil do Admin",
    "errorDeleting": "Erro ao excluir usuário"
  },
  "permissions": {
    "title": "Permissões do Usuário",
    "campaigns": "Campanhas",
    "leads": "Leads",
    "contacts": "Contatos",
    "analytics": "Análises",
    "settings": "Configurações",
    "billing": "Faturamento",
    "view": "Visualizar",
    "create": "Criar",
    "edit": "Editar",
    "delete": "Excluir",
    "savePermissions": "Salvar Permissões"
  }
}

frontend/src/locales/pt/users.json (after)
{
  "teamTabs": {
    "users": "Usuários",
    "sectors": "Setores",
    "permissions": "Permissões"
  },
  "title": "Gestão de Usuários",
  "subtitle": "{{count}} usuário cadastrado",
  "subtitle_plural": "{{count}} usuários cadastrados",
  "newUser": "Novo Usuário",
  "inviteUser": "Convidar Usuário",
  "searchPlaceholder": "Buscar por nome ou email...",
  "filters": "Filtros",
  "filterByRole": "Perfil",
  "all": "Todos",
  "form": {
    "inviteUser": "Convidar Usuário",
    "editUser": "Editar Usuário",
    "newUser": "Novo Usuário",
    "name": "Nome",
    "nameRequired": "Nome é obrigatório",
    "namePlaceholder": "Nome completo",
    "email": "Email",
    "emailRequired": "Email é obrigatório",
    "emailInvalid": "Email inválido",
    "emailPlaceholder": "email@exemplo.com",
    "password": "Senha",
    "passwordRequired": "Senha é obrigatória",
    "passwordMinLength": "Senha deve ter pelo menos 6 caracteres",
    "passwordPlaceholder": "Mínimo 6 caracteres",
    "passwordLeaveBlank": "Deixe em branco para não alterar",
    "role": "Perfil",
    "selectRole": "Selecione um perfil",
    "permissions": "Permissões",
    "status": "Status",
    "active": "Ativo",
    "inactive": "Inativo",
    "userActive": "Usuário ativo",
    "cancel": "Cancelar",
    "save": "Salvar",
    "create": "Criar Usuário",
    "invite": "Enviar Convite",
    "saving": "Salvando...",
    "inviting": "Enviando convite...",
    "generalError": "Erro ao salvar usuário"
  },
  "roles": {
    "admin": "Admin",
    "supervisor": "Supervisor",
    "user": "Usuário",
    "viewer": "Visualizador",
    "adminDescription": "Admin tem todas as permissões",
    "supervisorDescription": "Supervisores gerenciam equipes",
    "userDescription": "Usuários padrão com permissões limitadas"
  },
  "table": {
    "user": "Usuário",
    "email": "Email",
    "role": "Função",
    "profile": "Perfil",
    "status": "Status",
    "createdAt": "Data de Criação",
    "lastActive": "Última Atividade",
    "actions": "Ações",
    "you": "(Você)",
    "teamMembers": "Membros da Equipe",
    "supervisor": "Supervisor",
    "teamInfo": "Informações da equipe serão exibidas aqui"
  },
  "actions": {
    "edit": "Editar",
    "permissions": "Gerenciar Permissões e Setores",
    "deactivate": "Desativar",
    "activate": "Ativar",
    "delete": "Excluir",
    "resendInvite": "Reenviar Convite"
  },
  "status": {
    "active": "Ativo",
    "inactive": "Inativo",
    "pending": "Pendente",
    "suspended": "Suspenso"
  },
  "messages": {
    "invited": "Usuário convidado com sucesso",
    "updated": "Usuário atualizado com sucesso",
    "deleted": "Usuário excluído com sucesso",
    "cannotDeleteAdmin": "Não é possível excluir o Admin do sistema",
    "cannotDeleteSelf": "Você não pode excluir sua própria conta",
    "confirmDelete": "Tem certeza que deseja excluir este usuário?",
    "confirmDeactivate": "Tem certeza que deseja desativar este usuário?",
    "noUsers": "Nenhum usuário encontrado",
    "noUsersDescription": "Tente ajustar os filtros ou criar um novo usuário",
    "inviteFirst": "Convide membros da equipe para colaborar",
    "adminExists": "Já existe um Admin no sistema",
    "cannotChangeAdminRole": "Não é possível alterar o perfil do Admin",
    "errorDeleting": "Erro ao excluir usuário"
  },
  "permissions": {
    "title": "Permissões do Usuário",
    "campaigns": "Campanhas",
    "leads": "Leads",
    "contacts": "Contatos",
    "analytics": "Análises",
    "settings": "Configurações",
    "billing": "Faturamento",
    "view": "Visualizar",
    "create": "Criar",
    "edit": "Editar",
    "delete": "Excluir",
    "savePermissions": "Salvar Permissões"
  }
}

frontend/src/locales/pt/users.json (diff)
@@ -1,4 +1,9 @@
 {
+  "teamTabs": {
+    "users": "Usuários",
+    "sectors": "Setores",
+    "permissions": "Permissões"
+  },
   "title": "Gestão de Usuários",
   "subtitle": "{{count}} usuário cadastrado",
   "subtitle_plural": "{{count}} usuários cadastrados",
