frontend/src/locales/es/agents.json (before)
{
  "title": "Mis Vendedores IA",
  "subtitle": "Tu equipo de vendedores digitales trabajando para ti",
  "newAgent": "Contratar Vendedor",
  "createAgent": "Contratar Vendedor",
  "filterBy": "Filtrar por:",
  "filters": {
    "all": "Todos",
    "linkedin": "LinkedIn",
    "email": "Email",
    "whatsapp": "WhatsApp"
  },
  "table": {
    "agent": "Vendedor",
    "type": "Canal",
    "status": "Estado",
    "interactions": "Conversaciones",
    "actions": "Acciones"
  },
  "status": {
    "active": "Trabajando",
    "inactive": "Pausado"
  },
  "actions": {
    "knowledgeBase": "Entrenamiento",
    "rules": "Reglas",
    "testAgent": "Conversar",
    "editAgent": "Editar",
    "deleteAgent": "Despedir"
  },
  "empty": {
    "title": "Ningún vendedor contratado",
    "titleFiltered": "Ningún vendedor {{type}}",
    "subtitle": "Contrata tu primer vendedor IA para comenzar a prospectar automáticamente",
    "subtitleFiltered": "Contrata un vendedor {{type}} para comenzar",
    "button": "Contratar Vendedor"
  },
  "loading": "Cargando tu equipo...",
  "confirmDelete": "¿Estás seguro de que deseas despedir a este vendedor?",
  "errors": {
    "loadFailed": "Error al cargar equipo",
    "createFailed": "Error al contratar vendedor",
    "updateFailed": "Error al actualizar vendedor",
    "deleteFailed": "Error al despedir vendedor",
    "savingRulesFailed": "Error al guardar reglas"
  }
}

frontend/src/locales/es/agents.json (after)
{
  "title": "Mi Equipo IA",
  "subtitle": "Tu equipo digital de ventas trabajando para ti",
  "newAgent": "Contratar Vendedor",
  "createAgent": "Contratar Vendedor",
  "filterBy": "Filtrar por:",
  "filters": {
    "all": "Todos",
    "linkedin": "LinkedIn",
    "email": "Email",
    "whatsapp": "WhatsApp"
  },
  "table": {
    "agent": "Vendedor",
    "type": "Canal",
    "status": "Estado",
    "interactions": "Conversaciones",
    "actions": "Acciones"
  },
  "status": {
    "active": "Trabajando",
    "inactive": "Pausado"
  },
  "actions": {
    "knowledgeBase": "Entrenamiento",
    "rules": "Reglas",
    "testAgent": "Conversar",
    "editAgent": "Editar",
    "deleteAgent": "Despedir"
  },
  "empty": {
    "title": "Ningún vendedor contratado",
    "titleFiltered": "Ningún vendedor {{type}}",
    "subtitle": "Contrata tu primer vendedor IA para comenzar a prospectar automáticamente",
    "subtitleFiltered": "Contrata un vendedor {{type}} para comenzar",
    "button": "Contratar Vendedor"
  },
  "loading": "Cargando tu equipo...",
  "confirmDelete": "¿Estás seguro de que deseas despedir a este vendedor?",
  "errors": {
    "loadFailed": "Error al cargar equipo",
    "createFailed": "Error al contratar vendedor",
    "updateFailed": "Error al actualizar vendedor",
    "deleteFailed": "Error al despedir vendedor",
    "savingRulesFailed": "Error al guardar reglas"
  }
}

frontend/src/locales/es/agents.json (diff)
@@ -1,6 +1,6 @@
 {
-  "title": "Mis Vendedores IA",
-  "subtitle": "Tu equipo de vendedores digitales trabajando para ti",
+  "title": "Mi Equipo IA",
+  "subtitle": "Tu equipo digital de ventas trabajando para ti",
   "newAgent": "Contratar Vendedor",
   "createAgent": "Contratar Vendedor",
   "filterBy": "Filtrar por:",
