frontend/src/locales/es/auth.json (before)
{
  "login": {
    "title": "Bienvenido de nuevo",
    "subtitle": "Inicia sesión en tu cuenta para continuar",
    "email": "Correo electrónico",
    "password": "Contraseña",
    "rememberMe": "Mantener sesión iniciada",
    "forgotPassword": "¿Olvidaste?",
    "loginButton": "Iniciar sesión",
    "loggingIn": "Iniciando sesión...",
    "orContinueWith": "O CONTINÚA CON",
    "googleButton": "Continuar con Google",
    "noAccount": "¿Aún no tienes cuenta?",
    "createAccount": "Crear cuenta gratuita",
    "tagline": "Transforma tu LinkedIn en una máquina de ventas"
  },
  "register": {
    "title": "Crea tu cuenta",
    "subtitle": "Comienza a generar leads hoy",
    "name": "Nombre completo",
    "email": "Correo electrónico",
    "password": "Contraseña",
    "confirmPassword": "Confirmar contraseña",
    "company": "Empresa (opcional)",
    "registerButton": "Crear cuenta",
    "registering": "Creando cuenta...",
    "hasAccount": "¿Ya tienes una cuenta?",
    "login": "Iniciar sesión",
    "terms": "Al crear una cuenta, aceptas nuestros",
    "termsLink": "Términos de Servicio",
    "and": "y",
    "privacyLink": "Política de Privacidad"
  },
  "errors": {
    "invalidCredentials": "Correo electrónico o contraseña inválidos",
    "emailRequired": "El correo electrónico es obligatorio",
    "passwordRequired": "La contraseña es obligatoria",
    "nameRequired": "El nombre es obligatorio",
    "emailInvalid": "Por favor, ingrese un correo electrónico válido",
    "passwordTooShort": "La contraseña debe tener al menos 6 caracteres",
    "passwordsMismatch": "Las contraseñas no coinciden",
    "emailInUse": "Este correo electrónico ya está en uso",
    "genericError": "Ocurrió un error. Por favor, inténtelo de nuevo.",
    "accountDisabled": "Esta cuenta ha sido desactivada",
    "sessionExpired": "Tu sesión ha expirado. Por favor, inicia sesión nuevamente."
  },
  "success": {
    "loginSuccess": "¡Inicio de sesión exitoso!",
    "registerSuccess": "¡Cuenta creada con éxito!",
    "passwordResetSent": "Instrucciones de recuperación de contraseña enviadas a tu correo",
    "passwordChanged": "Contraseña cambiada con éxito"
  }
}

frontend/src/locales/es/auth.json (after)
{
  "login": {
    "title": "Bienvenido de nuevo",
    "subtitle": "Inicia sesión en tu cuenta para continuar",
    "email": "Correo electrónico",
    "password": "Contraseña",
    "rememberMe": "Mantener sesión iniciada",
    "forgotPassword": "¿Olvidaste?",
    "loginButton": "Iniciar sesión",
    "loggingIn": "Iniciando sesión...",
    "orContinueWith": "O CONTINÚA CON",
    "googleButton": "Continuar con Google",
    "noAccount": "¿Aún no tienes cuenta?",
    "createAccount": "Crear cuenta gratuita",
    "tagline": "Transforma tu LinkedIn en una máquina de ventas"
  },
  "register": {
    "title": "Crea tu cuenta",
    "subtitle": "Comienza a generar leads hoy",
    "name": "Nombre completo",
    "email": "Correo electrónico",
    "password": "Contraseña",
    "confirmPassword": "Confirmar contraseña",
    "company": "Empresa (opcional)",
    "registerButton": "Crear cuenta",
    "registering": "Creando cuenta...",
    "hasAccount": "¿Ya tienes una cuenta?",
    "login": "Iniciar sesión",
    "terms": "Al crear una cuenta, aceptas nuestros",
    "termsLink": "Términos de Servicio",
    "and": "y",
    "privacyLink": "Política de Privacidad"
  },
  "errors": {
    "invalidCredentials": "Correo electrónico o contraseña inválidos",
    "emailRequired": "El correo electrónico es obligatorio",
    "passwordRequired": "La contraseña es obligatoria",
    "nameRequired": "El nombre es obligatorio",
    "emailInvalid": "Por favor, ingrese un correo electrónico válido",
    "passwordTooShort": "La contraseña debe tener al menos 6 caracteres",
    "passwordsMismatch": "Las contraseñas no coinciden",
    "emailInUse": "Este correo electrónico ya está en uso",
    "genericError": "Ocurrió un error. Por favor, inténtelo de nuevo.",
    "accountDisabled": "Esta cuenta ha sido desactivada",
    "sessionExpired": "Tu sesión ha expirado. Por favor, inicia sesión nuevamente."
  },
  "success": {
    "loginSuccess": "¡Inicio de sesión exitoso!",
    "registerSuccess": "¡Cuenta creada con éxito!",
    "passwordResetSent": "Instrucciones de recuperación de contraseña enviadas a tu correo",
    "passwordChanged": "Contraseña cambiada con éxito"
  },
  "forgotPassword": {
    "title": "Recuperar Contraseña",
    "subtitle": "Ingresa tu correo para recibir un enlace de recuperación",
    "emailLabel": "Correo electrónico",
    "submitButton": "Enviar Enlace de Recuperación",
    "sending": "Enviando...",
    "successTitle": "¡Correo Enviado!",
    "successMessage": "Enviamos un enlace de recuperación a:",
    "backToLogin": "Volver al Login",
    "heroTitle": "¿Olvidaste tu contraseña?",
    "heroSubtitle": "¡No te preocupes! Te enviaremos un enlace para crear una nueva contraseña.",
    "needHelp": "¿Necesitas ayuda?",
    "contactSupport": "Contáctanos",
    "error": "Ocurrió un error. Por favor, inténtalo de nuevo."
  }
}

frontend/src/locales/es/auth.json (diff)
@@ -49,5 +49,20 @@
     "registerSuccess": "¡Cuenta creada con éxito!",
     "passwordResetSent": "Instrucciones de recuperación de contraseña enviadas a tu correo",
     "passwordChanged": "Contraseña cambiada con éxito"
+  },
+  "forgotPassword": {
+    "title": "Recuperar Contraseña",
+    "subtitle": "Ingresa tu correo para recibir un enlace de recuperación",
+    "emailLabel": "Correo electrónico",
+    "submitButton": "Enviar Enlace de Recuperación",
+    "sending": "Enviando...",
+    "successTitle": "¡Correo Enviado!",
+    "successMessage": "Enviamos un enlace de recuperación a:",
+    "backToLogin": "Volver al Login",
+    "heroTitle": "¿Olvidaste tu contraseña?",
+    "heroSubtitle": "¡No te preocupes! Te enviaremos un enlace para crear una nueva contraseña.",
+    "needHelp": "¿Necesitas ayuda?",
+    "contactSupport": "Contáctanos",
+    "error": "Ocurrió un error. Por favor, inténtalo de nuevo."
   }
 }
