frontend/src/locales/es/contacts.json (before)
{
  "title": "Contactos",
  "allContacts": "Todos los Contactos",
  "newContact": "Nuevo Contacto",
  "importContacts": "Importar Contactos",
  "exportContacts": "Exportar Contactos",
  "lists": {
    "title": "Listas de Contactos",
    "subtitle": "Gestione sus listas de contactos para campañas de activación",
    "newList": "Nueva Lista",
    "allLists": "Todas las Listas",
    "createList": "Crear Lista",
    "editList": "Editar Lista",
    "deleteList": "Eliminar Lista",
    "addToList": "Agregar a Lista",
    "removeFromList": "Quitar de Lista",
    "listName": "Nombre de la Lista",
    "numberOfContacts": "Nº de Contactos",
    "creationDate": "Fecha de Creación",
    "actions": "Acciones",
    "viewContacts": "Ver Contactos",
    "noListsCreated": "Ninguna lista creada",
    "createFirstList": "Cree su primera lista de contactos o importe un archivo CSV para comenzar",
    "loadingLists": "Cargando listas...",
    "confirmDelete": "¿Está seguro de que desea eliminar esta lista?",
    "contacts": "contactos",
    "emptyList": "Lista vacía",
    "searchPlaceholder": "Buscar por nombre, correo o empresa...",
    "loadingContacts": "Cargando contactos...",
    "noContactsFound": "Ningún contacto encontrado",
    "tryAdjustingSearch": "Intente ajustar la búsqueda",
    "importToStart": "Importe contactos para comenzar",
    "contact": "Contacto",
    "company": "Empresa",
    "phone": "Teléfono",
    "channels": "Canales",
    "linkedinAvailable": "LinkedIn disponible",
    "linkedinNotAvailable": "LinkedIn no disponible",
    "emailAvailable": "Correo disponible",
    "emailNotAvailable": "Correo no disponible",
    "phoneAvailable": "Teléfono disponible",
    "phoneNotAvailable": "Teléfono no disponible",
    "showing": "Mostrando {{filtered}} de {{total}} contactos"
  },
  "form": {
    "createContact": "Nuevo Contacto",
    "editContact": "Editar Contacto",
    "name": "Nombre",
    "nameRequired": "El nombre es obligatorio",
    "namePlaceholder": "Nombre completo",
    "firstName": "Nombre",
    "firstNamePlaceholder": "Juan",
    "lastName": "Apellido",
    "lastNamePlaceholder": "Pérez",
    "email": "Correo",
    "emailInvalid": "Correo inválido",
    "emailPlaceholder": "juan@empresa.com",
    "phone": "Teléfono",
    "phonePlaceholder": "+52 55 5555-0000",
    "company": "Empresa",
    "companyPlaceholder": "Nombre de la empresa",
    "position": "Cargo",
    "positionPlaceholder": "CEO, Gerente, etc.",
    "title": "Cargo",
    "location": "Ubicación",
    "locationPlaceholder": "Ciudad de México, México",
    "industry": "Industria",
    "industryPlaceholder": "Tecnología, Salud, etc.",
    "linkedinProfileId": "ID de Perfil LinkedIn",
    "linkedinPlaceholder": "juanperez",
    "profileUrl": "URL del Perfil",
    "profileUrlPlaceholder": "https://linkedin.com/in/juanperez",
    "headline": "Titular",
    "headlinePlaceholder": "CEO en Tech Solutions",
    "about": "Acerca de",
    "aboutPlaceholder": "Información sobre el contacto...",
    "website": "Sitio Web",
    "address": "Dirección",
    "city": "Ciudad",
    "state": "Estado",
    "country": "País",
    "notes": "Notas Internas",
    "notesPlaceholder": "Notas privadas...",
    "tags": "Etiquetas",
    "identifierRequired": "Proporcione al menos uno: correo, teléfono o LinkedIn",
    "cancel": "Cancelar",
    "saveChanges": "Guardar Cambios",
    "createNew": "Crear Contacto",
    "saving": "Guardando...",
    "errorSaving": "Error al guardar contacto"
  },
  "filters": {
    "all": "Todos los Contactos",
    "favorites": "Favoritos",
    "recent": "Recientes",
    "withEmail": "Con Correo",
    "withPhone": "Con Teléfono"
  },
  "import": {
    "title": "Importar Contactos",
    "csvTitle": "Importar Contactos CSV",
    "step": "Etapa {{current}} de {{total}}",
    "uploadFile": "Cargar archivo",
    "reviewConfirm": "Revisar y confirmar",
    "selectFile": "Seleccionar Archivo CSV",
    "dragDrop": "o arrastre y suelte aquí",
    "selectCsvFile": "Seleccione un archivo CSV",
    "clickOrDrag": "Haga clic en el botón a continuación o arrastre el archivo a esta área",
    "expectedFormat": "Formato esperado del CSV:",
    "formatInstructions": "El archivo debe contener las columnas: Nombre, Correo, Teléfono, LinkedIn, Empresa, Cargo",
    "example": "Ejemplo:",
    "downloadTemplate": "Descargar Plantilla",
    "mapFields": "Mapear Campos",
    "preview": "Vista Previa",
    "importing": "Importando...",
    "success": "{{count}} contactos importados con éxito",
    "errors": "Ocurrieron {{count}} errores",
    "processedSuccess": "¡Archivo procesado con éxito!",
    "contactsFound": "{{count}} contactos encontrados",
    "listNameRequired": "El nombre de la lista es obligatorio",
    "listNamePlaceholder": "Ej: Leads Importados - Enero 2024",
    "previewFirst5": "Vista previa de los primeros 5 contactos:",
    "andMore": "... y {{count}} contactos más",
    "importContacts": "Importar {{count}} Contactos",
    "back": "Volver",
    "errorSelectCsv": "Por favor, seleccione un archivo CSV",
    "errorAtLeastOne": "El archivo CSV debe contener al menos una línea de datos",
    "errorNoValidContacts": "No se encontraron contactos válidos en el archivo",
    "errorProcessing": "Error al procesar archivo CSV",
    "errorReading": "Error al leer el archivo",
    "errorNoContacts": "No hay contactos para importar",
    "name": "Nombre",
    "email": "Correo"
  },
  "stats": {
    "total": "Total de Contactos",
    "withEmail": "Con Correo",
    "withPhone": "Con Teléfono",
    "inLists": "En Listas"
  },
  "messages": {
    "created": "Contacto creado con éxito",
    "updated": "Contacto actualizado con éxito",
    "deleted": "Contacto eliminado con éxito",
    "addedToList": "Contacto agregado a la lista",
    "removedFromList": "Contacto eliminado de la lista",
    "noContacts": "Aún no hay contactos",
    "confirmDelete": "¿Está seguro de que desea eliminar este contacto?",
    "confirmDeleteMultiple": "¿Está seguro de que desea eliminar {{count}} contacto(s)?",
    "loadError": "Error al cargar listas:",
    "createError": "Error al crear lista:",
    "deleteError": "Error al eliminar lista",
    "errorDelete": "Error al eliminar contacto",
    "errorDeleteMultiple": "Error al eliminar contactos",
    "errorExport": "Error al exportar contactos",
    "errorImport": "Error al importar contactos",
    "importSuccess": "¡Importación completada!\n{{imported}} contactos importados de {{total}} filas.\n{{errors}} errores."
  },
  "page": {
    "title": "Contactos",
    "subtitle": "{{count}} contacto(s) encontrado(s)",
    "deleteSelected": "Eliminar Seleccionados ({{count}})",
    "export": "Exportar",
    "import": "Importar",
    "newContact": "Nuevo Contacto",
    "searchPlaceholder": "Buscar por nombre, correo, teléfono o empresa...",
    "filters": "Filtros",
    "activeFilters": "Filtros activos:",
    "clearAll": "Limpiar todo",
    "loading": "Cargando...",
    "noContactsFound": "Ningún contacto encontrado",
    "tryAdjustFilters": "Intente ajustar los filtros o crear un nuevo contacto"
  },
  "table": {
    "contact": "Contacto",
    "company": "Empresa",
    "channels": "Canales",
    "tags": "Etiquetas",
    "lastInteraction": "Última Interacción",
    "messages": "Mensajes",
    "actions": "Acciones"
  },
  "actions": {
    "viewDetails": "Ver detalles",
    "edit": "Editar",
    "delete": "Eliminar"
  },
  "pagination": {
    "showing": "Mostrando {{from}} a {{to}} de {{total}} contactos",
    "previous": "Anterior",
    "next": "Siguiente",
    "page": "Página {{current}} de {{total}}"
  },
  "sources": {
    "googleMaps": "Google Maps",
    "linkedin": "LinkedIn",
    "import": "Importación",
    "manual": "Manual",
    "campaign": "Campaña",
    "tooltip": "Origen: {{source}}"
  },
  "time": {
    "now": "Ahora",
    "minutesAgo": "{{count}}m atrás",
    "hoursAgo": "{{count}}h atrás",
    "daysAgo": "{{count}}d atrás",
    "weeksAgo": "{{count}} semana(s) atrás"
  },
  "details": {
    "tabs": {
      "overview": "Resumen",
      "opportunities": "Oportunidades"
    },
    "contactInfo": "Información de Contacto",
    "email": "Correo",
    "phone": "Teléfono",
    "location": "Ubicación",
    "industry": "Industria",
    "channels": "Canales de Comunicación",
    "messages": "mensajes",
    "headline": "Titular",
    "about": "Acerca de",
    "profileLinks": "Enlaces del Perfil",
    "notesInternal": "Notas Internas",
    "systemInfo": "Información del Sistema",
    "source": "Origen",
    "createdAt": "Creado el",
    "lastInteraction": "Última Interacción",
    "opportunities": {
      "title": "Oportunidades",
      "role": "Función",
      "status": "Estado",
      "none": "Ninguna oportunidad vinculada"
    },
    "loading": "Cargando...",
    "notFound": "Contacto no encontrado"
  }
}

frontend/src/locales/es/contacts.json (after)
{
  "title": "Contactos",
  "allContacts": "Todos los Contactos",
  "newContact": "Nuevo Contacto",
  "importContacts": "Importar Contactos",
  "exportContacts": "Exportar Contactos",
  "lists": {
    "title": "Listas de Contactos",
    "subtitle": "Gestione sus listas de contactos para campañas de activación",
    "newList": "Nueva Lista",
    "allLists": "Todas las Listas",
    "createList": "Crear Lista",
    "editList": "Editar Lista",
    "deleteList": "Eliminar Lista",
    "addToList": "Agregar a Lista",
    "removeFromList": "Quitar de Lista",
    "listName": "Nombre de la Lista",
    "numberOfContacts": "Nº de Contactos",
    "creationDate": "Fecha de Creación",
    "actions": "Acciones",
    "viewContacts": "Ver Contactos",
    "noListsCreated": "Ninguna lista creada",
    "createFirstList": "Cree su primera lista de contactos o importe un archivo CSV para comenzar",
    "loadingLists": "Cargando listas...",
    "confirmDelete": "¿Está seguro de que desea eliminar esta lista?",
    "contacts": "contactos",
    "emptyList": "Lista vacía",
    "searchPlaceholder": "Buscar por nombre, correo o empresa...",
    "loadingContacts": "Cargando contactos...",
    "noContactsFound": "Ningún contacto encontrado",
    "tryAdjustingSearch": "Intente ajustar la búsqueda",
    "importToStart": "Importe contactos para comenzar",
    "contact": "Contacto",
    "company": "Empresa",
    "phone": "Teléfono",
    "channels": "Canales",
    "linkedinAvailable": "LinkedIn disponible",
    "linkedinNotAvailable": "LinkedIn no disponible",
    "emailAvailable": "Correo disponible",
    "emailNotAvailable": "Correo no disponible",
    "phoneAvailable": "Teléfono disponible",
    "phoneNotAvailable": "Teléfono no disponible",
    "showing": "Mostrando {{filtered}} de {{total}} contactos"
  },
  "form": {
    "createContact": "Nuevo Contacto",
    "editContact": "Editar Contacto",
    "name": "Nombre",
    "nameRequired": "El nombre es obligatorio",
    "namePlaceholder": "Nombre completo",
    "firstName": "Nombre",
    "firstNamePlaceholder": "Juan",
    "lastName": "Apellido",
    "lastNamePlaceholder": "Pérez",
    "email": "Correo",
    "emailInvalid": "Correo inválido",
    "emailPlaceholder": "juan@empresa.com",
    "phone": "Teléfono",
    "phonePlaceholder": "+52 55 5555-0000",
    "company": "Empresa",
    "companyPlaceholder": "Nombre de la empresa",
    "position": "Cargo",
    "positionPlaceholder": "CEO, Gerente, etc.",
    "title": "Cargo",
    "location": "Ubicación",
    "locationPlaceholder": "Ciudad de México, México",
    "industry": "Industria",
    "industryPlaceholder": "Tecnología, Salud, etc.",
    "linkedinProfileId": "ID de Perfil LinkedIn",
    "linkedinPlaceholder": "juanperez",
    "profileUrl": "URL del Perfil",
    "profileUrlPlaceholder": "https://linkedin.com/in/juanperez",
    "headline": "Titular",
    "headlinePlaceholder": "CEO en Tech Solutions",
    "about": "Acerca de",
    "aboutPlaceholder": "Información sobre el contacto...",
    "website": "Sitio Web",
    "address": "Dirección",
    "city": "Ciudad",
    "state": "Estado",
    "country": "País",
    "notes": "Notas Internas",
    "notesPlaceholder": "Notas privadas...",
    "tags": "Etiquetas",
    "identifierRequired": "Proporcione al menos uno: correo, teléfono o LinkedIn",
    "cancel": "Cancelar",
    "saveChanges": "Guardar Cambios",
    "createNew": "Crear Contacto",
    "saving": "Guardando...",
    "errorSaving": "Error al guardar contacto"
  },
  "filters": {
    "all": "Todos los Contactos",
    "favorites": "Favoritos",
    "recent": "Recientes",
    "withEmail": "Con Correo",
    "withPhone": "Con Teléfono"
  },
  "import": {
    "title": "Importar Contactos",
    "csvTitle": "Importar Contactos CSV",
    "step": "Etapa {{current}} de {{total}}",
    "uploadFile": "Cargar archivo",
    "reviewConfirm": "Revisar y confirmar",
    "selectFile": "Seleccionar Archivo CSV",
    "dragDrop": "o arrastre y suelte aquí",
    "selectCsvFile": "Seleccione un archivo CSV",
    "clickOrDrag": "Haga clic en el botón a continuación o arrastre el archivo a esta área",
    "expectedFormat": "Formato esperado del CSV:",
    "formatInstructions": "El archivo debe contener las columnas: Nombre, Correo, Teléfono, LinkedIn, Empresa, Cargo",
    "example": "Ejemplo:",
    "downloadTemplate": "Descargar Plantilla",
    "mapFields": "Mapear Campos",
    "preview": "Vista Previa",
    "importing": "Importando...",
    "success": "{{count}} contactos importados con éxito",
    "errors": "Ocurrieron {{count}} errores",
    "processedSuccess": "¡Archivo procesado con éxito!",
    "contactsFound": "{{count}} contactos encontrados",
    "listNameRequired": "El nombre de la lista es obligatorio",
    "listNamePlaceholder": "Ej: Leads Importados - Enero 2024",
    "previewFirst5": "Vista previa de los primeros 5 contactos:",
    "andMore": "... y {{count}} contactos más",
    "importContacts": "Importar {{count}} Contactos",
    "back": "Volver",
    "errorSelectCsv": "Por favor, seleccione un archivo CSV",
    "errorAtLeastOne": "El archivo CSV debe contener al menos una línea de datos",
    "errorNoValidContacts": "No se encontraron contactos válidos en el archivo",
    "errorProcessing": "Error al procesar archivo CSV",
    "errorReading": "Error al leer el archivo",
    "errorNoContacts": "No hay contactos para importar",
    "name": "Nombre",
    "email": "Correo"
  },
  "stats": {
    "total": "Total de Contactos",
    "withEmail": "Con Correo",
    "withPhone": "Con Teléfono",
    "inLists": "En Listas"
  },
  "messages": {
    "created": "Contacto creado con éxito",
    "updated": "Contacto actualizado con éxito",
    "deleted": "Contacto eliminado con éxito",
    "addedToList": "Contacto agregado a la lista",
    "removedFromList": "Contacto eliminado de la lista",
    "noContacts": "Aún no hay contactos",
    "confirmDelete": "¿Está seguro de que desea eliminar este contacto?",
    "confirmDeleteMultiple": "¿Está seguro de que desea eliminar {{count}} contacto(s)?",
    "loadError": "Error al cargar listas:",
    "createError": "Error al crear lista:",
    "deleteError": "Error al eliminar lista",
    "errorDelete": "Error al eliminar contacto",
    "errorDeleteMultiple": "Error al eliminar contactos",
    "errorExport": "Error al exportar contactos",
    "errorImport": "Error al importar contactos",
    "importSuccess": "¡Importación completada!\n{{imported}} contactos importados de {{total}} filas.\n{{errors}} errores."
  },
  "page": {
    "title": "Contactos",
    "subtitle": "{{count}} contacto(s) encontrado(s)",
    "deleteSelected": "Eliminar Seleccionados ({{count}})",
    "export": "Exportar",
    "import": "Importar",
    "newContact": "Nuevo Contacto",
    "searchPlaceholder": "Buscar por nombre, correo, teléfono o empresa...",
    "filters": "Filtros",
    "activeFilters": "Filtros activos:",
    "clearAll": "Limpiar todo",
    "loading": "Cargando...",
    "noContactsFound": "Ningún contacto encontrado",
    "tryAdjustFilters": "Intente ajustar los filtros o crear un nuevo contacto"
  },
  "table": {
    "contact": "Contacto",
    "company": "Empresa",
    "channels": "Canales",
    "tags": "Etiquetas",
    "lastInteraction": "Última Interacción",
    "messages": "Mensajes",
    "actions": "Acciones"
  },
  "actions": {
    "viewDetails": "Ver detalles",
    "edit": "Editar",
    "delete": "Eliminar"
  },
  "pagination": {
    "showing": "Mostrando {{from}} a {{to}} de {{total}} contactos",
    "previous": "Anterior",
    "next": "Siguiente",
    "page": "Página {{current}} de {{total}}"
  },
  "sources": {
    "googleMaps": "Google Maps",
    "linkedin": "LinkedIn",
    "import": "Importación",
    "manual": "Manual",
    "campaign": "Campaña",
    "tooltip": "Origen: {{source}}"
  },
  "time": {
    "now": "Ahora",
    "minutesAgo": "{{count}}m atrás",
    "hoursAgo": "{{count}}h atrás",
    "daysAgo": "{{count}}d atrás",
    "weeksAgo": "{{count}} semana(s) atrás"
  },
  "details": {
    "tabs": {
      "overview": "Resumen",
      "opportunities": "Oportunidades",
      "photos": "Fotos"
    },
    "photos": {
      "title": "Fotos",
      "noPhotos": "No hay fotos disponibles",
      "googleMapsPhotos": "Fotos de Google Maps"
    },
    "contactInfo": "Información de Contacto",
    "email": "Correo",
    "phone": "Teléfono",
    "location": "Ubicación",
    "industry": "Industria",
    "channels": "Canales de Comunicación",
    "messages": "mensajes",
    "headline": "Titular",
    "about": "Acerca de",
    "profileLinks": "Enlaces del Perfil",
    "notesInternal": "Notas Internas",
    "systemInfo": "Información del Sistema",
    "source": "Origen",
    "createdAt": "Creado el",
    "lastInteraction": "Última Interacción",
    "opportunities": {
      "title": "Oportunidades",
      "role": "Función",
      "status": "Estado",
      "none": "Ninguna oportunidad vinculada"
    },
    "loading": "Cargando...",
    "notFound": "Contacto no encontrado",
    "companyIntelligence": "Agente Secreto GetRaze",
    "services": "Servicios",
    "painPoints": "Oportunidades",
    "website": "Sitio Web",
    "allEmails": "Emails encontrados",
    "allPhones": "Teléfonos encontrados",
    "socialLinks": "Redes Sociales",
    "teamMembers": "Equipo"
  },
  "officialData": {
    "title": "Datos Oficiales",
    "source": "Datos del Registro Federal de Brasil (ReceitaWS)",
    "noData": "Datos oficiales no disponibles",
    "cnpj": "CNPJ",
    "razaoSocial": "Razón Social",
    "nomeFantasia": "Nombre Comercial",
    "situation": "Situación",
    "since": "Desde",
    "openDate": "Fecha de Apertura",
    "capitalSocial": "Capital Social",
    "address": "Dirección",
    "mainActivity": "Actividad Principal",
    "partners": "Socios",
    "morePartners": "socios adicionales",
    "lastUpdate": "Última actualización"
  }
}

frontend/src/locales/es/contacts.json (diff)
@@ -209,7 +209,13 @@
   "details": {
     "tabs": {
       "overview": "Resumen",
-      "opportunities": "Oportunidades"
+      "opportunities": "Oportunidades",
+      "photos": "Fotos"
+    },
+    "photos": {
+      "title": "Fotos",
+      "noPhotos": "No hay fotos disponibles",
+      "googleMapsPhotos": "Fotos de Google Maps"
     },
     "contactInfo": "Información de Contacto",
     "email": "Correo",
@@ -233,6 +239,31 @@
       "none": "Ninguna oportunidad vinculada"
     },
     "loading": "Cargando...",
-    "notFound": "Contacto no encontrado"
+    "notFound": "Contacto no encontrado",
+    "companyIntelligence": "Agente Secreto GetRaze",
+    "services": "Servicios",
+    "painPoints": "Oportunidades",
+    "website": "Sitio Web",
+    "allEmails": "Emails encontrados",
+    "allPhones": "Teléfonos encontrados",
+    "socialLinks": "Redes Sociales",
+    "teamMembers": "Equipo"
+  },
+  "officialData": {
+    "title": "Datos Oficiales",
+    "source": "Datos del Registro Federal de Brasil (ReceitaWS)",
+    "noData": "Datos oficiales no disponibles",
+    "cnpj": "CNPJ",
+    "razaoSocial": "Razón Social",
+    "nomeFantasia": "Nombre Comercial",
+    "situation": "Situación",
+    "since": "Desde",
+    "openDate": "Fecha de Apertura",
+    "capitalSocial": "Capital Social",
+    "address": "Dirección",
+    "mainActivity": "Actividad Principal",
+    "partners": "Socios",
+    "morePartners": "socios adicionales",
+    "lastUpdate": "Última actualización"
   }
 }
