frontend/src/locales/es/conversations.json (before)
{
  "title": "Conversaciones",
  "subtitle": "Gestione todas sus conversaciones en un solo lugar",
  "allConversations": "Todas las Conversaciones",
  "unread": "No Leídas",
  "archived": "Archivadas",
  "filters": {
    "all": "Todas",
    "mine": "Mis Conversaciones",
    "unassigned": "Sin Asignar",
    "closed": "Cerradas",
    "unread": "No Leídas",
    "starred": "Favoritas",
    "archived": "Archivadas",
    "channel": "Canal",
    "showAdvanced": "Mostrar Filtros Avanzados",
    "hideAdvanced": "Ocultar Filtros Avanzados",
    "clearAll": "Limpiar Todos los Filtros"
  },
  "channels": {
    "whatsapp": "WhatsApp",
    "instagram": "Instagram",
    "email": "Correo",
    "linkedin": "LinkedIn",
    "telegram": "Telegram"
  },
  "search": {
    "placeholder": "Buscar conversaciones...",
    "noResults": "Ninguna conversación encontrada",
    "tryDifferent": "Pruebe con un término de búsqueda diferente"
  },
  "conversation": {
    "typeMessage": "Escriba un mensaje...",
    "send": "Enviar",
    "attach": "Adjuntar archivo",
    "emoji": "Agregar emoji",
    "markAsRead": "Marcar como leída",
    "markAsUnread": "Marcar como no leída",
    "archive": "Archivar",
    "unarchive": "Desarchivar",
    "star": "Marcar como favorita",
    "unstar": "Quitar de favoritas",
    "delete": "Eliminar",
    "close": "Cerrar",
    "reopen": "Reabrir",
    "viewContact": "Ver Contacto",
    "assignTo": "Asignar a",
    "addNote": "Agregar nota",
    "sector": "Sector",
    "noSector": "Sin sector",
    "notAssignedSector": "No asignado",
    "assignSector": "Asignar sector",
    "unassignSector": "Desasignar sector",
    "updating": "Actualizando..."
  },
  "statusLabels": {
    "open": "Abiertas",
    "ai_active": "IA Activa",
    "manual": "Manual",
    "closed": "Cerradas"
  },
  "modeLabels": {
    "all": "Todos",
    "ai": "IA",
    "manual": "Manual"
  },
  "periodLabels": {
    "all": "Todo el Período",
    "today": "Hoy",
    "last_7_days": "Últimos 7 Días",
    "last_30_days": "Últimos 30 Días",
    "this_month": "Este Mes",
    "last_month": "Mes Pasado"
  },
  "activeFilters": {
    "status": "Estado",
    "mode": "Modo",
    "campaign": "Campaña",
    "tags": "Etiquetas",
    "period": "Período"
  },
  "messages": {
    "sent": "Mensaje enviado",
    "deleted": "Mensaje eliminado",
    "archived": "Conversación archivada",
    "unarchived": "Conversación desarchivada",
    "confirmDelete": "¿Está seguro de que desea eliminar esta conversación?",
    "deleteError": "Error al eliminar conversación",
    "closeError": "Error al cerrar conversación",
    "reopenError": "Error al reabrir conversación",
    "loadError": "Error al cargar conversaciones",
    "statsError": "Error al cargar estadísticas",
    "noConversations": "Aún no hay conversaciones",
    "startFirst": "Inicie una conversación con sus contactos"
  },
  "status": {
    "online": "En línea",
    "offline": "Desconectado",
    "typing": "escribiendo...",
    "away": "Ausente"
  },
  "time": {
    "now": "Ahora",
    "today": "Hoy",
    "yesterday": "Ayer",
    "thisWeek": "Esta semana"
  },
  "sidebar": {
    "group": "Grupo",
    "notAssigned": "No asignada",
    "closeConversation": "Cerrar conversación",
    "deleteConversation": "Eliminar conversación"
  },
  "chatArea": {
    "selectConversation": "Seleccione una conversación",
    "selectConversationHint": "Elija una conversación de la lista para comenzar",
    "loading": "Cargando...",
    "loadingMessages": "Cargando mensajes...",
    "tryAgain": "Intentar de nuevo",
    "noMessages": "Sin mensajes aún",
    "sendFirstMessage": "Envíe el primer mensaje para iniciar la conversación",
    "failedLoadMessages": "Error al cargar mensajes",
    "failedCloseConversation": "Error al cerrar conversación",
    "failedReopenConversation": "Error al reabrir conversación",
    "failedSendMessage": "Error al enviar mensaje",
    "failedToggleAI": "Error al alternar modo IA",
    "failedSaveName": "Error al guardar nombre",
    "failedDownload": "Error al descargar archivo",
    "failedSendEmail": "Error al enviar correo",
    "fileStillProcessing": "Archivo aún procesándose. Intente de nuevo en unos segundos.",
    "maxFilesPerMessage": "Máximo de 5 archivos por mensaje",
    "fileTooLarge": "Archivo(s) demasiado grande(s). Máximo: 15MB",
    "save": "Guardar",
    "cancel": "Cancelar",
    "editName": "Editar nombre",
    "participants": "participantes",
    "manual": "Manual",
    "ai": "IA",
    "disableAI": "Desactivar IA",
    "enableAI": "Activar IA",
    "emailConversation": "Conversación por correo",
    "viewLinkedInProfile": "Ver perfil de LinkedIn",
    "moreOptions": "Más opciones",
    "reopenConversation": "Reabrir conversación",
    "closeConversation": "Cerrar conversación",
    "hideDetails": "Ocultar detalles",
    "showDetails": "Mostrar detalles",
    "you": "Tú",
    "browserNotSupportAudio": "Su navegador no soporta audio.",
    "sent": "Enviado ✓",
    "downloadImage": "Descargar imagen",
    "downloadAudio": "Descargar audio",
    "downloadFile": "Descargar archivo",
    "writeReply": "Escriba su respuesta...",
    "attachFile": "Adjuntar archivo (máx. 5)",
    "addMessageOptional": "Agregue un mensaje (opcional)...",
    "typeMessage": "Escriba su mensaje... (Shift + Enter para enviar)",
    "sending": "Enviando...",
    "send": "Enviar",
    "yesterdayAt": "Ayer a las",
    "at": "a las",
    "copyMessage": "Copiar mensaje",
    "forwardMessage": "Reenviar",
    "messageCopied": "Mensaje copiado!",
    "recordAudio": "Grabar audio",
    "recording": "Grabando...",
    "stopRecording": "Detener grabación",
    "cancelRecording": "Cancelar",
    "sendAudio": "Enviar audio",
    "microphoneError": "Error al acceder al micrófono. Verifique los permisos.",
    "quickReplies": "Respuestas Rápidas",
    "useArrowKeys": "Use ↑↓ para navegar, Enter para seleccionar",
    "noQuickRepliesFound": "No se encontraron respuestas rápidas",
    "secretAgent": "Agente Secreto",
    "audioNotAvailable": "Audio no disponible",
    "downloading": "Descargando...",
    "download": "Descargar"
  },
  "details": {
    "selectConversation": "Seleccione una conversación",
    "information": "Información",
    "clientSince": "Cliente desde",
    "createdAt": "Creado el",
    "campaign": "Campaña",
    "notAssigned": "No asignado",
    "assignedTo": "Asignado a",
    "updating": "Actualizando...",
    "unassign": "Desasignar",
    "sector": "Sector",
    "email": "Correo",
    "phone": "Teléfono",
    "company": "Empresa",
    "location": "Ubicación",
    "linkedInProfile": "Perfil de LinkedIn",
    "viewProfile": "Ver perfil",
    "aiActive": "IA Activa",
    "manual": "Manual",
    "pipelineStage": "Etapa del Pipeline",
    "select": "Seleccione",
    "tags": "Etiquetas",
    "tagNamePlaceholder": "Nombre de etiqueta...",
    "add": "Agregar",
    "cancel": "Cancelar",
    "newTag": "Nueva etiqueta",
    "addTag": "Agregar",
    "searchOrCreateTag": "Buscar o crear etiqueta...",
    "noTagsFound": "No se encontraron etiquetas",
    "allTagsAdded": "Todas las etiquetas ya fueron agregadas",
    "createTagNamed": "Crear etiqueta \"{name}\"",
    "clickToToggle": "clic para seleccionar",
    "noTagsAvailable": "Ninguna etiqueta registrada",
    "opportunity": "Oportunidad",
    "createOpportunity": "Crear Oportunidad",
    "noOpportunity": "Sin oportunidad vinculada",
    "pipeline": "Pipeline",
    "stage": "Etapa",
    "value": "Valor",
    "openOpportunity": "Abrir Oportunidad",
    "timeline": "Línea de Tiempo",
    "conversationStarted": "Conversación iniciada",
    "lastMessage": "Último mensaje",
    "internalNotes": "Notas Internas",
    "notesPlaceholder": "Agregue notas privadas sobre este lead...",
    "saving": "Guardando...",
    "saveNotes": "Guardar Notas",
    "leadStatus": {
      "leads": "Prospección",
      "invite_sent": "Invitación",
      "qualifying": "Calificación",
      "accepted": "En Progreso",
      "qualified": "Ganado",
      "discarded": "Descartado"
    }
  }
}

frontend/src/locales/es/conversations.json (after)
{
  "title": "Conversaciones",
  "subtitle": "Gestione todas sus conversaciones en un solo lugar",
  "allConversations": "Todas las Conversaciones",
  "unread": "No Leídas",
  "archived": "Archivadas",
  "filters": {
    "title": "Filtros",
    "all": "Todas",
    "mine": "Mis Conversaciones",
    "unassigned": "Sin Asignar",
    "closed": "Cerradas",
    "unread": "No Leídas",
    "starred": "Favoritas",
    "archived": "Archivadas",
    "channel": "Canal",
    "showAdvanced": "Mostrar Filtros Avanzados",
    "hideAdvanced": "Ocultar Filtros Avanzados",
    "clearAll": "Limpiar Todos los Filtros"
  },
  "channels": {
    "whatsapp": "WhatsApp",
    "instagram": "Instagram",
    "email": "Correo",
    "linkedin": "LinkedIn",
    "telegram": "Telegram"
  },
  "search": {
    "placeholder": "Buscar conversaciones...",
    "noResults": "Ninguna conversación encontrada",
    "tryDifferent": "Pruebe con un término de búsqueda diferente"
  },
  "conversation": {
    "typeMessage": "Escriba un mensaje...",
    "send": "Enviar",
    "attach": "Adjuntar archivo",
    "emoji": "Agregar emoji",
    "markAsRead": "Marcar como leída",
    "markAsUnread": "Marcar como no leída",
    "archive": "Archivar",
    "unarchive": "Desarchivar",
    "star": "Marcar como favorita",
    "unstar": "Quitar de favoritas",
    "delete": "Eliminar",
    "close": "Cerrar",
    "reopen": "Reabrir",
    "viewContact": "Ver Contacto",
    "assignTo": "Asignar a",
    "addNote": "Agregar nota",
    "sector": "Sector",
    "noSector": "Sin sector",
    "notAssignedSector": "No asignado",
    "assignSector": "Asignar sector",
    "unassignSector": "Desasignar sector",
    "updating": "Actualizando..."
  },
  "statusLabels": {
    "open": "Abiertas",
    "ai_active": "IA Activa",
    "manual": "Manual",
    "closed": "Cerradas"
  },
  "modeLabels": {
    "all": "Todos",
    "ai": "IA",
    "manual": "Manual"
  },
  "periodLabels": {
    "all": "Todo el Período",
    "today": "Hoy",
    "last_7_days": "Últimos 7 Días",
    "last_30_days": "Últimos 30 Días",
    "this_month": "Este Mes",
    "last_month": "Mes Pasado"
  },
  "activeFilters": {
    "status": "Estado",
    "mode": "Modo",
    "campaign": "Campaña",
    "tags": "Etiquetas",
    "period": "Período"
  },
  "messages": {
    "sent": "Mensaje enviado",
    "deleted": "Mensaje eliminado",
    "archived": "Conversación archivada",
    "unarchived": "Conversación desarchivada",
    "confirmDelete": "¿Está seguro de que desea eliminar esta conversación?",
    "deleteError": "Error al eliminar conversación",
    "closeError": "Error al cerrar conversación",
    "reopenError": "Error al reabrir conversación",
    "loadError": "Error al cargar conversaciones",
    "statsError": "Error al cargar estadísticas",
    "noConversations": "Aún no hay conversaciones",
    "startFirst": "Inicie una conversación con sus contactos"
  },
  "status": {
    "online": "En línea",
    "offline": "Desconectado",
    "typing": "escribiendo...",
    "away": "Ausente"
  },
  "time": {
    "now": "Ahora",
    "today": "Hoy",
    "yesterday": "Ayer",
    "thisWeek": "Esta semana"
  },
  "sidebar": {
    "group": "Grupo",
    "notAssigned": "No asignada",
    "closeConversation": "Cerrar conversación",
    "deleteConversation": "Eliminar conversación",
    "createOpportunity": "Crear oportunidad"
  },
  "chatArea": {
    "selectConversation": "Seleccione una conversación",
    "selectConversationHint": "Elija una conversación de la lista para comenzar",
    "loading": "Cargando...",
    "loadingMessages": "Cargando mensajes...",
    "tryAgain": "Intentar de nuevo",
    "noMessages": "Sin mensajes aún",
    "sendFirstMessage": "Envíe el primer mensaje para iniciar la conversación",
    "failedLoadMessages": "Error al cargar mensajes",
    "failedCloseConversation": "Error al cerrar conversación",
    "failedReopenConversation": "Error al reabrir conversación",
    "failedSendMessage": "Error al enviar mensaje",
    "failedToggleAI": "Error al alternar modo IA",
    "failedSaveName": "Error al guardar nombre",
    "failedDownload": "Error al descargar archivo",
    "failedSendEmail": "Error al enviar correo",
    "fileStillProcessing": "Archivo aún procesándose. Intente de nuevo en unos segundos.",
    "maxFilesPerMessage": "Máximo de 5 archivos por mensaje",
    "fileTooLarge": "Archivo(s) demasiado grande(s). Máximo: 15MB",
    "save": "Guardar",
    "cancel": "Cancelar",
    "editName": "Editar nombre",
    "participants": "participantes",
    "manual": "Manual",
    "ai": "IA",
    "disableAI": "Desactivar IA",
    "enableAI": "Activar IA",
    "emailConversation": "Conversación por correo",
    "viewLinkedInProfile": "Ver perfil de LinkedIn",
    "moreOptions": "Más opciones",
    "reopenConversation": "Reabrir conversación",
    "closeConversation": "Cerrar conversación",
    "hideDetails": "Ocultar detalles",
    "showDetails": "Mostrar detalles",
    "you": "Tú",
    "browserNotSupportAudio": "Su navegador no soporta audio.",
    "sent": "Enviado ✓",
    "downloadImage": "Descargar imagen",
    "downloadAudio": "Descargar audio",
    "downloadFile": "Descargar archivo",
    "writeReply": "Escriba su respuesta...",
    "attachFile": "Adjuntar archivo (máx. 5)",
    "addMessageOptional": "Agregue un mensaje (opcional)...",
    "typeMessage": "Escriba su mensaje... (Shift + Enter para enviar)",
    "sending": "Enviando...",
    "send": "Enviar",
    "yesterdayAt": "Ayer a las",
    "at": "a las",
    "copyMessage": "Copiar mensaje",
    "forwardMessage": "Reenviar",
    "messageCopied": "Mensaje copiado!",
    "recordAudio": "Grabar audio",
    "recording": "Grabando...",
    "stopRecording": "Detener grabación",
    "cancelRecording": "Cancelar",
    "sendAudio": "Enviar audio",
    "microphoneError": "Error al acceder al micrófono. Verifique los permisos.",
    "quickReplies": "Respuestas Rápidas",
    "useArrowKeys": "Use ↑↓ para navegar, Enter para seleccionar",
    "noQuickRepliesFound": "No se encontró respuesta para",
    "noQuickRepliesConfigured": "Aún no tienes respuestas rápidas configuradas",
    "configureQuickReplies": "Configurar respuestas rápidas →",
    "secretAgent": "Agente Secreto",
    "audioNotAvailable": "Audio no disponible",
    "downloading": "Descargando...",
    "download": "Descargar"
  },
  "details": {
    "selectConversation": "Seleccione una conversación",
    "information": "Información",
    "clientSince": "Cliente desde",
    "createdAt": "Creado el",
    "campaign": "Campaña",
    "notAssigned": "No asignado",
    "assignedTo": "Asignado a",
    "updating": "Actualizando...",
    "unassign": "Desasignar",
    "sector": "Sector",
    "email": "Correo",
    "phone": "Teléfono",
    "company": "Empresa",
    "location": "Ubicación",
    "linkedInProfile": "Perfil de LinkedIn",
    "viewProfile": "Ver perfil",
    "aiActive": "IA Activa",
    "manual": "Manual",
    "pipelineStage": "Etapa del Pipeline",
    "select": "Seleccione",
    "tags": "Etiquetas",
    "tagNamePlaceholder": "Nombre de etiqueta...",
    "add": "Agregar",
    "cancel": "Cancelar",
    "newTag": "Nueva etiqueta",
    "addTag": "Agregar",
    "searchOrCreateTag": "Buscar o crear etiqueta...",
    "noTagsFound": "No se encontraron etiquetas",
    "allTagsAdded": "Todas las etiquetas ya fueron agregadas",
    "createTagNamed": "Crear etiqueta \"{name}\"",
    "clickToToggle": "clic para seleccionar",
    "noTagsAvailable": "Ninguna etiqueta registrada",
    "opportunity": "Oportunidad",
    "createOpportunity": "Crear Oportunidad",
    "noOpportunity": "Sin oportunidad vinculada",
    "pipeline": "Pipeline",
    "stage": "Etapa",
    "value": "Valor",
    "openOpportunity": "Abrir Oportunidad",
    "timeline": "Línea de Tiempo",
    "conversationStarted": "Conversación iniciada",
    "lastMessage": "Último mensaje",
    "internalNotes": "Notas Internas",
    "notesPlaceholder": "Agregue notas privadas sobre este lead...",
    "saving": "Guardando...",
    "saveNotes": "Guardar Notas",
    "leadStatus": {
      "leads": "Prospección",
      "invite_sent": "Invitación",
      "qualifying": "Calificación",
      "accepted": "En Progreso",
      "qualified": "Ganado",
      "discarded": "Descartado"
    }
  }
}

frontend/src/locales/es/conversations.json (diff)
@@ -5,6 +5,7 @@
   "unread": "No Leídas",
   "archived": "Archivadas",
   "filters": {
+    "title": "Filtros",
     "all": "Todas",
     "mine": "Mis Conversaciones",
     "unassigned": "Sin Asignar",
@@ -109,7 +110,8 @@
     "group": "Grupo",
     "notAssigned": "No asignada",
     "closeConversation": "Cerrar conversación",
-    "deleteConversation": "Eliminar conversación"
+    "deleteConversation": "Eliminar conversación",
+    "createOpportunity": "Crear oportunidad"
   },
   "chatArea": {
     "selectConversation": "Seleccione una conversación",
@@ -170,7 +172,9 @@
     "microphoneError": "Error al acceder al micrófono. Verifique los permisos.",
     "quickReplies": "Respuestas Rápidas",
     "useArrowKeys": "Use ↑↓ para navegar, Enter para seleccionar",
-    "noQuickRepliesFound": "No se encontraron respuestas rápidas",
+    "noQuickRepliesFound": "No se encontró respuesta para",
+    "noQuickRepliesConfigured": "Aún no tienes respuestas rápidas configuradas",
+    "configureQuickReplies": "Configurar respuestas rápidas →",
     "secretAgent": "Agente Secreto",
     "audioNotAvailable": "Audio no disponible",
     "downloading": "Descargando...",
