frontend/src/locales/es/dashboard.json (before)
{
  "title": "Dashboard",
  "welcome": "Bienvenido, {{name}}!",
  "overview": "Resumen",
  "errors": {
    "loadFailed": "Error al cargar dashboard:"
  },
  "periods": {
    "last30Days": "Últimos 30 días",
    "today": "Hoy"
  },
  "metrics": {
    "totalLeads": "Total de Leads",
    "activeLeads": "Leads Activos",
    "conversionRate": "Tasa de Conversión",
    "overallConversionRate": "Tasa de Conversión General",
    "activeCampaigns": "Campañas Activas",
    "totalContacts": "Total de Contactos",
    "newThisWeek": "Nuevos esta semana",
    "newThisMonth": "Nuevos este mes",
    "invitesAccepted": "Invitaciones Aceptadas",
    "acceptanceRate": "tasa de aceptación",
    "qualifiedLeads": "Leads Calificados",
    "ofAccepted": "de los aceptados",
    "activeConversations": "Conversaciones Activas",
    "aiResponding247": "IA respondiendo 24/7",
    "responseRate": "Tasa de Respuesta",
    "leadsRespondingToMessages": "Leads que responden a los mensajes",
    "avgResponseTime": "Tiempo Promedio de Respuesta",
    "timeToFirstResponse": "Tiempo hasta primera respuesta",
    "invitesSent": "Invitaciones Enviadas",
    "linkedinRequests": "LinkedIn connection requests",
    "leadsToQualified": "Leads → Calificados"
  },
  "charts": {
    "leadsOverTime": "Leads a lo Largo del Tiempo",
    "conversionFunnel": "Embudo de Conversión",
    "fullSalesPipeline": "Pipeline completo de ventas",
    "campaignPerformance": "Rendimiento de Campañas",
    "topSources": "Principales Fuentes",
    "performanceOverTime": "Rendimiento a lo Largo del Tiempo",
    "statusDistribution": "Distribución por Estado",
    "seniorityProfile": "Perfil por Antigüedad",
    "leadsByIndustry": "Leads por Industria",
    "responseTime": "Tiempo de Respuesta"
  },
  "campaigns": {
    "topCampaigns": "Top Campañas",
    "bestPerformers": "Mejores performers del mes",
    "qualified": "calificados"
  },
  "conversations": {
    "metrics": "Métricas de Conversación",
    "totalMessages": "Total de Mensajes",
    "aiMessages": "Mensajes de IA",
    "leadMessages": "Mensajes de Leads",
    "avgPerLead": "Promedio por Lead",
    "mostEngaged": "Leads Más Comprometidos",
    "msgs": "msgs"
  },
  "goals": {
    "monthly": "Metas del Mes",
    "progressTowards": "Progreso hacia los objetivos mensuales",
    "leadsGenerated": "Leads Generados",
    "qualifiedLeads": "Leads Calificados",
    "activeConversations": "Conversaciones Activas"
  },
  "recentActivity": {
    "title": "Actividad Reciente",
    "noActivity": "No hay actividad reciente",
    "viewAll": "Ver todas"
  },
  "quickActions": {
    "title": "Acciones Rápidas",
    "newCampaign": "Nueva Campaña",
    "importLeads": "Importar Leads",
    "viewReports": "Ver Informes"
  },
  "leadStatus": {
    "new": "Nuevo",
    "contacted": "Contactado",
    "inConversation": "En Conversación",
    "qualifying": "Calificando",
    "qualified": "Calificado",
    "lost": "Perdido"
  },
  "seniority": {
    "cLevel": "C-Level",
    "vpDirector": "VP/Director",
    "manager": "Gerente",
    "specialist": "Especialista"
  },
  "industries": {
    "technology": "Tecnología",
    "healthcare": "Salud",
    "finance": "Finanzas",
    "ecommerce": "E-commerce",
    "manufacturing": "Manufactura",
    "others": "Otros"
  },
  "mockData": {
    "leadsConversion": "{{leads}} leads • {{rate}}% conversión",
    "responded": "Respondió {{count}}x"
  },
  "funnel": {
    "prospecting": "Prospección",
    "invite": "Invitación",
    "qualifying": "Calificación",
    "inProgress": "En Progreso",
    "won": "Ganado",
    "discarded": "Descartado",
    "conversionFromPrevious": "{{rate}}% conversión de la etapa anterior"
  }
}

frontend/src/locales/es/dashboard.json (after)
{
  "title": "Dashboard",
  "welcome": "Bienvenido, {{name}}!",
  "overview": "Resumen",
  "errors": {
    "loadFailed": "Error al cargar dashboard:"
  },
  "periods": {
    "last30Days": "Últimos 30 días",
    "today": "Hoy"
  },
  "metrics": {
    "totalLeads": "Total de Leads",
    "activeLeads": "Leads Activos",
    "conversionRate": "Tasa de Conversión",
    "overallConversionRate": "Tasa de Conversión General",
    "activeCampaigns": "Campañas Activas",
    "totalContacts": "Total de Contactos",
    "newThisWeek": "Nuevos esta semana",
    "newThisMonth": "Nuevos este mes",
    "invitesAccepted": "Invitaciones Aceptadas",
    "acceptanceRate": "tasa de aceptación",
    "qualifiedLeads": "Leads Calificados",
    "ofAccepted": "de los aceptados",
    "activeConversations": "Conversaciones Activas",
    "aiResponding247": "IA respondiendo 24/7",
    "responseRate": "Tasa de Respuesta",
    "leadsRespondingToMessages": "Leads que responden a los mensajes",
    "avgResponseTime": "Tiempo Promedio de Respuesta",
    "timeToFirstResponse": "Tiempo hasta primera respuesta",
    "invitesSent": "Invitaciones Enviadas",
    "linkedinRequests": "LinkedIn connection requests",
    "leadsToQualified": "Leads → Calificados"
  },
  "charts": {
    "leadsOverTime": "Leads a lo Largo del Tiempo",
    "conversionFunnel": "Embudo de Conversión",
    "fullSalesPipeline": "Pipeline completo de ventas",
    "campaignPerformance": "Rendimiento de Campañas",
    "topSources": "Principales Fuentes",
    "performanceOverTime": "Rendimiento a lo Largo del Tiempo",
    "statusDistribution": "Distribución por Estado",
    "seniorityProfile": "Perfil por Antigüedad",
    "leadsByIndustry": "Leads por Industria",
    "responseTime": "Tiempo de Respuesta",
    "conversationsByStatus": "Conversaciones por Estado",
    "aiMetrics": "Métricas de IA"
  },
  "ai": {
    "activeConversations": "Conversaciones Activas (IA)",
    "manualControl": "Control Manual",
    "agentsInUse": "Agentes en Uso"
  },
  "summary": {
    "title": "Resumen General",
    "totalCampaigns": "Total de Campañas",
    "activeCampaigns": "Campañas Activas",
    "linkedinAccounts": "Cuentas LinkedIn",
    "aiConversations": "Conversaciones con IA"
  },
  "campaigns": {
    "topCampaigns": "Top Campañas",
    "bestPerformers": "Mejores performers del mes",
    "qualified": "calificados"
  },
  "conversations": {
    "metrics": "Métricas de Conversación",
    "totalMessages": "Total de Mensajes",
    "aiMessages": "Mensajes de IA",
    "leadMessages": "Mensajes de Leads",
    "avgPerLead": "Promedio por Lead",
    "mostEngaged": "Leads Más Comprometidos",
    "msgs": "msgs"
  },
  "goals": {
    "monthly": "Metas del Mes",
    "progressTowards": "Progreso hacia los objetivos mensuales",
    "leadsGenerated": "Leads Generados",
    "qualifiedLeads": "Leads Calificados",
    "activeConversations": "Conversaciones Activas"
  },
  "recentActivity": {
    "title": "Actividad Reciente",
    "noActivity": "No hay actividad reciente",
    "viewAll": "Ver todas"
  },
  "quickActions": {
    "title": "Acciones Rápidas",
    "newCampaign": "Nueva Campaña",
    "importLeads": "Importar Leads",
    "viewReports": "Ver Informes"
  },
  "leadStatus": {
    "new": "Nuevo",
    "contacted": "Contactado",
    "inConversation": "En Conversación",
    "qualifying": "Calificando",
    "qualified": "Calificado",
    "lost": "Perdido"
  },
  "seniority": {
    "cLevel": "C-Level",
    "vpDirector": "VP/Director",
    "manager": "Gerente",
    "specialist": "Especialista"
  },
  "industries": {
    "technology": "Tecnología",
    "healthcare": "Salud",
    "finance": "Finanzas",
    "ecommerce": "E-commerce",
    "manufacturing": "Manufactura",
    "others": "Otros"
  },
  "mockData": {
    "leadsConversion": "{{leads}} leads • {{rate}}% conversión",
    "responded": "Respondió {{count}}x"
  },
  "funnel": {
    "prospecting": "Prospección",
    "invite": "Invitación",
    "qualifying": "Calificación",
    "inProgress": "En Progreso",
    "won": "Ganado",
    "discarded": "Descartado",
    "conversionFromPrevious": "{{rate}}% conversión de la etapa anterior"
  }
}

frontend/src/locales/es/dashboard.json (diff)
@@ -42,7 +42,21 @@
     "statusDistribution": "Distribución por Estado",
     "seniorityProfile": "Perfil por Antigüedad",
     "leadsByIndustry": "Leads por Industria",
-    "responseTime": "Tiempo de Respuesta"
+    "responseTime": "Tiempo de Respuesta",
+    "conversationsByStatus": "Conversaciones por Estado",
+    "aiMetrics": "Métricas de IA"
+  },
+  "ai": {
+    "activeConversations": "Conversaciones Activas (IA)",
+    "manualControl": "Control Manual",
+    "agentsInUse": "Agentes en Uso"
+  },
+  "summary": {
+    "title": "Resumen General",
+    "totalCampaigns": "Total de Campañas",
+    "activeCampaigns": "Campañas Activas",
+    "linkedinAccounts": "Cuentas LinkedIn",
+    "aiConversations": "Conversaciones con IA"
   },
   "campaigns": {
     "topCampaigns": "Top Campañas",
