frontend/src/locales/es/leads.json (before)
{
  "title": "Pipeline",
  "subtitle": "Gestione sus leads y oportunidades",
  "allLeads": "Todos los Leads",
  "newLead": "Nuevo Lead",
  "exportButton": "Exportar",
  "loading": "Cargando pipeline...",
  "searchPlaceholder": "Buscar por nombre, empresa, email...",
  "filtersButton": "Filtros",
  "stages": {
    "leads": "Prospección",
    "invite_sent": "Invitación",
    "qualifying": "Calificación",
    "accepted": "En progreso",
    "qualified": "Ganado",
    "discarded": "Descartado"
  },
  "filters": {
    "all": "Todos",
    "assigned": "Asignados a Mí",
    "unassigned": "Sin Asignar",
    "hot": "Leads Calientes",
    "cold": "Leads Fríos"
  },
  "sort": {
    "newest": "Más Recientes",
    "oldest": "Más Antiguos",
    "nameAZ": "Nombre (A-Z)",
    "nameZA": "Nombre (Z-A)",
    "score": "Puntuación"
  },
  "actions": {
    "moveTo": "Mover a",
    "assignTo": "Asignar a",
    "addNote": "Agregar Nota",
    "sendMessage": "Enviar Mensaje",
    "schedule": "Programar Llamada",
    "markAsWon": "Marcar como Ganado",
    "markAsLost": "Marcar como Perdido"
  },
  "details": {
    "info": "Información",
    "notes": "Notas",
    "activity": "Actividad",
    "messages": "Mensajes"
  },
  "form": {
    "name": "Nombre",
    "email": "Correo",
    "phone": "Teléfono",
    "company": "Empresa",
    "position": "Cargo",
    "linkedinUrl": "URL de LinkedIn",
    "source": "Origen",
    "score": "Puntuación",
    "tags": "Etiquetas"
  },
  "stats": {
    "total": "Total de Leads",
    "new": "Nuevos",
    "qualified": "Calificados",
    "converted": "Convertidos",
    "conversionRate": "Tasa de Conversión"
  },
  "messages": {
    "created": "Lead creado con éxito",
    "updated": "Lead actualizado con éxito",
    "deleted": "Lead eliminado con éxito",
    "moved": "Lead movido a {{stage}}",
    "assigned": "Lead asignado a {{user}}",
    "noLeads": "No hay leads",
    "dropHere": "Soltar aquí",
    "confirmDelete": "¿Está seguro de que desea eliminar este lead?"
  },
  "viewModes": {
    "kanban": "Vista Kanban",
    "list": "Vista de Lista",
    "calendar": "Vista de Calendario"
  },
  "badges": {
    "draft": "Borrador",
    "premium": "Premium",
    "creator": "Creator",
    "influencer": "Influencer",
    "linkedInPremium": "LinkedIn Premium",
    "creatorMode": "Modo Creator",
    "linkedInInfluencer": "Influencer de LinkedIn"
  },
  "stats": {
    "connections": "conexiones",
    "followers": "seguidores",
    "profile": "Perfil"
  },
  "tooltips": {
    "viewDetails": "Ver detalles",
    "viewLinkedIn": "Ver perfil en LinkedIn",
    "edit": "Editar",
    "delete": "Eliminar",
    "draftCampaign": "Esta campaña está en modo borrador"
  },
  "table": {
    "lead": "Lead",
    "company": "Empresa",
    "contact": "Contacto",
    "campaign": "Campaña",
    "stage": "Etapa",
    "tags": "Etiquetas",
    "date": "Fecha",
    "actions": "Acciones"
  },
  "calendar": {
    "view": "Vista de Calendario",
    "inDevelopment": "En desarrollo..."
  },
  "modal": {
    "statusClassification": "Estado y Clasificación",
    "networkReach": "Red y Alcance",
    "connections": "Conexiones",
    "followers": "Seguidores",
    "networkDistance": "Distancia en la red:",
    "about": "Acerca de",
    "experience": "Experiencia Profesional",
    "education": "Educación",
    "skills": "Habilidades",
    "certifications": "Certificaciones",
    "languages": "Idiomas",
    "contact": "Contacto",
    "campaign": "Campaña",
    "information": "Información",
    "addedOn": "Agregado el",
    "enrichedOn": "Enriquecido el",
    "qualificationScore": "Puntuación de Calificación",
    "source": "Fuente:",
    "present": "Presente",
    "companyIntelligence": "Agente Secreto GetRaze",
    "services": "Servicios",
    "painPoints": "Oportunidades de Ventas",
    "expectedCloseDate": "Fecha Prevista de Cierre"
  },
  "winDeal": {
    "title": "Cerrar Negocio",
    "subtitle": "Agregue los productos/servicios vendidos",
    "productsSection": "Productos/Servicios",
    "selectProduct": "Seleccionar producto",
    "quantity": "Cant",
    "unitPrice": "Precio Unit.",
    "total": "Total",
    "paymentConditions": "Condiciones de Pago",
    "notes": "Notas",
    "addProduct": "Agregar Producto",
    "createNewProduct": "Crear nuevo producto",
    "closureNotes": "Notas de Cierre",
    "closureNotesPlaceholder": "Detalles sobre el cierre del negocio...",
    "totalDealValue": "Valor Total del Negocio",
    "confirmButton": "Confirmar Cierre",
    "cancelButton": "Cancelar",
    "atLeastOneProduct": "Agregue al menos un producto para cerrar el negocio",
    "success": "Negocio cerrado con éxito!",
    "error": "Error al cerrar negocio",
    "productRequired": "Seleccione un producto",
    "priceRequired": "Ingrese el precio",
    "newProductName": "Nombre del nuevo producto",
    "create": "Crear"
  },
  "discard": {
    "title": "Descartar Lead",
    "subtitle": "Informe el motivo del descarte",
    "selectReason": "Seleccionar motivo",
    "reasonRequired": "El motivo es obligatorio",
    "notes": "Notas",
    "notesPlaceholder": "Detalles adicionales sobre el descarte...",
    "confirmButton": "Confirmar Descarte",
    "cancelButton": "Cancelar",
    "success": "Lead descartado con éxito!",
    "error": "Error al descartar lead",
    "reactivate": "Reactivar Lead",
    "reactivateSuccess": "Lead reactivado con éxito!",
    "reactivateError": "Error al reactivar lead"
  },
  "discardReasons": {
    "title": "Motivos de Descarte",
    "subtitle": "Gestione los motivos de descarte de leads",
    "addReason": "Agregar Motivo",
    "editReason": "Editar Motivo",
    "name": "Nombre",
    "description": "Descripción",
    "namePlaceholder": "Nombre del motivo",
    "descriptionPlaceholder": "Descripción del motivo (opcional)",
    "active": "Activo",
    "inactive": "Inactivo",
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "confirmDelete": "¿Está seguro de que desea eliminar este motivo?",
    "deleteError": "Este motivo está siendo usado y no puede ser eliminado",
    "seedDefaults": "Crear Motivos Predeterminados",
    "noReasons": "No hay motivos registrados",
    "createFirst": "Haga clic en 'Agregar Motivo' para crear el primero"
  }
}

frontend/src/locales/es/leads.json (after)
{
  "title": "Pipeline",
  "subtitle": "Gestione sus leads y oportunidades",
  "allLeads": "Todos los Leads",
  "newLead": "Nuevo Lead",
  "exportButton": "Exportar",
  "loading": "Cargando pipeline...",
  "searchPlaceholder": "Buscar por nombre, empresa, email...",
  "filtersButton": "Filtros",
  "stages": {
    "leads": "Prospección",
    "invite_sent": "Invitación",
    "qualifying": "Calificación",
    "accepted": "En progreso",
    "qualified": "Ganado",
    "discarded": "Descartado"
  },
  "filters": {
    "all": "Todos",
    "assigned": "Asignados a Mí",
    "unassigned": "Sin Asignar",
    "hot": "Leads Calientes",
    "cold": "Leads Fríos"
  },
  "sort": {
    "newest": "Más Recientes",
    "oldest": "Más Antiguos",
    "nameAZ": "Nombre (A-Z)",
    "nameZA": "Nombre (Z-A)",
    "score": "Puntuación"
  },
  "actions": {
    "moveTo": "Mover a",
    "assignTo": "Asignar a",
    "addNote": "Agregar Nota",
    "sendMessage": "Enviar Mensaje",
    "schedule": "Programar Llamada",
    "markAsWon": "Marcar como Ganado",
    "markAsLost": "Marcar como Perdido"
  },
  "details": {
    "info": "Información",
    "notes": "Notas",
    "activity": "Actividad",
    "messages": "Mensajes"
  },
  "form": {
    "name": "Nombre",
    "email": "Correo",
    "phone": "Teléfono",
    "company": "Empresa",
    "position": "Cargo",
    "linkedinUrl": "URL de LinkedIn",
    "source": "Origen",
    "score": "Puntuación",
    "tags": "Etiquetas"
  },
  "stats": {
    "total": "Total de Leads",
    "new": "Nuevos",
    "qualified": "Calificados",
    "converted": "Convertidos",
    "conversionRate": "Tasa de Conversión"
  },
  "messages": {
    "created": "Lead creado con éxito",
    "updated": "Lead actualizado con éxito",
    "deleted": "Lead eliminado con éxito",
    "moved": "Lead movido a {{stage}}",
    "assigned": "Lead asignado a {{user}}",
    "noLeads": "No hay leads",
    "dropHere": "Soltar aquí",
    "confirmDelete": "¿Está seguro de que desea eliminar este lead?"
  },
  "viewModes": {
    "kanban": "Vista Kanban",
    "list": "Vista de Lista",
    "calendar": "Vista de Calendario"
  },
  "badges": {
    "draft": "Borrador",
    "premium": "Premium",
    "creator": "Creator",
    "influencer": "Influencer",
    "linkedInPremium": "LinkedIn Premium",
    "creatorMode": "Modo Creator",
    "linkedInInfluencer": "Influencer de LinkedIn"
  },
  "stats": {
    "connections": "conexiones",
    "followers": "seguidores",
    "profile": "Perfil"
  },
  "tooltips": {
    "viewDetails": "Ver detalles",
    "viewLinkedIn": "Ver perfil en LinkedIn",
    "edit": "Editar",
    "delete": "Eliminar",
    "draftCampaign": "Esta campaña está en modo borrador"
  },
  "table": {
    "lead": "Lead",
    "company": "Empresa",
    "contact": "Contacto",
    "campaign": "Campaña",
    "stage": "Etapa",
    "tags": "Etiquetas",
    "date": "Fecha",
    "actions": "Acciones"
  },
  "calendar": {
    "view": "Vista de Calendario",
    "inDevelopment": "En desarrollo..."
  },
  "modal": {
    "statusClassification": "Estado y Clasificación",
    "networkReach": "Red y Alcance",
    "connections": "Conexiones",
    "followers": "Seguidores",
    "networkDistance": "Distancia en la red:",
    "about": "Acerca de",
    "experience": "Experiencia Profesional",
    "education": "Educación",
    "skills": "Habilidades",
    "certifications": "Certificaciones",
    "languages": "Idiomas",
    "contact": "Contacto",
    "campaign": "Campaña",
    "information": "Información",
    "addedOn": "Agregado el",
    "enrichedOn": "Enriquecido el",
    "qualificationScore": "Puntuación de Calificación",
    "source": "Fuente:",
    "present": "Presente",
    "companyIntelligence": "Agente Secreto GetRaze",
    "services": "Servicios",
    "painPoints": "Oportunidades de Ventas",
    "expectedCloseDate": "Fecha Prevista de Cierre"
  },
  "winDeal": {
    "title": "Cerrar Negocio",
    "subtitle": "Agregue los productos/servicios vendidos",
    "productsSection": "Productos/Servicios",
    "selectProduct": "Seleccionar producto",
    "quantity": "Cant",
    "unitPrice": "Precio Unit.",
    "total": "Total",
    "paymentConditions": "Condiciones de Pago",
    "notes": "Notas",
    "addProduct": "Agregar Producto",
    "createNewProduct": "Crear nuevo producto",
    "closureNotes": "Notas de Cierre",
    "closureNotesPlaceholder": "Detalles sobre el cierre del negocio...",
    "totalDealValue": "Valor Total del Negocio",
    "confirmButton": "Confirmar Cierre",
    "cancelButton": "Cancelar",
    "atLeastOneProduct": "Agregue al menos un producto para cerrar el negocio",
    "success": "Negocio cerrado con éxito!",
    "error": "Error al cerrar negocio",
    "productRequired": "Seleccione un producto",
    "priceRequired": "Ingrese el precio",
    "newProductName": "Nombre del nuevo producto",
    "create": "Crear"
  },
  "discard": {
    "title": "Descartar Lead",
    "subtitle": "Informe el motivo del descarte",
    "selectReason": "Seleccionar motivo",
    "reasonRequired": "El motivo es obligatorio",
    "notes": "Notas",
    "notesPlaceholder": "Detalles adicionales sobre el descarte...",
    "confirmButton": "Confirmar Descarte",
    "cancelButton": "Cancelar",
    "success": "Lead descartado con éxito!",
    "error": "Error al descartar lead",
    "reactivate": "Reactivar Lead",
    "reactivateSuccess": "Lead reactivado con éxito!",
    "reactivateError": "Error al reactivar lead"
  },
  "discardReasons": {
    "title": "Motivos de Descarte",
    "subtitle": "Gestione los motivos de descarte de leads",
    "addReason": "Agregar Motivo",
    "editReason": "Editar Motivo",
    "name": "Nombre",
    "description": "Descripción",
    "namePlaceholder": "Nombre del motivo",
    "descriptionPlaceholder": "Descripción del motivo (opcional)",
    "active": "Activo",
    "inactive": "Inactivo",
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "confirmDelete": "¿Está seguro de que desea eliminar este motivo?",
    "deleteError": "Este motivo está siendo usado y no puede ser eliminado",
    "seedDefaults": "Crear Motivos Predeterminados",
    "noReasons": "No hay motivos registrados",
    "createFirst": "Haga clic en 'Agregar Motivo' para crear el primero"
  },
  "leadSources": {
    "title": "Fuentes de Lead",
    "subtitle": "Gestione las fuentes de origen de los leads",
    "addSource": "Agregar Fuente",
    "editSource": "Editar Fuente",
    "name": "Nombre Interno",
    "label": "Etiqueta de Visualización",
    "description": "Descripción",
    "color": "Color",
    "icon": "Icono",
    "namePlaceholder": "ej: linkedin",
    "labelPlaceholder": "ej: LinkedIn",
    "descriptionPlaceholder": "Descripción de la fuente (opcional)",
    "iconPlaceholder": "máx 2 caracteres",
    "nameHint": "Use letras minúsculas sin espacios",
    "active": "Activa",
    "inactive": "Inactiva",
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "confirmDelete": "¿Está seguro de que desea eliminar esta fuente?",
    "deleteError": "Esta fuente está siendo usada y no puede ser eliminada",
    "seedDefaults": "Crear Fuentes Predeterminadas",
    "noSources": "No hay fuentes registradas",
    "createFirst": "Haga clic en 'Agregar Fuente' para crear la primera",
    "isDefault": "Predeterminada"
  }
}

frontend/src/locales/es/leads.json (diff)
@@ -196,5 +196,32 @@
     "seedDefaults": "Crear Motivos Predeterminados",
     "noReasons": "No hay motivos registrados",
     "createFirst": "Haga clic en 'Agregar Motivo' para crear el primero"
+  },
+  "leadSources": {
+    "title": "Fuentes de Lead",
+    "subtitle": "Gestione las fuentes de origen de los leads",
+    "addSource": "Agregar Fuente",
+    "editSource": "Editar Fuente",
+    "name": "Nombre Interno",
+    "label": "Etiqueta de Visualización",
+    "description": "Descripción",
+    "color": "Color",
+    "icon": "Icono",
+    "namePlaceholder": "ej: linkedin",
+    "labelPlaceholder": "ej: LinkedIn",
+    "descriptionPlaceholder": "Descripción de la fuente (opcional)",
+    "iconPlaceholder": "máx 2 caracteres",
+    "nameHint": "Use letras minúsculas sin espacios",
+    "active": "Activa",
+    "inactive": "Inactiva",
+    "save": "Guardar",
+    "cancel": "Cancelar",
+    "delete": "Eliminar",
+    "confirmDelete": "¿Está seguro de que desea eliminar esta fuente?",
+    "deleteError": "Esta fuente está siendo usada y no puede ser eliminada",
+    "seedDefaults": "Crear Fuentes Predeterminadas",
+    "noSources": "No hay fuentes registradas",
+    "createFirst": "Haga clic en 'Agregar Fuente' para crear la primera",
+    "isDefault": "Predeterminada"
   }
 }
