frontend/src/locales/es/pipelines.json (before)
{
  "title": "Pipelines",
  "loading": "Cargando pipelines...",
  "loadingContent": "Cargando...",
  "search": "Buscar oportunidades...",
  "filters": "Filtros",
  "newOpportunity": "Nueva Oportunidad",
  "pipelineSettings": "Configuración del Pipeline",
  "newProject": "Nuevo Proyecto",
  "newPipeline": "Nuevo Pipeline",
  "createPipeline": "Crear Pipeline",
  "empty": "Vacío",
  "selectPipeline": "Selecciona un Pipeline",
  "selectPipelineSubtitle": "Elige un pipeline en el menú lateral o crea uno nuevo",
  "kanban": {
    "dropHere": "Suelta aquí",
    "noOpportunities": "Sin oportunidades"
  },
  "table": {
    "lead": "Lead",
    "stage": "Etapa",
    "responsible": "Responsable",
    "tags": "Etiquetas",
    "date": "Fecha",
    "actions": "Acciones"
  },
  "actions": {
    "viewDetails": "Ver detalles",
    "edit": "Editar",
    "delete": "Eliminar"
  },
  "responsible": {
    "notAssigned": "No asignado"
  },
  "pagination": {
    "itemsPerPage": "Elementos por página:",
    "showing": "Mostrando",
    "of": "de",
    "first": "Primera",
    "last": "Última"
  },
  "source": {
    "linkedin": "LinkedIn",
    "googleMaps": "Google Maps",
    "list": "Lista",
    "paidTraffic": "Tráfico Pago",
    "lead": "Lead",
    "manual": "Manual",
    "other": "Otro"
  },
  "loadingDetails": "Cargando detalles..."
}

frontend/src/locales/es/pipelines.json (after)
{
  "title": "Pipelines",
  "loading": "Cargando pipelines...",
  "loadingContent": "Cargando...",
  "search": "Buscar oportunidades...",
  "filters": "Filtros",
  "newOpportunity": "Nueva Oportunidad",
  "pipelineSettings": "Configuración del Pipeline",
  "newProject": "Nuevo Proyecto",
  "newPipeline": "Nuevo Pipeline",
  "createPipeline": "Crear Pipeline",
  "deleteProject": "Eliminar Proyecto",
  "empty": "Vacío",
  "selectPipeline": "Selecciona un Pipeline",
  "selectPipelineSubtitle": "Elige un pipeline en el menú lateral o crea uno nuevo",
  "kanban": {
    "dropHere": "Suelta aquí",
    "noOpportunities": "Sin oportunidades"
  },
  "table": {
    "lead": "Lead",
    "stage": "Etapa",
    "responsible": "Responsable",
    "tags": "Etiquetas",
    "date": "Fecha",
    "actions": "Acciones"
  },
  "actions": {
    "viewDetails": "Ver detalles",
    "edit": "Editar",
    "delete": "Eliminar"
  },
  "responsible": {
    "notAssigned": "No asignado"
  },
  "pagination": {
    "itemsPerPage": "Elementos por página:",
    "showing": "Mostrando",
    "of": "de",
    "first": "Primera",
    "last": "Última"
  },
  "source": {
    "linkedin": "LinkedIn",
    "googleMaps": "Google Maps",
    "list": "Lista",
    "paidTraffic": "Tráfico Pago",
    "lead": "Lead",
    "manual": "Manual",
    "other": "Otro"
  },
  "loadingDetails": "Cargando detalles...",
  "deleteProjectModal": {
    "title": "Eliminar Proyecto",
    "warning": "Este proyecto contiene datos que serán eliminados permanentemente. Considera mover las pipelines a otro proyecto antes de eliminar.",
    "pipelines": "Pipelines",
    "opportunities": "Oportunidades",
    "irreversible": "Esta acción no se puede deshacer.",
    "cancel": "Cancelar",
    "confirm": "Eliminar Todo",
    "deleting": "Eliminando..."
  }
}

frontend/src/locales/es/pipelines.json (diff)
@@ -9,6 +9,7 @@
   "newProject": "Nuevo Proyecto",
   "newPipeline": "Nuevo Pipeline",
   "createPipeline": "Crear Pipeline",
+  "deleteProject": "Eliminar Proyecto",
   "empty": "Vacío",
   "selectPipeline": "Selecciona un Pipeline",
   "selectPipelineSubtitle": "Elige un pipeline en el menú lateral o crea uno nuevo",
@@ -48,5 +49,15 @@
     "manual": "Manual",
     "other": "Otro"
   },
-  "loadingDetails": "Cargando detalles..."
+  "loadingDetails": "Cargando detalles...",
+  "deleteProjectModal": {
+    "title": "Eliminar Proyecto",
+    "warning": "Este proyecto contiene datos que serán eliminados permanentemente. Considera mover las pipelines a otro proyecto antes de eliminar.",
+    "pipelines": "Pipelines",
+    "opportunities": "Oportunidades",
+    "irreversible": "Esta acción no se puede deshacer.",
+    "cancel": "Cancelar",
+    "confirm": "Eliminar Todo",
+    "deleting": "Eliminando..."
+  }
 }
