frontend/src/locales/es/search.json (before)
{
  "title": "Búsqueda",
  "subtitle": "Encuentre y guarde perfiles para sus campañas",
  "linkedinSearch": "Búsqueda en LinkedIn",
  "googleMapsSearch": "Búsqueda en Google Maps",
  "sidebar": {
    "title": "Búsqueda de Perfiles",
    "linkedinAccount": "Cuenta LinkedIn",
    "selectAccount": "Seleccione una cuenta...",
    "keywords": "Palabras clave",
    "keywordsPlaceholder": "Ej: desarrollador, CEO...",
    "location": "Ubicación",
    "locationPlaceholder": "Escriba una ubicación...",
    "industries": "Industrias",
    "industriesPlaceholder": "Escriba una industria...",
    "jobTitles": "Cargos",
    "jobTitlesPlaceholder": "Escriba un cargo...",
    "companies": "Empresas",
    "companiesPlaceholder": "Escriba una empresa...",
    "clearFilters": "Limpiar Filtros",
    "searching": "Buscando...",
    "searchProfiles": "Buscar Perfiles",
    "profileFound": "perfil encontrado",
    "profilesFound": "perfiles encontrados",
    "activeFilters": "Filtros Activos:"
  },
  "filters": {
    "title": "Filtros de Búsqueda",
    "location": "Ubicación",
    "locationPlaceholder": "Ciudad, Estado, País",
    "jobTitle": "Cargo",
    "jobTitlePlaceholder": "CEO, Gerente, etc.",
    "company": "Empresa",
    "companyPlaceholder": "Nombre de la empresa",
    "industry": "Industria",
    "industryPlaceholder": "Tecnología, Salud, etc.",
    "keywords": "Palabras clave",
    "keywordsPlaceholder": "Habilidades, intereses, etc.",
    "connectionDegree": "Grado de Conexión",
    "yearsOfExperience": "Años de Experiencia",
    "apply": "Aplicar Filtros",
    "clear": "Limpiar Filtros",
    "save": "Guardar Búsqueda"
  },
  "results": {
    "title": "Resultados de Búsqueda",
    "found": "{{count}} perfiles encontrados",
    "foundSingular": "{{count}} perfil encontrado",
    "viewing": "Visualizando {{from}} a {{to}} de {{total}}",
    "selectAll": "Seleccionar Todos",
    "deselectAll": "Deseleccionar Todos",
    "selected": "{{count}} seleccionados",
    "selectedSingular": "{{count}} seleccionado",
    "saveSelected": "Guardar Seleccionados ({{count}})",
    "noResults": "Ningún perfil encontrado",
    "noResultsHint": "Configure los filtros en la barra lateral y haga clic en \"Buscar Perfiles\" para comenzar",
    "tryAdjusting": "Intente ajustar sus filtros de búsqueda",
    "loading": "Buscando perfiles...",
    "loadingHint": "Esto puede tardar unos segundos",
    "loadMore": "Cargar Más Resultados",
    "loadingMore": "Cargando...",
    "showingProfiles": "Mostrando {{count}} perfiles • Haga clic para cargar más",
    "allLoaded": "Todos los perfiles cargados",
    "tableView": "Vista de tabla",
    "gridView": "Vista de cuadrícula",
    "bulkCollection": "Recopilación Masiva"
  },
  "table": {
    "profile": "Perfil",
    "location": "Ubicación",
    "connections": "Conexiones / Seguidores",
    "actions": "Acciones",
    "connectionsLabel": "conexiones",
    "followersLabel": "seguidores",
    "notAvailable": "No disponible",
    "viewOnLinkedin": "Ver en LinkedIn",
    "viewProfile": "Ver perfil en LinkedIn",
    "premiumMember": "Miembro Premium",
    "verifiedProfile": "Perfil Verificado"
  },
  "profile": {
    "view": "Ver Perfil",
    "save": "Guardar",
    "saved": "Guardado",
    "addToCampaign": "Agregar a Campaña",
    "addToList": "Agregar a Lista",
    "sendMessage": "Enviar Mensaje"
  },
  "saveModal": {
    "title": "Guardar Perfiles",
    "selectList": "Seleccione una lista",
    "createNewList": "Crear nueva lista",
    "listName": "Nombre de la lista",
    "listNamePlaceholder": "Ingrese el nombre de la lista",
    "save": "Guardar {{count}} Perfil(es)",
    "cancel": "Cancelar"
  },
  "messages": {
    "saved": "{{count}} perfil(es) guardado(s) con éxito",
    "addedToCampaign": "{{count}} perfil(es) agregado(s) a la campaña",
    "errorSaving": "Error al guardar perfiles",
    "searchSaved": "Búsqueda guardada con éxito",
    "selectLinkedInAccount": "Por favor, seleccione una cuenta de LinkedIn",
    "errorSearching": "Error al buscar perfiles: {{error}}",
    "errorLoadingMore": "Error al cargar más resultados: {{error}}",
    "enterCampaignName": "Por favor, ingrese un nombre para la campaña",
    "campaignCreatedSuccess": "¡Campaña creada con éxito!",
    "errorCreatingCampaign": "Error al crear campaña: {{error}}",
    "selectCampaignError": "Por favor, seleccione una campaña",
    "bulkCollectionStarted": "¡Recopilación masiva iniciada! Recibirá una notificación cuando se complete.",
    "errorStartingCollection": "Error al iniciar recopilación: {{error}}"
  },
  "bulkCollection": {
    "title": "Recopilación Masiva",
    "subtitle": "Recopile cientos de perfiles automáticamente",
    "targetCount": "¿Cuántos perfiles desea recopilar?",
    "targetCountHelp": "Mínimo: 10 | Máximo: 1.000 perfiles",
    "selectCampaign": "¿Guardar perfiles en qué campaña?",
    "selectCampaignPlaceholder": "Seleccione una campaña...",
    "createNew": "+ Crear nueva campaña",
    "campaignNamePlaceholder": "Nombre de la nueva campaña...",
    "creating": "Creando...",
    "create": "Crear",
    "cancel": "Cancelar",
    "howItWorks": "Cómo funciona:",
    "howItWorksList": [
      "La recopilación se ejecutará en segundo plano",
      "Recibirá notificaciones de progreso",
      "Los perfiles se guardarán automáticamente en la campaña",
      "Puede tardar algunos minutos dependiendo de la cantidad"
    ],
    "startCollection": "Iniciar Recopilación"
  }
}

frontend/src/locales/es/search.json (after)
{
  "title": "Búsqueda",
  "subtitle": "Encuentre y guarde perfiles para sus campañas",
  "linkedinSearch": "Búsqueda en LinkedIn",
  "googleMapsSearch": "Búsqueda en Google Maps",
  "sidebar": {
    "title": "Búsqueda de Perfiles",
    "linkedinAccount": "Cuenta LinkedIn",
    "selectAccount": "Seleccione una cuenta...",
    "keywords": "Palabras clave",
    "keywordsPlaceholder": "Ej: desarrollador, CEO...",
    "location": "Ubicación",
    "locationPlaceholder": "Escriba una ubicación...",
    "industries": "Industrias",
    "industriesPlaceholder": "Escriba una industria...",
    "jobTitles": "Cargos",
    "jobTitlesPlaceholder": "Escriba un cargo...",
    "companies": "Empresas",
    "companiesPlaceholder": "Escriba una empresa...",
    "clearFilters": "Limpiar Filtros",
    "searching": "Buscando...",
    "searchProfiles": "Buscar Perfiles",
    "profileFound": "perfil encontrado",
    "profilesFound": "perfiles encontrados",
    "activeFilters": "Filtros Activos:"
  },
  "filters": {
    "title": "Filtros de Búsqueda",
    "location": "Ubicación",
    "locationPlaceholder": "Ciudad, Estado, País",
    "jobTitle": "Cargo",
    "jobTitlePlaceholder": "CEO, Gerente, etc.",
    "company": "Empresa",
    "companyPlaceholder": "Nombre de la empresa",
    "industry": "Industria",
    "industryPlaceholder": "Tecnología, Salud, etc.",
    "keywords": "Palabras clave",
    "keywordsPlaceholder": "Habilidades, intereses, etc.",
    "connectionDegree": "Grado de Conexión",
    "yearsOfExperience": "Años de Experiencia",
    "apply": "Aplicar Filtros",
    "clear": "Limpiar Filtros",
    "save": "Guardar Búsqueda"
  },
  "results": {
    "title": "Resultados de Búsqueda",
    "found": "{{count}} perfiles encontrados",
    "foundSingular": "{{count}} perfil encontrado",
    "viewing": "Visualizando {{from}} a {{to}} de {{total}}",
    "selectAll": "Seleccionar Todos",
    "deselectAll": "Deseleccionar Todos",
    "selected": "{{count}} seleccionados",
    "selectedSingular": "{{count}} seleccionado",
    "saveSelected": "Guardar Seleccionados ({{count}})",
    "noResults": "Ningún perfil encontrado",
    "noResultsHint": "Configure los filtros en la barra lateral y haga clic en \"Buscar Perfiles\" para comenzar",
    "tryAdjusting": "Intente ajustar sus filtros de búsqueda",
    "loading": "Buscando perfiles...",
    "loadingHint": "Esto puede tardar unos segundos",
    "loadMore": "Cargar Más Resultados",
    "loadingMore": "Cargando...",
    "showingProfiles": "Mostrando {{count}} perfiles • Haga clic para cargar más",
    "allLoaded": "Todos los perfiles cargados",
    "tableView": "Vista de tabla",
    "gridView": "Vista de cuadrícula",
    "bulkCollection": "Recopilación Masiva",
    "addToCampaign": "Agregar a campaña"
  },
  "table": {
    "profile": "Perfil",
    "location": "Ubicación",
    "connections": "Conexiones / Seguidores",
    "actions": "Acciones",
    "connectionsLabel": "conexiones",
    "followersLabel": "seguidores",
    "notAvailable": "No disponible",
    "viewOnLinkedin": "Ver en LinkedIn",
    "viewProfile": "Ver perfil en LinkedIn",
    "premiumMember": "Miembro Premium",
    "verifiedProfile": "Perfil Verificado"
  },
  "profile": {
    "view": "Ver Perfil",
    "save": "Guardar",
    "saved": "Guardado",
    "addToCampaign": "Agregar a Campaña",
    "addToList": "Agregar a Lista",
    "sendMessage": "Enviar Mensaje"
  },
  "saveModal": {
    "title": "Guardar Perfiles",
    "selectList": "Seleccione una lista",
    "createNewList": "Crear nueva lista",
    "listName": "Nombre de la lista",
    "listNamePlaceholder": "Ingrese el nombre de la lista",
    "save": "Guardar {{count}} Perfil(es)",
    "cancel": "Cancelar"
  },
  "messages": {
    "saved": "{{count}} perfil(es) guardado(s) con éxito",
    "addedToCampaign": "{{count}} perfil(es) agregado(s) a la campaña",
    "errorSaving": "Error al guardar perfiles",
    "searchSaved": "Búsqueda guardada con éxito",
    "selectLinkedInAccount": "Por favor, seleccione una cuenta de LinkedIn",
    "errorSearching": "Error al buscar perfiles: {{error}}",
    "errorLoadingMore": "Error al cargar más resultados: {{error}}",
    "enterCampaignName": "Por favor, ingrese un nombre para la campaña",
    "campaignCreatedSuccess": "¡Campaña creada con éxito!",
    "errorCreatingCampaign": "Error al crear campaña: {{error}}",
    "selectCampaignError": "Por favor, seleccione una campaña",
    "bulkCollectionStarted": "¡Recopilación masiva iniciada! Recibirá una notificación cuando se complete.",
    "errorStartingCollection": "Error al iniciar recopilación: {{error}}"
  },
  "addToCampaignModal": {
    "title": "Agregar a Campaña",
    "subtitle": "Agregue los perfiles seleccionados directamente a una campaña",
    "selectCampaign": "Seleccione la campaña",
    "selectCampaignPlaceholder": "Seleccione una campaña...",
    "selectCampaignError": "Seleccione una campaña",
    "noProfilesError": "Ningún perfil seleccionado",
    "createNew": "+ Crear nueva campaña",
    "campaignNamePlaceholder": "Nombre de la nueva campaña...",
    "errorCreating": "Error al crear campaña",
    "creating": "Creando...",
    "create": "Crear",
    "cancel": "Cancelar",
    "addButton": "Agregar a Campaña",
    "adding": "Agregando...",
    "successTitle": "¡Perfiles Agregados!",
    "successMessage": "{{added}} perfil(es) agregado(s) con éxito.",
    "duplicatesMessage": "{{duplicates}} ya existía(n) en la campaña.",
    "summary": "Resumen",
    "profilesToAdd": "Perfiles a agregar:",
    "selectedCampaign": "Campaña seleccionada:",
    "info": "Los perfiles se agregarán con estado \"aprobado\" y el agente de IA de la campaña iniciará el contacto automáticamente.",
    "errorAdding": "Error al agregar perfiles"
  },
  "bulkCollection": {
    "title": "Recopilación Masiva",
    "subtitle": "Recopile cientos de perfiles automáticamente",
    "targetCount": "¿Cuántos perfiles desea recopilar?",
    "targetCountHelp": "Mínimo: 10 | Máximo: 1.000 perfiles",
    "selectCampaign": "¿Guardar perfiles en qué campaña?",
    "selectCampaignPlaceholder": "Seleccione una campaña...",
    "createNew": "+ Crear nueva campaña",
    "campaignNamePlaceholder": "Nombre de la nueva campaña...",
    "creating": "Creando...",
    "create": "Crear",
    "cancel": "Cancelar",
    "howItWorks": "Cómo funciona:",
    "howItWorksList": [
      "La recopilación se ejecutará en segundo plano",
      "Recibirá notificaciones de progreso",
      "Los perfiles se guardarán automáticamente en la campaña",
      "Puede tardar algunos minutos dependiendo de la cantidad"
    ],
    "startCollection": "Iniciar Recopilación"
  }
}

frontend/src/locales/es/search.json (diff)
@@ -63,7 +63,8 @@
     "allLoaded": "Todos los perfiles cargados",
     "tableView": "Vista de tabla",
     "gridView": "Vista de cuadrícula",
-    "bulkCollection": "Recopilación Masiva"
+    "bulkCollection": "Recopilación Masiva",
+    "addToCampaign": "Agregar a campaña"
   },
   "table": {
     "profile": "Perfil",
@@ -109,6 +110,30 @@
     "selectCampaignError": "Por favor, seleccione una campaña",
     "bulkCollectionStarted": "¡Recopilación masiva iniciada! Recibirá una notificación cuando se complete.",
     "errorStartingCollection": "Error al iniciar recopilación: {{error}}"
+  },
+  "addToCampaignModal": {
+    "title": "Agregar a Campaña",
+    "subtitle": "Agregue los perfiles seleccionados directamente a una campaña",
+    "selectCampaign": "Seleccione la campaña",
+    "selectCampaignPlaceholder": "Seleccione una campaña...",
+    "selectCampaignError": "Seleccione una campaña",
+    "noProfilesError": "Ningún perfil seleccionado",
+    "createNew": "+ Crear nueva campaña",
+    "campaignNamePlaceholder": "Nombre de la nueva campaña...",
+    "errorCreating": "Error al crear campaña",
+    "creating": "Creando...",
+    "create": "Crear",
+    "cancel": "Cancelar",
+    "addButton": "Agregar a Campaña",
+    "adding": "Agregando...",
+    "successTitle": "¡Perfiles Agregados!",
+    "successMessage": "{{added}} perfil(es) agregado(s) con éxito.",
+    "duplicatesMessage": "{{duplicates}} ya existía(n) en la campaña.",
+    "summary": "Resumen",
+    "profilesToAdd": "Perfiles a agregar:",
+    "selectedCampaign": "Campaña seleccionada:",
+    "info": "Los perfiles se agregarán con estado \"aprobado\" y el agente de IA de la campaña iniciará el contacto automáticamente.",
+    "errorAdding": "Error al agregar perfiles"
   },
   "bulkCollection": {
     "title": "Recopilación Masiva",
