frontend/src/locales/es/settings.json (before)
{
  "title": "Configuración",
  "subtitle": "Gestione sus preferencias y configuración",
  "configTabs": {
    "products": "Productos",
    "discardReasons": "Motivos de Descarte",
    "tags": "Etiquetas",
    "apiKeys": "API Key",
    "channels": "Canales Conectados",
    "checklists": "CRM Checklists",
    "emails": "Emails"
  },
  "tabs": {
    "profile": "Perfil",
    "security": "Seguridad",
    "notifications": "Notificaciones",
    "billing": "Facturación",
    "integrations": "Integraciones",
    "privacy": "Privacidad",
    "affiliate": "Programa de Afiliados"
  },
  "profile": {
    "title": "Información del Perfil",
    "fullName": "Nombre Completo",
    "name": "Nombre",
    "namePlaceholder": "Tu nombre",
    "email": "Email",
    "phone": "Teléfono",
    "phonePlaceholder": "+34 (91) 999-9999",
    "position": "Cargo",
    "positionPlaceholder": "Ej: Gerente de Ventas",
    "company": "Empresa",
    "companyPlaceholder": "Nombre de su empresa",
    "changePhoto": "Cambiar Foto",
    "removePhoto": "Eliminar",
    "photoRequirements": "JPG, PNG o GIF • Máx 2MB",
    "cancel": "Cancelar",
    "saveChanges": "Guardar Cambios",
    "save": "Guardar",
    "saving": "Guardando...",
    "savedSuccess": "¡Guardado con éxito!",
    "language": "Idioma",
    "theme": "Tema",
    "themeLight": "Claro",
    "themeDark": "Oscuro",
    "themeAuto": "Auto"
  },
  "security": {
    "title": "Seguridad",
    "changePassword": "Cambiar Contraseña",
    "currentPassword": "Contraseña Actual",
    "newPassword": "Nueva Contraseña",
    "confirmNewPassword": "Confirmar Nueva Contraseña",
    "twoFactor": "Autenticación de Dos Factores",
    "twoFactorDescription": "Agregue una capa extra de seguridad a su cuenta",
    "enable2FA": "Activar 2FA",
    "updatePassword": "Actualizar Contraseña"
  },
  "notifications": {
    "title": "Notificaciones",
    "items": {
      "newLeads": {
        "title": "Nuevos leads",
        "description": "Recibir notificación cuando se agreguen nuevos leads"
      },
      "acceptedInvites": {
        "title": "Invitaciones aceptadas",
        "description": "Ser notificado cuando una invitación sea aceptada"
      },
      "qualifiedLeads": {
        "title": "Leads calificados",
        "description": "Alertas cuando un lead sea calificado"
      },
      "receivedMessages": {
        "title": "Mensajes recibidos",
        "description": "Notificaciones de nuevos mensajes en conversaciones"
      },
      "completedCampaigns": {
        "title": "Campañas completadas",
        "description": "Avisos cuando una campaña alcance el 100%"
      },
      "weeklyReports": {
        "title": "Informes semanales",
        "description": "Resumen semanal por email"
      }
    }
  },
  "placeholder": {
    "title": "Contenido en desarrollo..."
  },
  "affiliate": {
    "title": "Programa de Afiliados",
    "subtitle": "Invita amigos y gana 10% de comisión recurrente",
    "refresh": "Actualizar",
    "loading": "Cargando...",
    "copied": "¡Copiado!",
    "copy": "Copiar",
    "clicks": "Clics",
    "conversions": "Conversiones",
    "monthlyEarnings": "Ganancias del Mes",
    "totalEarnings": "Total Acumulado",
    "status": {
      "active": "Activo",
      "pending": "Pendiente",
      "canceled": "Cancelado"
    },
    "tabs": {
      "referrals": "Referidos",
      "earnings": "Historial de Ganancias"
    },
    "table": {
      "email": "Email",
      "status": "Estado",
      "date": "Fecha",
      "earnings": "Ganancias",
      "referral": "Referido",
      "amountPaid": "Monto Pagado",
      "commission": "Comisión"
    },
    "empty": {
      "referrals": {
        "title": "Ningún referido aún",
        "description": "¡Comparte tu enlace y empieza a ganar comisiones!"
      },
      "earnings": {
        "title": "Ninguna ganancia aún",
        "description": "Tus ganancias aparecerán aquí cuando tus referidos paguen."
      }
    },
    "howItWorks": {
      "title": "¿Cómo funciona?",
      "step1": "Comparte tu enlace de afiliado con amigos y colegas",
      "step2": "Cuando alguien se suscriba usando tu enlace, ganas 10% de comisión",
      "step3": "La comisión es recurrente mientras el referido permanezca activo",
      "step4": "Las ganancias se acumulan y pronto podrás solicitar el pago"
    }
  }
}

frontend/src/locales/es/settings.json (after)
{
  "title": "Configuración",
  "subtitle": "Gestione sus preferencias y configuración",
  "configTabs": {
    "products": "Productos",
    "discardReasons": "Motivos de Descarte",
    "leadSources": "Fuentes",
    "tags": "Etiquetas",
    "apiKeys": "API Key",
    "channels": "Canales Conectados",
    "checklists": "CRM Checklists",
    "emails": "Emails",
    "quickReplies": "Respuestas Rápidas"
  },
  "quickReplies": {
    "title": "Respuestas Rápidas",
    "description": "Crea respuestas predefinidas para usar rápidamente en las conversaciones. Escribe / en el chat para acceder a ellas.",
    "newReply": "Nueva Respuesta",
    "titleLabel": "Título",
    "titlePlaceholder": "Ej: Saludo inicial",
    "contentLabel": "Contenido",
    "contentPlaceholder": "Escribe el texto de la respuesta rápida...",
    "shortcutLabel": "Atajo (opcional)",
    "shortcutPlaceholder": "Ej: hola",
    "globalLabel": "Global",
    "globalDescription": "Visible para todos los usuarios",
    "save": "Guardar",
    "cancel": "Cancelar",
    "edit": "Editar",
    "delete": "Eliminar",
    "confirmDelete": "¿Estás seguro de que deseas eliminar esta respuesta rápida?",
    "noReplies": "No hay respuestas rápidas configuradas",
    "createFirst": "Crea tu primera respuesta rápida para agilizar tus conversaciones",
    "myReplies": "Mis Respuestas",
    "globalReplies": "Respuestas Globales",
    "createdBy": "Creado por"
  },
  "tabs": {
    "profile": "Perfil",
    "security": "Seguridad",
    "notifications": "Notificaciones",
    "billing": "Facturación",
    "integrations": "Integraciones",
    "privacy": "Privacidad",
    "affiliate": "Programa de Afiliados"
  },
  "profile": {
    "title": "Información del Perfil",
    "fullName": "Nombre Completo",
    "name": "Nombre",
    "namePlaceholder": "Tu nombre",
    "email": "Email",
    "phone": "Teléfono",
    "phonePlaceholder": "+34 (91) 999-9999",
    "position": "Cargo",
    "positionPlaceholder": "Ej: Gerente de Ventas",
    "company": "Empresa",
    "companyPlaceholder": "Nombre de su empresa",
    "changePhoto": "Cambiar Foto",
    "removePhoto": "Eliminar",
    "photoRequirements": "JPG, PNG o GIF • Máx 2MB",
    "cancel": "Cancelar",
    "saveChanges": "Guardar Cambios",
    "save": "Guardar",
    "saving": "Guardando...",
    "savedSuccess": "¡Guardado con éxito!",
    "language": "Idioma",
    "theme": "Tema",
    "themeLight": "Claro",
    "themeDark": "Oscuro",
    "themeAuto": "Auto"
  },
  "security": {
    "title": "Seguridad",
    "changePassword": "Cambiar Contraseña",
    "currentPassword": "Contraseña Actual",
    "newPassword": "Nueva Contraseña",
    "confirmNewPassword": "Confirmar Nueva Contraseña",
    "twoFactor": "Autenticación de Dos Factores",
    "twoFactorDescription": "Agregue una capa extra de seguridad a su cuenta",
    "enable2FA": "Activar 2FA",
    "updatePassword": "Actualizar Contraseña"
  },
  "notifications": {
    "title": "Notificaciones",
    "items": {
      "newLeads": {
        "title": "Nuevos leads",
        "description": "Recibir notificación cuando se agreguen nuevos leads"
      },
      "acceptedInvites": {
        "title": "Invitaciones aceptadas",
        "description": "Ser notificado cuando una invitación sea aceptada"
      },
      "qualifiedLeads": {
        "title": "Leads calificados",
        "description": "Alertas cuando un lead sea calificado"
      },
      "receivedMessages": {
        "title": "Mensajes recibidos",
        "description": "Notificaciones de nuevos mensajes en conversaciones"
      },
      "completedCampaigns": {
        "title": "Campañas completadas",
        "description": "Avisos cuando una campaña alcance el 100%"
      },
      "weeklyReports": {
        "title": "Informes semanales",
        "description": "Resumen semanal por email"
      }
    }
  },
  "placeholder": {
    "title": "Contenido en desarrollo..."
  },
  "affiliate": {
    "title": "Programa de Afiliados",
    "subtitle": "Invita amigos y gana 10% de comisión recurrente",
    "refresh": "Actualizar",
    "loading": "Cargando...",
    "copied": "¡Copiado!",
    "copy": "Copiar",
    "clicks": "Clics",
    "conversions": "Conversiones",
    "monthlyEarnings": "Ganancias del Mes",
    "totalEarnings": "Total Acumulado",
    "status": {
      "active": "Activo",
      "pending": "Pendiente",
      "canceled": "Cancelado"
    },
    "tabs": {
      "referrals": "Referidos",
      "earnings": "Historial de Ganancias"
    },
    "table": {
      "email": "Email",
      "status": "Estado",
      "date": "Fecha",
      "earnings": "Ganancias",
      "referral": "Referido",
      "amountPaid": "Monto Pagado",
      "commission": "Comisión"
    },
    "empty": {
      "referrals": {
        "title": "Ningún referido aún",
        "description": "¡Comparte tu enlace y empieza a ganar comisiones!"
      },
      "earnings": {
        "title": "Ninguna ganancia aún",
        "description": "Tus ganancias aparecerán aquí cuando tus referidos paguen."
      }
    },
    "howItWorks": {
      "title": "¿Cómo funciona?",
      "step1": "Comparte tu enlace de afiliado con amigos y colegas",
      "step2": "Cuando alguien se suscriba usando tu enlace, ganas 10% de comisión",
      "step3": "La comisión es recurrente mientras el referido permanezca activo",
      "step4": "Las ganancias se acumulan y pronto podrás solicitar el pago"
    }
  }
}

frontend/src/locales/es/settings.json (diff)
@@ -4,11 +4,36 @@
   "configTabs": {
     "products": "Productos",
     "discardReasons": "Motivos de Descarte",
+    "leadSources": "Fuentes",
     "tags": "Etiquetas",
     "apiKeys": "API Key",
     "channels": "Canales Conectados",
     "checklists": "CRM Checklists",
-    "emails": "Emails"
+    "emails": "Emails",
+    "quickReplies": "Respuestas Rápidas"
+  },
+  "quickReplies": {
+    "title": "Respuestas Rápidas",
+    "description": "Crea respuestas predefinidas para usar rápidamente en las conversaciones. Escribe / en el chat para acceder a ellas.",
+    "newReply": "Nueva Respuesta",
+    "titleLabel": "Título",
+    "titlePlaceholder": "Ej: Saludo inicial",
+    "contentLabel": "Contenido",
+    "contentPlaceholder": "Escribe el texto de la respuesta rápida...",
+    "shortcutLabel": "Atajo (opcional)",
+    "shortcutPlaceholder": "Ej: hola",
+    "globalLabel": "Global",
+    "globalDescription": "Visible para todos los usuarios",
+    "save": "Guardar",
+    "cancel": "Cancelar",
+    "edit": "Editar",
+    "delete": "Eliminar",
+    "confirmDelete": "¿Estás seguro de que deseas eliminar esta respuesta rápida?",
+    "noReplies": "No hay respuestas rápidas configuradas",
+    "createFirst": "Crea tu primera respuesta rápida para agilizar tus conversaciones",
+    "myReplies": "Mis Respuestas",
+    "globalReplies": "Respuestas Globales",
+    "createdBy": "Creado por"
   },
   "tabs": {
     "profile": "Perfil",
