frontend/src/locales/es/users.json (before)
{
  "title": "Gestión de Usuarios",
  "subtitle": "{{count}} usuario registrado",
  "subtitle_plural": "{{count}} usuarios registrados",
  "newUser": "Nuevo Usuario",
  "inviteUser": "Invitar Usuario",
  "searchPlaceholder": "Buscar por nombre o correo...",
  "filters": "Filtros",
  "filterByRole": "Perfil",
  "all": "Todos",
  "form": {
    "inviteUser": "Invitar Usuario",
    "editUser": "Editar Usuario",
    "newUser": "Nuevo Usuario",
    "name": "Nombre",
    "nameRequired": "El nombre es obligatorio",
    "namePlaceholder": "Nombre completo",
    "email": "Correo",
    "emailRequired": "El correo es obligatorio",
    "emailInvalid": "Correo inválido",
    "emailPlaceholder": "correo@ejemplo.com",
    "password": "Contraseña",
    "passwordRequired": "La contraseña es obligatoria",
    "passwordMinLength": "La contraseña debe tener al menos 6 caracteres",
    "passwordPlaceholder": "Mínimo 6 caracteres",
    "passwordLeaveBlank": "Deje en blanco para no cambiar",
    "role": "Perfil",
    "selectRole": "Seleccione un perfil",
    "permissions": "Permisos",
    "status": "Estado",
    "active": "Activo",
    "inactive": "Inactivo",
    "userActive": "Usuario activo",
    "cancel": "Cancelar",
    "save": "Guardar",
    "create": "Crear Usuario",
    "invite": "Enviar Invitación",
    "saving": "Guardando...",
    "inviting": "Enviando invitación...",
    "generalError": "Error al guardar usuario"
  },
  "roles": {
    "admin": "Admin",
    "supervisor": "Supervisor",
    "user": "Usuario",
    "viewer": "Visualizador",
    "adminDescription": "Admin tiene todos los permisos",
    "supervisorDescription": "Los supervisores gestionan equipos",
    "userDescription": "Usuarios estándar con permisos limitados"
  },
  "table": {
    "user": "Usuario",
    "email": "Correo",
    "role": "Función",
    "profile": "Perfil",
    "status": "Estado",
    "createdAt": "Fecha de Creación",
    "lastActive": "Última Actividad",
    "actions": "Acciones",
    "you": "(Usted)",
    "teamMembers": "Miembros del Equipo",
    "supervisor": "Supervisor",
    "teamInfo": "La información del equipo se mostrará aquí"
  },
  "actions": {
    "edit": "Editar",
    "permissions": "Gestionar Permisos y Sectores",
    "deactivate": "Desactivar",
    "activate": "Activar",
    "delete": "Eliminar",
    "resendInvite": "Reenviar Invitación"
  },
  "status": {
    "active": "Activo",
    "inactive": "Inactivo",
    "pending": "Pendiente",
    "suspended": "Suspendido"
  },
  "messages": {
    "invited": "Usuario invitado con éxito",
    "updated": "Usuario actualizado con éxito",
    "deleted": "Usuario eliminado con éxito",
    "cannotDeleteAdmin": "No se puede eliminar el Admin del sistema",
    "cannotDeleteSelf": "No puede eliminar su propia cuenta",
    "confirmDelete": "¿Está seguro de que desea eliminar este usuario?",
    "confirmDeactivate": "¿Está seguro de que desea desactivar este usuario?",
    "noUsers": "No se encontraron usuarios",
    "noUsersDescription": "Intente ajustar los filtros o crear un nuevo usuario",
    "inviteFirst": "Invite miembros del equipo para colaborar",
    "adminExists": "Ya existe un Admin en el sistema",
    "cannotChangeAdminRole": "No se puede cambiar el perfil del Admin",
    "errorDeleting": "Error al eliminar usuario"
  },
  "permissions": {
    "title": "Permisos del Usuario",
    "campaigns": "Campañas",
    "leads": "Leads",
    "contacts": "Contactos",
    "analytics": "Análisis",
    "settings": "Configuración",
    "billing": "Facturación",
    "view": "Ver",
    "create": "Crear",
    "edit": "Editar",
    "delete": "Eliminar",
    "savePermissions": "Guardar Permisos"
  }
}

frontend/src/locales/es/users.json (after)
{
  "teamTabs": {
    "users": "Usuarios",
    "sectors": "Sectores",
    "permissions": "Permisos"
  },
  "title": "Gestión de Usuarios",
  "subtitle": "{{count}} usuario registrado",
  "subtitle_plural": "{{count}} usuarios registrados",
  "newUser": "Nuevo Usuario",
  "inviteUser": "Invitar Usuario",
  "searchPlaceholder": "Buscar por nombre o correo...",
  "filters": "Filtros",
  "filterByRole": "Perfil",
  "all": "Todos",
  "form": {
    "inviteUser": "Invitar Usuario",
    "editUser": "Editar Usuario",
    "newUser": "Nuevo Usuario",
    "name": "Nombre",
    "nameRequired": "El nombre es obligatorio",
    "namePlaceholder": "Nombre completo",
    "email": "Correo",
    "emailRequired": "El correo es obligatorio",
    "emailInvalid": "Correo inválido",
    "emailPlaceholder": "correo@ejemplo.com",
    "password": "Contraseña",
    "passwordRequired": "La contraseña es obligatoria",
    "passwordMinLength": "La contraseña debe tener al menos 6 caracteres",
    "passwordPlaceholder": "Mínimo 6 caracteres",
    "passwordLeaveBlank": "Deje en blanco para no cambiar",
    "role": "Perfil",
    "selectRole": "Seleccione un perfil",
    "permissions": "Permisos",
    "status": "Estado",
    "active": "Activo",
    "inactive": "Inactivo",
    "userActive": "Usuario activo",
    "cancel": "Cancelar",
    "save": "Guardar",
    "create": "Crear Usuario",
    "invite": "Enviar Invitación",
    "saving": "Guardando...",
    "inviting": "Enviando invitación...",
    "generalError": "Error al guardar usuario"
  },
  "roles": {
    "admin": "Admin",
    "supervisor": "Supervisor",
    "user": "Usuario",
    "viewer": "Visualizador",
    "adminDescription": "Admin tiene todos los permisos",
    "supervisorDescription": "Los supervisores gestionan equipos",
    "userDescription": "Usuarios estándar con permisos limitados"
  },
  "table": {
    "user": "Usuario",
    "email": "Correo",
    "role": "Función",
    "profile": "Perfil",
    "status": "Estado",
    "createdAt": "Fecha de Creación",
    "lastActive": "Última Actividad",
    "actions": "Acciones",
    "you": "(Usted)",
    "teamMembers": "Miembros del Equipo",
    "supervisor": "Supervisor",
    "teamInfo": "La información del equipo se mostrará aquí"
  },
  "actions": {
    "edit": "Editar",
    "permissions": "Gestionar Permisos y Sectores",
    "deactivate": "Desactivar",
    "activate": "Activar",
    "delete": "Eliminar",
    "resendInvite": "Reenviar Invitación"
  },
  "status": {
    "active": "Activo",
    "inactive": "Inactivo",
    "pending": "Pendiente",
    "suspended": "Suspendido"
  },
  "messages": {
    "invited": "Usuario invitado con éxito",
    "updated": "Usuario actualizado con éxito",
    "deleted": "Usuario eliminado con éxito",
    "cannotDeleteAdmin": "No se puede eliminar el Admin del sistema",
    "cannotDeleteSelf": "No puede eliminar su propia cuenta",
    "confirmDelete": "¿Está seguro de que desea eliminar este usuario?",
    "confirmDeactivate": "¿Está seguro de que desea desactivar este usuario?",
    "noUsers": "No se encontraron usuarios",
    "noUsersDescription": "Intente ajustar los filtros o crear un nuevo usuario",
    "inviteFirst": "Invite miembros del equipo para colaborar",
    "adminExists": "Ya existe un Admin en el sistema",
    "cannotChangeAdminRole": "No se puede cambiar el perfil del Admin",
    "errorDeleting": "Error al eliminar usuario"
  },
  "permissions": {
    "title": "Permisos del Usuario",
    "campaigns": "Campañas",
    "leads": "Leads",
    "contacts": "Contactos",
    "analytics": "Análisis",
    "settings": "Configuración",
    "billing": "Facturación",
    "view": "Ver",
    "create": "Crear",
    "edit": "Editar",
    "delete": "Eliminar",
    "savePermissions": "Guardar Permisos"
  }
}

frontend/src/locales/es/users.json (diff)
@@ -1,4 +1,9 @@
 {
+  "teamTabs": {
+    "users": "Usuarios",
+    "sectors": "Sectores",
+    "permissions": "Permisos"
+  },
   "title": "Gestión de Usuarios",
   "subtitle": "{{count}} usuario registrado",
   "subtitle_plural": "{{count}} usuarios registrados",
