frontend/src/locales/en/agents.json (before)
{
  "title": "My AI Sales Reps",
  "subtitle": "Your digital sales team working for you",
  "newAgent": "Hire Sales Rep",
  "createAgent": "Hire Sales Rep",
  "filterBy": "Filter by:",
  "filters": {
    "all": "All",
    "linkedin": "LinkedIn",
    "email": "Email",
    "whatsapp": "WhatsApp"
  },
  "table": {
    "agent": "Sales Rep",
    "type": "Channel",
    "status": "Status",
    "interactions": "Conversations",
    "actions": "Actions"
  },
  "status": {
    "active": "Working",
    "inactive": "Paused"
  },
  "actions": {
    "knowledgeBase": "Training",
    "rules": "Rules",
    "testAgent": "Chat",
    "editAgent": "Edit",
    "deleteAgent": "Remove"
  },
  "empty": {
    "title": "No sales reps hired",
    "titleFiltered": "No {{type}} sales reps",
    "subtitle": "Hire your first AI sales rep to start prospecting automatically",
    "subtitleFiltered": "Hire a {{type}} sales rep to get started",
    "button": "Hire Sales Rep"
  },
  "loading": "Loading your team...",
  "confirmDelete": "Are you sure you want to remove this sales rep?",
  "errors": {
    "loadFailed": "Error loading team",
    "createFailed": "Error hiring sales rep",
    "updateFailed": "Error updating sales rep",
    "deleteFailed": "Error removing sales rep",
    "savingRulesFailed": "Error saving rules"
  }
}

frontend/src/locales/en/agents.json (after)
{
  "title": "My AI Team",
  "subtitle": "Your AI team working for you",
  "newAgent": "Hire Sales Rep",
  "createAgent": "Hire Sales Rep",
  "filterBy": "Filter by:",
  "filters": {
    "all": "All",
    "linkedin": "LinkedIn",
    "email": "Email",
    "whatsapp": "WhatsApp"
  },
  "table": {
    "agent": "Sales Rep",
    "type": "Channel",
    "status": "Status",
    "interactions": "Conversations",
    "actions": "Actions"
  },
  "status": {
    "active": "Working",
    "inactive": "Paused"
  },
  "actions": {
    "knowledgeBase": "Training",
    "rules": "Rules",
    "testAgent": "Chat",
    "editAgent": "Edit",
    "deleteAgent": "Remove"
  },
  "empty": {
    "title": "No sales reps hired",
    "titleFiltered": "No {{type}} sales reps",
    "subtitle": "Hire your first AI sales rep to start prospecting automatically",
    "subtitleFiltered": "Hire a {{type}} sales rep to get started",
    "button": "Hire Sales Rep"
  },
  "loading": "Loading your team...",
  "confirmDelete": "Are you sure you want to remove this sales rep?",
  "errors": {
    "loadFailed": "Error loading team",
    "createFailed": "Error hiring sales rep",
    "updateFailed": "Error updating sales rep",
    "deleteFailed": "Error removing sales rep",
    "savingRulesFailed": "Error saving rules"
  }
}

frontend/src/locales/en/agents.json (diff)
@@ -1,6 +1,6 @@
 {
-  "title": "My AI Sales Reps",
-  "subtitle": "Your digital sales team working for you",
+  "title": "My AI Team",
+  "subtitle": "Your AI team working for you",
   "newAgent": "Hire Sales Rep",
   "createAgent": "Hire Sales Rep",
   "filterBy": "Filter by:",
