frontend/src/locales/en/auth.json (before)
{
  "login": {
    "title": "Welcome back",
    "subtitle": "Log in to your account to continue",
    "email": "Email",
    "password": "Password",
    "rememberMe": "Keep me logged in",
    "forgotPassword": "Forgot?",
    "loginButton": "Log in",
    "loggingIn": "Logging in...",
    "orContinueWith": "OR CONTINUE WITH",
    "googleButton": "Continue with Google",
    "noAccount": "Don't have an account yet?",
    "createAccount": "Create free account",
    "tagline": "Transform your LinkedIn into a sales machine"
  },
  "register": {
    "title": "Create your account",
    "subtitle": "Start generating leads today",
    "name": "Full name",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm password",
    "company": "Company (optional)",
    "registerButton": "Create account",
    "registering": "Creating account...",
    "hasAccount": "Already have an account?",
    "login": "Log in",
    "terms": "By creating an account, you agree to our",
    "termsLink": "Terms of Service",
    "and": "and",
    "privacyLink": "Privacy Policy"
  },
  "errors": {
    "invalidCredentials": "Invalid email or password",
    "emailRequired": "Email is required",
    "passwordRequired": "Password is required",
    "nameRequired": "Name is required",
    "emailInvalid": "Please enter a valid email address",
    "passwordTooShort": "Password must be at least 6 characters",
    "passwordsMismatch": "Passwords do not match",
    "emailInUse": "This email is already in use",
    "genericError": "An error occurred. Please try again.",
    "accountDisabled": "This account has been disabled",
    "sessionExpired": "Your session has expired. Please log in again."
  },
  "success": {
    "loginSuccess": "Login successful!",
    "registerSuccess": "Account created successfully!",
    "passwordResetSent": "Password reset instructions sent to your email",
    "passwordChanged": "Password changed successfully"
  }
}

frontend/src/locales/en/auth.json (after)
{
  "login": {
    "title": "Welcome back",
    "subtitle": "Log in to your account to continue",
    "email": "Email",
    "password": "Password",
    "rememberMe": "Keep me logged in",
    "forgotPassword": "Forgot?",
    "loginButton": "Log in",
    "loggingIn": "Logging in...",
    "orContinueWith": "OR CONTINUE WITH",
    "googleButton": "Continue with Google",
    "noAccount": "Don't have an account yet?",
    "createAccount": "Create free account",
    "tagline": "Transform your LinkedIn into a sales machine"
  },
  "register": {
    "title": "Create your account",
    "subtitle": "Start generating leads today",
    "name": "Full name",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm password",
    "company": "Company (optional)",
    "registerButton": "Create account",
    "registering": "Creating account...",
    "hasAccount": "Already have an account?",
    "login": "Log in",
    "terms": "By creating an account, you agree to our",
    "termsLink": "Terms of Service",
    "and": "and",
    "privacyLink": "Privacy Policy"
  },
  "errors": {
    "invalidCredentials": "Invalid email or password",
    "emailRequired": "Email is required",
    "passwordRequired": "Password is required",
    "nameRequired": "Name is required",
    "emailInvalid": "Please enter a valid email address",
    "passwordTooShort": "Password must be at least 6 characters",
    "passwordsMismatch": "Passwords do not match",
    "emailInUse": "This email is already in use",
    "genericError": "An error occurred. Please try again.",
    "accountDisabled": "This account has been disabled",
    "sessionExpired": "Your session has expired. Please log in again."
  },
  "success": {
    "loginSuccess": "Login successful!",
    "registerSuccess": "Account created successfully!",
    "passwordResetSent": "Password reset instructions sent to your email",
    "passwordChanged": "Password changed successfully"
  },
  "forgotPassword": {
    "title": "Reset Password",
    "subtitle": "Enter your email to receive a recovery link",
    "emailLabel": "Email",
    "submitButton": "Send Recovery Link",
    "sending": "Sending...",
    "successTitle": "Email Sent!",
    "successMessage": "We sent a recovery link to:",
    "backToLogin": "Back to Login",
    "heroTitle": "Forgot your password?",
    "heroSubtitle": "Don't worry! We'll send you a link to create a new password.",
    "needHelp": "Need help?",
    "contactSupport": "Contact us",
    "error": "An error occurred. Please try again."
  }
}

frontend/src/locales/en/auth.json (diff)
@@ -49,5 +49,20 @@
     "registerSuccess": "Account created successfully!",
     "passwordResetSent": "Password reset instructions sent to your email",
     "passwordChanged": "Password changed successfully"
+  },
+  "forgotPassword": {
+    "title": "Reset Password",
+    "subtitle": "Enter your email to receive a recovery link",
+    "emailLabel": "Email",
+    "submitButton": "Send Recovery Link",
+    "sending": "Sending...",
+    "successTitle": "Email Sent!",
+    "successMessage": "We sent a recovery link to:",
+    "backToLogin": "Back to Login",
+    "heroTitle": "Forgot your password?",
+    "heroSubtitle": "Don't worry! We'll send you a link to create a new password.",
+    "needHelp": "Need help?",
+    "contactSupport": "Contact us",
+    "error": "An error occurred. Please try again."
   }
 }
