frontend/src/locales/en/campaigns.json (before)
{
  "title": "Campaigns",
  "newCampaign": "New Campaign",
  "editCampaign": "Edit Campaign",
  "deleteCampaign": "Delete Campaign",
  "noCampaigns": "No campaigns yet",
  "createFirst": "Create your first campaign to start generating leads",
  "status": {
    "draft": "Draft",
    "active": "Active",
    "paused": "Paused",
    "completed": "Completed",
    "failed": "Failed"
  },
  "actions": {
    "start": "Start Campaign",
    "pause": "Pause Campaign",
    "resume": "Resume Campaign",
    "stop": "Stop Campaign",
    "duplicate": "Duplicate",
    "archive": "Archive"
  },
  "wizard": {
    "title": "New Campaign",
    "steps": {
      "search": "Search",
      "collection": "Collection",
      "validation": "Validation"
    },
    "step1": {
      "title": "How do you want to create your campaign?",
      "subtitle": "Choose between manually creating filters or letting AI generate them for you",
      "manual": {
        "title": "Manual",
        "description": "Define your own LinkedIn search filters"
      },
      "automatic": {
        "title": "Automatic (AI)",
        "description": "Choose city and job titles, AI creates optimized filters"
      }
    },
    "step1_5": {
      "title": "Configure your automatic search",
      "subtitle": "Simple and direct: choose the city and job titles. AI does the rest!",
      "location": {
        "label": "Location",
        "placeholder": "Type a city or region...",
        "example": "E.g.: São Paulo, SP or Rio de Janeiro, RJ",
        "noOptions": "Type to search locations",
        "loading": "Searching...",
        "required": "Select a location first"
      },
      "jobTitles": {
        "label": "Job Titles",
        "placeholder": "E.g.: CEO, Director, Manager, Founder...",
        "help": "Type job titles you want to search and press comma or Enter to add",
        "required": "Fill in at least one job title to search"
      },
      "howItWorks": "How it works: You define the city and job titles, and our AI expands and optimizes the filters automatically to find the best profiles.",
      "generateButton": "Generate Filters with AI",
      "generating": "Generating filters..."
    },
    "step2": {
      "title": "Configure profile collection",
      "subtitle": "Review generated filters and define how many profiles you want to collect",
      "generatedFilters": "AI-generated filters",
      "filters": {
        "keywords": "Keywords:",
        "location": "Location:",
        "industries": "Industries:",
        "jobTitles": "Job Titles:"
      },
      "campaignName": {
        "label": "Campaign Name",
        "placeholder": "E.g.: SaaS B2B Prospecting - São Paulo",
        "required": "Campaign name required (minimum 3 characters)"
      },
      "description": {
        "label": "Description (optional)",
        "placeholder": "Describe the objective of this campaign..."
      },
      "targetCount": {
        "label": "Number of profiles to collect",
        "help": "Minimum: 10 profiles | Maximum: 1000 profiles",
        "required": "Minimum of 10 profiles"
      }
    },
    "step3": {
      "title": "Final configuration",
      "subtitle": "Select LinkedIn account and AI agent for this campaign",
      "linkedinAccount": {
        "label": "LinkedIn Accounts * (select one or more)",
        "noAccounts": "You haven't connected any LinkedIn account yet. Connect an account first to create campaigns.",
        "limit": "Limit: {{limit}} invites/day",
        "selected": "{{count}} account(s) selected",
        "distribution": "Sends will be distributed automatically",
        "totalLimit": "total invites/day"
      },
      "aiAgent": {
        "label": "AI Agent",
        "placeholder": "Select an agent...",
        "noAgents": "You haven't created any AI agent yet. Create an agent first to be able to activate campaigns."
      },
      "summary": {
        "title": "Campaign summary",
        "name": "Name:",
        "type": "Type:",
        "typeAutomatic": "Automatic (AI)",
        "typeManual": "Manual",
        "targetCount": "Profiles to collect:",
        "linkedinAccount": "LinkedIn Account:",
        "aiAgent": "Selected agent:"
      }
    },
    "buttons": {
      "back": "Back",
      "cancel": "Cancel",
      "next": "Next",
      "createCampaign": "Create Campaign",
      "creating": "Creating..."
    },
    "errors": {
      "selectLocation": "Select a location first",
      "minJobTitles": "Fill in at least one job title to search",
      "generateFilters": "Error generating filters with AI",
      "minName": "Campaign name required (minimum 3 characters)",
      "minProfiles": "Minimum of 10 profiles",
      "selectLinkedin": "Select at least one LinkedIn account",
      "selectAgent": "Select an AI agent to conduct the campaign",
      "createCampaign": "Error creating campaign"
    }
  },
  "form": {
    "name": "Campaign Name",
    "namePlaceholder": "Enter campaign name",
    "description": "Description",
    "descriptionPlaceholder": "Describe your campaign",
    "type": "Campaign Type",
    "target": "Target Audience",
    "message": "Message Template",
    "schedule": "Schedule",
    "startDate": "Start Date",
    "endDate": "End Date"
  },
  "stats": {
    "leads": "Leads",
    "sent": "Sent",
    "opened": "Opened",
    "replied": "Replied",
    "converted": "Converted",
    "total": "Total",
    "active": "Active",
    "totalLeads": "Total Leads",
    "qualified": "Qualified"
  },
  "messages": {
    "created": "Campaign created successfully",
    "updated": "Campaign updated successfully",
    "deleted": "Campaign deleted successfully",
    "started": "Campaign started successfully",
    "paused": "Campaign paused successfully",
    "confirmDelete": "Are you sure you want to delete this campaign?",
    "confirmDeleteMessage": "Are you sure you want to delete the campaign",
    "confirmDeleteWarning": "This action cannot be undone. All leads collected for this campaign will also be removed.",
    "deleting": "Deleting...",
    "loading": "Loading campaigns...",
    "subtitle": "Manage your prospecting campaigns",
    "errorStartCollection": "Error starting collection",
    "errorPause": "Error pausing campaign",
    "errorResume": "Error resuming campaign",
    "errorStop": "Error stopping campaign",
    "errorDelete": "Error deleting campaign",
    "errorActivate": "Error activating campaign",
    "errorLoading": "Error loading campaigns:"
  },
  "table": {
    "name": "Campaign Name",
    "status": "Status",
    "total": "Total",
    "qualified": "Qualif.",
    "scheduled": "Sched.",
    "won": "Won",
    "lost": "Lost",
    "conversionRate": "Conv. %",
    "actions": "Actions",
    "of": "of"
  },
  "statusBadges": {
    "waiting": "Waiting",
    "collecting": "Collecting...",
    "review": "Review"
  },
  "buttons": {
    "startCollection": "Start",
    "review": "Review",
    "activate": "Activate"
  },
  "info": {
    "agent": "Agent:",
    "account": "Account:",
    "pauseCampaign": "Pause campaign",
    "resumeCampaign": "Resume campaign",
    "stopCampaign": "Stop campaign",
    "deleteCampaign": "Delete campaign"
  }
}

frontend/src/locales/en/campaigns.json (after)
{
  "title": "Campaigns",
  "newCampaign": "New Campaign",
  "editCampaign": "Edit Campaign",
  "deleteCampaign": "Delete Campaign",
  "noCampaigns": "No campaigns yet",
  "createFirst": "Create your first campaign to start generating leads",
  "status": {
    "draft": "Draft",
    "active": "Active",
    "paused": "Paused",
    "completed": "Completed",
    "failed": "Failed"
  },
  "actions": {
    "start": "Start Campaign",
    "pause": "Pause Campaign",
    "resume": "Resume Campaign",
    "stop": "Stop Campaign",
    "duplicate": "Duplicate",
    "archive": "Archive"
  },
  "wizard": {
    "title": "New Campaign",
    "steps": {
      "search": "Search",
      "collection": "Collection",
      "validation": "Validation"
    },
    "step1": {
      "title": "How do you want to create your campaign?",
      "subtitle": "Choose between manually creating filters or letting AI generate them for you",
      "manual": {
        "title": "Manual",
        "description": "Define your own LinkedIn search filters"
      },
      "automatic": {
        "title": "Automatic (AI)",
        "description": "Choose city and job titles, AI creates optimized filters"
      }
    },
    "step1_5": {
      "title": "Define your ideal customer profile",
      "subtitle": "Describe who you want to prospect and AI will generate the filters automatically",
      "location": {
        "label": "Location",
        "placeholder": "Type a city or region...",
        "example": "E.g.: New York, NY or San Francisco, CA",
        "noOptions": "Type to search locations",
        "loading": "Searching...",
        "required": "Select a location first"
      },
      "icpDescription": {
        "label": "Describe your target audience",
        "placeholder": "E.g.: marketing agency owners, CTO of tech startups, HR directors at mid-size companies...",
        "help": "Describe in natural language who you want to prospect. AI will extract job titles, industries and keywords automatically.",
        "required": "Describe the profile you want to search (minimum 15 characters)",
        "example1": "Marketing agency owners",
        "example2": "CTOs at tech startups",
        "example3": "HR Directors at mid-size companies",
        "example4": "Doctors and clinic directors"
      },
      "aiPreview": {
        "reasoning": "AI Interpretation:",
        "jobTitles": "Identified job titles:",
        "industries": "Identified industries:",
        "keywords": "Keywords:",
        "validationStatus": "{{validated}} of {{total}} terms validated on LinkedIn",
        "editHint": "Click X to remove terms. Confirm when you are satisfied.",
        "confirmButton": "Confirm and Continue",
        "adjustButton": "Adjust"
      },
      "switchToAdvanced": "Advanced mode",
      "switchToAI": "Back to AI mode",
      "howItWorksIA": "How it works: Describe your target audience and our AI automatically identifies optimized job titles, industries and keywords for LinkedIn search.",
      "jobTitles": {
        "label": "Job Titles",
        "placeholder": "E.g.: CEO, Director, Manager, Founder...",
        "help": "Type job titles you want to search and press comma or Enter to add",
        "required": "Fill in at least one job title to search"
      },
      "howItWorks": "How it works: You define the city and job titles, and our AI expands and optimizes the filters automatically to find the best profiles.",
      "generateButton": "Generate Filters with AI",
      "generating": "Analyzing description..."
    },
    "step2": {
      "title": "Configure profile collection",
      "subtitle": "Review generated filters and define how many profiles you want to collect",
      "generatedFilters": "AI-generated filters",
      "filters": {
        "keywords": "Keywords:",
        "location": "Location:",
        "industries": "Industries:",
        "jobTitles": "Job Titles:"
      },
      "campaignName": {
        "label": "Campaign Name",
        "placeholder": "E.g.: SaaS B2B Prospecting - São Paulo",
        "required": "Campaign name required (minimum 3 characters)"
      },
      "description": {
        "label": "Description (optional)",
        "placeholder": "Describe the objective of this campaign..."
      },
      "targetCount": {
        "label": "Number of profiles to collect",
        "help": "Minimum: 10 profiles | Maximum: 1000 profiles",
        "required": "Minimum of 10 profiles"
      }
    },
    "step3": {
      "title": "Final configuration",
      "subtitle": "Select LinkedIn account and AI agent for this campaign",
      "linkedinAccount": {
        "label": "LinkedIn Accounts * (select one or more)",
        "noAccounts": "You haven't connected any LinkedIn account yet. Connect an account first to create campaigns.",
        "limit": "Limit: {{limit}} invites/day",
        "selected": "{{count}} account(s) selected",
        "distribution": "Sends will be distributed automatically",
        "totalLimit": "total invites/day"
      },
      "aiAgent": {
        "label": "AI Agent",
        "placeholder": "Select an agent...",
        "noAgents": "You haven't created any AI agent yet. Create an agent first to be able to activate campaigns."
      },
      "summary": {
        "title": "Campaign summary",
        "name": "Name:",
        "type": "Type:",
        "typeAutomatic": "Automatic (AI)",
        "typeManual": "Manual",
        "targetCount": "Profiles to collect:",
        "linkedinAccount": "LinkedIn Account:",
        "aiAgent": "Selected agent:"
      }
    },
    "buttons": {
      "back": "Back",
      "cancel": "Cancel",
      "next": "Next",
      "createCampaign": "Create Campaign",
      "creating": "Creating..."
    },
    "errors": {
      "selectLocation": "Select a location first",
      "minJobTitles": "Fill in at least one job title to search",
      "generateFilters": "Error generating filters with AI",
      "minName": "Campaign name required (minimum 3 characters)",
      "minProfiles": "Minimum of 10 profiles",
      "selectLinkedin": "Select at least one LinkedIn account",
      "selectAgent": "Select an AI agent to conduct the campaign",
      "createCampaign": "Error creating campaign"
    }
  },
  "form": {
    "name": "Campaign Name",
    "namePlaceholder": "Enter campaign name",
    "description": "Description",
    "descriptionPlaceholder": "Describe your campaign",
    "type": "Campaign Type",
    "target": "Target Audience",
    "message": "Message Template",
    "schedule": "Schedule",
    "startDate": "Start Date",
    "endDate": "End Date"
  },
  "stats": {
    "leads": "Leads",
    "sent": "Sent",
    "opened": "Opened",
    "replied": "Replied",
    "converted": "Converted",
    "total": "Total",
    "active": "Active",
    "totalLeads": "Total Leads",
    "qualified": "Qualified"
  },
  "messages": {
    "created": "Campaign created successfully",
    "updated": "Campaign updated successfully",
    "deleted": "Campaign deleted successfully",
    "started": "Campaign started successfully",
    "paused": "Campaign paused successfully",
    "confirmDelete": "Are you sure you want to delete this campaign?",
    "confirmDeleteMessage": "Are you sure you want to delete the campaign",
    "confirmDeleteWarning": "This action cannot be undone. All leads collected for this campaign will also be removed.",
    "deleting": "Deleting...",
    "loading": "Loading campaigns...",
    "subtitle": "Manage your prospecting campaigns",
    "errorStartCollection": "Error starting collection",
    "errorPause": "Error pausing campaign",
    "errorResume": "Error resuming campaign",
    "errorStop": "Error stopping campaign",
    "errorDelete": "Error deleting campaign",
    "errorActivate": "Error activating campaign",
    "errorLoading": "Error loading campaigns:"
  },
  "table": {
    "name": "Campaign Name",
    "status": "Status",
    "total": "Total",
    "qualified": "Qualif.",
    "scheduled": "Sched.",
    "won": "Won",
    "lost": "Lost",
    "conversionRate": "Conv. %",
    "actions": "Actions",
    "of": "of"
  },
  "statusBadges": {
    "waiting": "Waiting",
    "collecting": "Collecting...",
    "review": "Review"
  },
  "buttons": {
    "startCollection": "Start",
    "review": "Review",
    "activate": "Activate"
  },
  "info": {
    "agent": "Agent:",
    "account": "Account:",
    "pauseCampaign": "Pause campaign",
    "resumeCampaign": "Resume campaign",
    "stopCampaign": "Stop campaign",
    "deleteCampaign": "Delete campaign"
  }
}

frontend/src/locales/en/campaigns.json (diff)
@@ -40,16 +40,39 @@
       }
     },
     "step1_5": {
-      "title": "Configure your automatic search",
-      "subtitle": "Simple and direct: choose the city and job titles. AI does the rest!",
+      "title": "Define your ideal customer profile",
+      "subtitle": "Describe who you want to prospect and AI will generate the filters automatically",
       "location": {
         "label": "Location",
         "placeholder": "Type a city or region...",
-        "example": "E.g.: São Paulo, SP or Rio de Janeiro, RJ",
+        "example": "E.g.: New York, NY or San Francisco, CA",
         "noOptions": "Type to search locations",
         "loading": "Searching...",
         "required": "Select a location first"
       },
+      "icpDescription": {
+        "label": "Describe your target audience",
+        "placeholder": "E.g.: marketing agency owners, CTO of tech startups, HR directors at mid-size companies...",
+        "help": "Describe in natural language who you want to prospect. AI will extract job titles, industries and keywords automatically.",
+        "required": "Describe the profile you want to search (minimum 15 characters)",
+        "example1": "Marketing agency owners",
+        "example2": "CTOs at tech startups",
+        "example3": "HR Directors at mid-size companies",
+        "example4": "Doctors and clinic directors"
+      },
+      "aiPreview": {
+        "reasoning": "AI Interpretation:",
+        "jobTitles": "Identified job titles:",
+        "industries": "Identified industries:",
+        "keywords": "Keywords:",
+        "validationStatus": "{{validated}} of {{total}} terms validated on LinkedIn",
+        "editHint": "Click X to remove terms. Confirm when you are satisfied.",
+        "confirmButton": "Confirm and Continue",
+        "adjustButton": "Adjust"
+      },
+      "switchToAdvanced": "Advanced mode",
+      "switchToAI": "Back to AI mode",
+      "howItWorksIA": "How it works: Describe your target audience and our AI automatically identifies optimized job titles, industries and keywords for LinkedIn search.",
       "jobTitles": {
         "label": "Job Titles",
         "placeholder": "E.g.: CEO, Director, Manager, Founder...",
@@ -58,7 +81,7 @@
       },
       "howItWorks": "How it works: You define the city and job titles, and our AI expands and optimizes the filters automatically to find the best profiles.",
       "generateButton": "Generate Filters with AI",
-      "generating": "Generating filters..."
+      "generating": "Analyzing description..."
     },
     "step2": {
       "title": "Configure profile collection",
