frontend/src/locales/en/common.json (before)
{
  "buttons": {
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "close": "Close",
    "confirm": "Confirm",
    "back": "Back",
    "next": "Next",
    "finish": "Finish",
    "loading": "Loading...",
    "search": "Search",
    "filter": "Filter",
    "export": "Export",
    "import": "Import",
    "refresh": "Refresh"
  },
  "status": {
    "active": "Active",
    "inactive": "Inactive",
    "pending": "Pending",
    "completed": "Completed",
    "failed": "Failed",
    "paused": "Paused",
    "draft": "Draft"
  },
  "messages": {
    "success": "Operation completed successfully",
    "error": "An error occurred",
    "loading": "Loading...",
    "noData": "No data available",
    "confirmDelete": "Are you sure you want to delete this item?",
    "unsavedChanges": "You have unsaved changes. Do you want to leave?",
    "requiredField": "This field is required",
    "invalidEmail": "Please enter a valid email address",
    "invalidPhone": "Please enter a valid phone number"
  },
  "time": {
    "today": "Today",
    "yesterday": "Yesterday",
    "tomorrow": "Tomorrow",
    "lastWeek": "Last week",
    "lastMonth": "Last month",
    "thisWeek": "This week",
    "thisMonth": "This month"
  }
}

frontend/src/locales/en/common.json (after)
{
  "buttons": {
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "close": "Close",
    "confirm": "Confirm",
    "back": "Back",
    "next": "Next",
    "finish": "Finish",
    "loading": "Loading...",
    "search": "Search",
    "filter": "Filter",
    "export": "Export",
    "import": "Import",
    "refresh": "Refresh"
  },
  "status": {
    "active": "Active",
    "inactive": "Inactive",
    "pending": "Pending",
    "completed": "Completed",
    "failed": "Failed",
    "paused": "Paused",
    "draft": "Draft"
  },
  "messages": {
    "success": "Operation completed successfully",
    "error": "An error occurred",
    "loading": "Loading...",
    "noData": "No data available",
    "confirmDelete": "Are you sure you want to delete this item?",
    "unsavedChanges": "You have unsaved changes. Do you want to leave?",
    "requiredField": "This field is required",
    "invalidEmail": "Please enter a valid email address",
    "invalidPhone": "Please enter a valid phone number"
  },
  "time": {
    "today": "Today",
    "yesterday": "Yesterday",
    "tomorrow": "Tomorrow",
    "lastWeek": "Last week",
    "lastMonth": "Last month",
    "thisWeek": "This week",
    "thisMonth": "This month"
  },
  "conversation": "conversation",
  "conversations": "conversations",
  "filters": "Filters"
}

frontend/src/locales/en/common.json (diff)
@@ -45,5 +45,8 @@
     "lastMonth": "Last month",
     "thisWeek": "This week",
     "thisMonth": "This month"
-  }
+  },
+  "conversation": "conversation",
+  "conversations": "conversations",
+  "filters": "Filters"
 }
