frontend/src/locales/en/contacts.json (before)
{
  "title": "Contacts",
  "allContacts": "All Contacts",
  "newContact": "New Contact",
  "importContacts": "Import Contacts",
  "exportContacts": "Export Contacts",
  "lists": {
    "title": "Contact Lists",
    "subtitle": "Manage your contact lists for activation campaigns",
    "newList": "New List",
    "allLists": "All Lists",
    "createList": "Create List",
    "editList": "Edit List",
    "deleteList": "Delete List",
    "addToList": "Add to List",
    "removeFromList": "Remove from List",
    "listName": "List Name",
    "numberOfContacts": "Number of Contacts",
    "creationDate": "Creation Date",
    "actions": "Actions",
    "viewContacts": "View Contacts",
    "noListsCreated": "No lists created",
    "createFirstList": "Create your first contact list or import a CSV file to get started",
    "loadingLists": "Loading lists...",
    "confirmDelete": "Are you sure you want to delete this list?",
    "contacts": "contacts",
    "emptyList": "Empty list",
    "searchPlaceholder": "Search by name, email or company...",
    "loadingContacts": "Loading contacts...",
    "noContactsFound": "No contacts found",
    "tryAdjustingSearch": "Try adjusting your search",
    "importToStart": "Import contacts to get started",
    "contact": "Contact",
    "company": "Company",
    "phone": "Phone",
    "channels": "Channels",
    "linkedinAvailable": "LinkedIn available",
    "linkedinNotAvailable": "LinkedIn not available",
    "emailAvailable": "Email available",
    "emailNotAvailable": "Email not available",
    "phoneAvailable": "Phone available",
    "phoneNotAvailable": "Phone not available",
    "showing": "Showing {{filtered}} of {{total}} contacts"
  },
  "form": {
    "createContact": "New Contact",
    "editContact": "Edit Contact",
    "name": "Name",
    "nameRequired": "Name is required",
    "namePlaceholder": "Full name",
    "firstName": "First Name",
    "firstNamePlaceholder": "John",
    "lastName": "Last Name",
    "lastNamePlaceholder": "Doe",
    "email": "Email",
    "emailInvalid": "Invalid email",
    "emailPlaceholder": "john@company.com",
    "phone": "Phone",
    "phonePlaceholder": "+1 555-0000",
    "company": "Company",
    "companyPlaceholder": "Company name",
    "position": "Position",
    "positionPlaceholder": "CEO, Manager, etc.",
    "title": "Position",
    "location": "Location",
    "locationPlaceholder": "New York, USA",
    "industry": "Industry",
    "industryPlaceholder": "Technology, Health, etc.",
    "linkedinProfileId": "LinkedIn Profile ID",
    "linkedinPlaceholder": "johndoe",
    "profileUrl": "Profile URL",
    "profileUrlPlaceholder": "https://linkedin.com/in/johndoe",
    "headline": "Headline",
    "headlinePlaceholder": "CEO at Tech Solutions",
    "about": "About",
    "aboutPlaceholder": "Information about the contact...",
    "website": "Website",
    "address": "Address",
    "city": "City",
    "state": "State",
    "country": "Country",
    "notes": "Internal Notes",
    "notesPlaceholder": "Private notes...",
    "tags": "Tags",
    "identifierRequired": "Provide at least one: email, phone or LinkedIn",
    "cancel": "Cancel",
    "saveChanges": "Save Changes",
    "createNew": "Create Contact",
    "saving": "Saving...",
    "errorSaving": "Error saving contact"
  },
  "filters": {
    "all": "All Contacts",
    "favorites": "Favorites",
    "recent": "Recent",
    "withEmail": "With Email",
    "withPhone": "With Phone"
  },
  "import": {
    "title": "Import Contacts",
    "csvTitle": "Import Contacts CSV",
    "step": "Step {{current}} of {{total}}",
    "uploadFile": "Upload file",
    "reviewConfirm": "Review and confirm",
    "selectFile": "Select CSV File",
    "dragDrop": "or drag and drop here",
    "selectCsvFile": "Select a CSV file",
    "clickOrDrag": "Click the button below or drag the file to this area",
    "expectedFormat": "Expected CSV format:",
    "formatInstructions": "The file should contain the columns: Name, Email, Phone, LinkedIn, Company, Position",
    "example": "Example:",
    "downloadTemplate": "Download Template",
    "mapFields": "Map Fields",
    "preview": "Preview",
    "importing": "Importing...",
    "success": "{{count}} contacts imported successfully",
    "errors": "{{count}} errors occurred",
    "processedSuccess": "File processed successfully!",
    "contactsFound": "{{count}} contacts found",
    "listNameRequired": "List name is required",
    "listNamePlaceholder": "Ex: Imported Leads - January 2024",
    "previewFirst5": "Preview of first 5 contacts:",
    "andMore": "... and {{count}} more contacts",
    "importContacts": "Import {{count}} Contacts",
    "back": "Back",
    "errorSelectCsv": "Please select a CSV file",
    "errorAtLeastOne": "The CSV file must contain at least one data row",
    "errorNoValidContacts": "No valid contacts found in the file",
    "errorProcessing": "Error processing CSV file",
    "errorReading": "Error reading file",
    "errorNoContacts": "No contacts to import",
    "name": "Name",
    "email": "Email"
  },
  "stats": {
    "total": "Total Contacts",
    "withEmail": "With Email",
    "withPhone": "With Phone",
    "inLists": "In Lists"
  },
  "messages": {
    "created": "Contact created successfully",
    "updated": "Contact updated successfully",
    "deleted": "Contact deleted successfully",
    "addedToList": "Contact added to list",
    "removedFromList": "Contact removed from list",
    "noContacts": "No contacts yet",
    "confirmDelete": "Are you sure you want to delete this contact?",
    "confirmDeleteMultiple": "Are you sure you want to delete {{count}} contact(s)?",
    "loadError": "Error loading lists:",
    "createError": "Error creating list:",
    "deleteError": "Error deleting list",
    "errorDelete": "Error deleting contact",
    "errorDeleteMultiple": "Error deleting contacts",
    "errorExport": "Error exporting contacts",
    "errorImport": "Error importing contacts",
    "importSuccess": "Import completed!\n{{imported}} contacts imported out of {{total}} rows.\n{{errors}} errors."
  },
  "page": {
    "title": "Contacts",
    "subtitle": "{{count}} contact(s) found",
    "deleteSelected": "Delete Selected ({{count}})",
    "export": "Export",
    "import": "Import",
    "newContact": "New Contact",
    "searchPlaceholder": "Search by name, email, phone or company...",
    "filters": "Filters",
    "activeFilters": "Active filters:",
    "clearAll": "Clear all",
    "loading": "Loading...",
    "noContactsFound": "No contacts found",
    "tryAdjustFilters": "Try adjusting the filters or create a new contact"
  },
  "table": {
    "contact": "Contact",
    "company": "Company",
    "channels": "Channels",
    "tags": "Tags",
    "lastInteraction": "Last Interaction",
    "messages": "Messages",
    "actions": "Actions"
  },
  "actions": {
    "viewDetails": "View details",
    "edit": "Edit",
    "delete": "Delete"
  },
  "pagination": {
    "showing": "Showing {{from}} to {{to}} of {{total}} contacts",
    "previous": "Previous",
    "next": "Next",
    "page": "Page {{current}} of {{total}}"
  },
  "sources": {
    "googleMaps": "Google Maps",
    "linkedin": "LinkedIn",
    "import": "Import",
    "manual": "Manual",
    "campaign": "Campaign",
    "tooltip": "Source: {{source}}"
  },
  "time": {
    "now": "Now",
    "minutesAgo": "{{count}}m ago",
    "hoursAgo": "{{count}}h ago",
    "daysAgo": "{{count}}d ago",
    "weeksAgo": "{{count}} week(s) ago"
  },
  "details": {
    "tabs": {
      "overview": "Overview",
      "opportunities": "Opportunities"
    },
    "contactInfo": "Contact Information",
    "email": "Email",
    "phone": "Phone",
    "location": "Location",
    "industry": "Industry",
    "channels": "Communication Channels",
    "messages": "messages",
    "headline": "Headline",
    "about": "About",
    "profileLinks": "Profile Links",
    "notesInternal": "Internal Notes",
    "systemInfo": "System Information",
    "source": "Source",
    "createdAt": "Created at",
    "lastInteraction": "Last Interaction",
    "opportunities": {
      "title": "Opportunities",
      "role": "Role",
      "status": "Status",
      "none": "No opportunities linked"
    },
    "loading": "Loading...",
    "notFound": "Contact not found"
  }
}

frontend/src/locales/en/contacts.json (after)
{
  "title": "Contacts",
  "allContacts": "All Contacts",
  "newContact": "New Contact",
  "importContacts": "Import Contacts",
  "exportContacts": "Export Contacts",
  "lists": {
    "title": "Contact Lists",
    "subtitle": "Manage your contact lists for activation campaigns",
    "newList": "New List",
    "allLists": "All Lists",
    "createList": "Create List",
    "editList": "Edit List",
    "deleteList": "Delete List",
    "addToList": "Add to List",
    "removeFromList": "Remove from List",
    "listName": "List Name",
    "numberOfContacts": "Number of Contacts",
    "creationDate": "Creation Date",
    "actions": "Actions",
    "viewContacts": "View Contacts",
    "noListsCreated": "No lists created",
    "createFirstList": "Create your first contact list or import a CSV file to get started",
    "loadingLists": "Loading lists...",
    "confirmDelete": "Are you sure you want to delete this list?",
    "contacts": "contacts",
    "emptyList": "Empty list",
    "searchPlaceholder": "Search by name, email or company...",
    "loadingContacts": "Loading contacts...",
    "noContactsFound": "No contacts found",
    "tryAdjustingSearch": "Try adjusting your search",
    "importToStart": "Import contacts to get started",
    "contact": "Contact",
    "company": "Company",
    "phone": "Phone",
    "channels": "Channels",
    "linkedinAvailable": "LinkedIn available",
    "linkedinNotAvailable": "LinkedIn not available",
    "emailAvailable": "Email available",
    "emailNotAvailable": "Email not available",
    "phoneAvailable": "Phone available",
    "phoneNotAvailable": "Phone not available",
    "showing": "Showing {{filtered}} of {{total}} contacts"
  },
  "form": {
    "createContact": "New Contact",
    "editContact": "Edit Contact",
    "name": "Name",
    "nameRequired": "Name is required",
    "namePlaceholder": "Full name",
    "firstName": "First Name",
    "firstNamePlaceholder": "John",
    "lastName": "Last Name",
    "lastNamePlaceholder": "Doe",
    "email": "Email",
    "emailInvalid": "Invalid email",
    "emailPlaceholder": "john@company.com",
    "phone": "Phone",
    "phonePlaceholder": "+1 555-0000",
    "company": "Company",
    "companyPlaceholder": "Company name",
    "position": "Position",
    "positionPlaceholder": "CEO, Manager, etc.",
    "title": "Position",
    "location": "Location",
    "locationPlaceholder": "New York, USA",
    "industry": "Industry",
    "industryPlaceholder": "Technology, Health, etc.",
    "linkedinProfileId": "LinkedIn Profile ID",
    "linkedinPlaceholder": "johndoe",
    "profileUrl": "Profile URL",
    "profileUrlPlaceholder": "https://linkedin.com/in/johndoe",
    "headline": "Headline",
    "headlinePlaceholder": "CEO at Tech Solutions",
    "about": "About",
    "aboutPlaceholder": "Information about the contact...",
    "website": "Website",
    "address": "Address",
    "city": "City",
    "state": "State",
    "country": "Country",
    "notes": "Internal Notes",
    "notesPlaceholder": "Private notes...",
    "tags": "Tags",
    "identifierRequired": "Provide at least one: email, phone or LinkedIn",
    "cancel": "Cancel",
    "saveChanges": "Save Changes",
    "createNew": "Create Contact",
    "saving": "Saving...",
    "errorSaving": "Error saving contact"
  },
  "filters": {
    "all": "All Contacts",
    "favorites": "Favorites",
    "recent": "Recent",
    "withEmail": "With Email",
    "withPhone": "With Phone"
  },
  "import": {
    "title": "Import Contacts",
    "csvTitle": "Import Contacts CSV",
    "step": "Step {{current}} of {{total}}",
    "uploadFile": "Upload file",
    "reviewConfirm": "Review and confirm",
    "selectFile": "Select CSV File",
    "dragDrop": "or drag and drop here",
    "selectCsvFile": "Select a CSV file",
    "clickOrDrag": "Click the button below or drag the file to this area",
    "expectedFormat": "Expected CSV format:",
    "formatInstructions": "The file should contain the columns: Name, Email, Phone, LinkedIn, Company, Position",
    "example": "Example:",
    "downloadTemplate": "Download Template",
    "mapFields": "Map Fields",
    "preview": "Preview",
    "importing": "Importing...",
    "success": "{{count}} contacts imported successfully",
    "errors": "{{count}} errors occurred",
    "processedSuccess": "File processed successfully!",
    "contactsFound": "{{count}} contacts found",
    "listNameRequired": "List name is required",
    "listNamePlaceholder": "Ex: Imported Leads - January 2024",
    "previewFirst5": "Preview of first 5 contacts:",
    "andMore": "... and {{count}} more contacts",
    "importContacts": "Import {{count}} Contacts",
    "back": "Back",
    "errorSelectCsv": "Please select a CSV file",
    "errorAtLeastOne": "The CSV file must contain at least one data row",
    "errorNoValidContacts": "No valid contacts found in the file",
    "errorProcessing": "Error processing CSV file",
    "errorReading": "Error reading file",
    "errorNoContacts": "No contacts to import",
    "name": "Name",
    "email": "Email"
  },
  "stats": {
    "total": "Total Contacts",
    "withEmail": "With Email",
    "withPhone": "With Phone",
    "inLists": "In Lists"
  },
  "messages": {
    "created": "Contact created successfully",
    "updated": "Contact updated successfully",
    "deleted": "Contact deleted successfully",
    "addedToList": "Contact added to list",
    "removedFromList": "Contact removed from list",
    "noContacts": "No contacts yet",
    "confirmDelete": "Are you sure you want to delete this contact?",
    "confirmDeleteMultiple": "Are you sure you want to delete {{count}} contact(s)?",
    "loadError": "Error loading lists:",
    "createError": "Error creating list:",
    "deleteError": "Error deleting list",
    "errorDelete": "Error deleting contact",
    "errorDeleteMultiple": "Error deleting contacts",
    "errorExport": "Error exporting contacts",
    "errorImport": "Error importing contacts",
    "importSuccess": "Import completed!\n{{imported}} contacts imported out of {{total}} rows.\n{{errors}} errors."
  },
  "page": {
    "title": "Contacts",
    "subtitle": "{{count}} contact(s) found",
    "deleteSelected": "Delete Selected ({{count}})",
    "export": "Export",
    "import": "Import",
    "newContact": "New Contact",
    "searchPlaceholder": "Search by name, email, phone or company...",
    "filters": "Filters",
    "activeFilters": "Active filters:",
    "clearAll": "Clear all",
    "loading": "Loading...",
    "noContactsFound": "No contacts found",
    "tryAdjustFilters": "Try adjusting the filters or create a new contact"
  },
  "table": {
    "contact": "Contact",
    "company": "Company",
    "channels": "Channels",
    "tags": "Tags",
    "lastInteraction": "Last Interaction",
    "messages": "Messages",
    "actions": "Actions"
  },
  "actions": {
    "viewDetails": "View details",
    "edit": "Edit",
    "delete": "Delete"
  },
  "pagination": {
    "showing": "Showing {{from}} to {{to}} of {{total}} contacts",
    "previous": "Previous",
    "next": "Next",
    "page": "Page {{current}} of {{total}}"
  },
  "sources": {
    "googleMaps": "Google Maps",
    "linkedin": "LinkedIn",
    "import": "Import",
    "manual": "Manual",
    "campaign": "Campaign",
    "tooltip": "Source: {{source}}"
  },
  "time": {
    "now": "Now",
    "minutesAgo": "{{count}}m ago",
    "hoursAgo": "{{count}}h ago",
    "daysAgo": "{{count}}d ago",
    "weeksAgo": "{{count}} week(s) ago"
  },
  "details": {
    "tabs": {
      "overview": "Overview",
      "opportunities": "Opportunities",
      "photos": "Photos"
    },
    "photos": {
      "title": "Photos",
      "noPhotos": "No photos available",
      "googleMapsPhotos": "Google Maps Photos"
    },
    "contactInfo": "Contact Information",
    "email": "Email",
    "phone": "Phone",
    "location": "Location",
    "industry": "Industry",
    "channels": "Communication Channels",
    "messages": "messages",
    "headline": "Headline",
    "about": "About",
    "profileLinks": "Profile Links",
    "notesInternal": "Internal Notes",
    "systemInfo": "System Information",
    "source": "Source",
    "createdAt": "Created at",
    "lastInteraction": "Last Interaction",
    "opportunities": {
      "title": "Opportunities",
      "role": "Role",
      "status": "Status",
      "none": "No opportunities linked"
    },
    "loading": "Loading...",
    "notFound": "Contact not found",
    "companyIntelligence": "GetRaze Secret Agent",
    "services": "Services",
    "painPoints": "Opportunities",
    "website": "Website",
    "allEmails": "Emails found",
    "allPhones": "Phones found",
    "socialLinks": "Social Media",
    "teamMembers": "Team"
  },
  "officialData": {
    "title": "Official Data",
    "source": "Brazilian Federal Revenue Data (ReceitaWS)",
    "noData": "Official data not available",
    "cnpj": "CNPJ",
    "razaoSocial": "Legal Name",
    "nomeFantasia": "Trade Name",
    "situation": "Status",
    "since": "Since",
    "openDate": "Opening Date",
    "capitalSocial": "Share Capital",
    "address": "Address",
    "mainActivity": "Main Activity",
    "partners": "Partners",
    "morePartners": "additional partners",
    "lastUpdate": "Last update"
  }
}

frontend/src/locales/en/contacts.json (diff)
@@ -209,7 +209,13 @@
   "details": {
     "tabs": {
       "overview": "Overview",
-      "opportunities": "Opportunities"
+      "opportunities": "Opportunities",
+      "photos": "Photos"
+    },
+    "photos": {
+      "title": "Photos",
+      "noPhotos": "No photos available",
+      "googleMapsPhotos": "Google Maps Photos"
     },
     "contactInfo": "Contact Information",
     "email": "Email",
@@ -233,6 +239,31 @@
       "none": "No opportunities linked"
     },
     "loading": "Loading...",
-    "notFound": "Contact not found"
+    "notFound": "Contact not found",
+    "companyIntelligence": "GetRaze Secret Agent",
+    "services": "Services",
+    "painPoints": "Opportunities",
+    "website": "Website",
+    "allEmails": "Emails found",
+    "allPhones": "Phones found",
+    "socialLinks": "Social Media",
+    "teamMembers": "Team"
+  },
+  "officialData": {
+    "title": "Official Data",
+    "source": "Brazilian Federal Revenue Data (ReceitaWS)",
+    "noData": "Official data not available",
+    "cnpj": "CNPJ",
+    "razaoSocial": "Legal Name",
+    "nomeFantasia": "Trade Name",
+    "situation": "Status",
+    "since": "Since",
+    "openDate": "Opening Date",
+    "capitalSocial": "Share Capital",
+    "address": "Address",
+    "mainActivity": "Main Activity",
+    "partners": "Partners",
+    "morePartners": "additional partners",
+    "lastUpdate": "Last update"
   }
 }
