frontend/src/locales/en/conversations.json (before)
{
  "title": "Conversations",
  "subtitle": "Manage all your conversations in one place",
  "allConversations": "All Conversations",
  "unread": "Unread",
  "archived": "Archived",
  "filters": {
    "all": "All",
    "mine": "My Conversations",
    "unassigned": "Unassigned",
    "closed": "Closed",
    "unread": "Unread",
    "starred": "Starred",
    "archived": "Archived",
    "channel": "Channel",
    "showAdvanced": "Show Advanced Filters",
    "hideAdvanced": "Hide Advanced Filters",
    "clearAll": "Clear All Filters"
  },
  "channels": {
    "whatsapp": "WhatsApp",
    "instagram": "Instagram",
    "email": "Email",
    "linkedin": "LinkedIn",
    "telegram": "Telegram"
  },
  "search": {
    "placeholder": "Search conversations...",
    "noResults": "No conversations found",
    "tryDifferent": "Try a different search term"
  },
  "conversation": {
    "typeMessage": "Type a message...",
    "send": "Send",
    "attach": "Attach file",
    "emoji": "Add emoji",
    "markAsRead": "Mark as read",
    "markAsUnread": "Mark as unread",
    "archive": "Archive",
    "unarchive": "Unarchive",
    "star": "Star",
    "unstar": "Unstar",
    "delete": "Delete",
    "close": "Close",
    "reopen": "Reopen",
    "viewContact": "View Contact",
    "assignTo": "Assign to",
    "addNote": "Add note",
    "sector": "Sector",
    "noSector": "No sector",
    "notAssignedSector": "Not assigned",
    "assignSector": "Assign sector",
    "unassignSector": "Unassign sector",
    "updating": "Updating..."
  },
  "statusLabels": {
    "open": "Open",
    "ai_active": "AI Active",
    "manual": "Manual",
    "closed": "Closed"
  },
  "modeLabels": {
    "all": "All",
    "ai": "AI",
    "manual": "Manual"
  },
  "periodLabels": {
    "all": "All Time",
    "today": "Today",
    "last_7_days": "Last 7 Days",
    "last_30_days": "Last 30 Days",
    "this_month": "This Month",
    "last_month": "Last Month"
  },
  "activeFilters": {
    "status": "Status",
    "mode": "Mode",
    "campaign": "Campaign",
    "tags": "Tags",
    "period": "Period"
  },
  "messages": {
    "sent": "Message sent",
    "deleted": "Message deleted",
    "archived": "Conversation archived",
    "unarchived": "Conversation unarchived",
    "confirmDelete": "Are you sure you want to delete this conversation?",
    "deleteError": "Error deleting conversation",
    "closeError": "Error closing conversation",
    "reopenError": "Error reopening conversation",
    "loadError": "Error loading conversations",
    "statsError": "Error loading statistics",
    "noConversations": "No conversations yet",
    "startFirst": "Start a conversation with your contacts"
  },
  "status": {
    "online": "Online",
    "offline": "Offline",
    "typing": "typing...",
    "away": "Away"
  },
  "time": {
    "now": "Now",
    "today": "Today",
    "yesterday": "Yesterday",
    "thisWeek": "This week"
  },
  "sidebar": {
    "group": "Group",
    "notAssigned": "Not assigned",
    "closeConversation": "Close conversation",
    "deleteConversation": "Delete conversation"
  },
  "chatArea": {
    "selectConversation": "Select a conversation",
    "selectConversationHint": "Choose a conversation from the list to start",
    "loading": "Loading...",
    "loadingMessages": "Loading messages...",
    "tryAgain": "Try again",
    "noMessages": "No messages yet",
    "sendFirstMessage": "Send the first message to start the conversation",
    "failedLoadMessages": "Failed to load messages",
    "failedCloseConversation": "Failed to close conversation",
    "failedReopenConversation": "Failed to reopen conversation",
    "failedSendMessage": "Failed to send message",
    "failedToggleAI": "Failed to toggle AI mode",
    "failedSaveName": "Failed to save name",
    "failedDownload": "Failed to download file",
    "failedSendEmail": "Failed to send email",
    "fileStillProcessing": "File still processing. Try again in a few seconds.",
    "maxFilesPerMessage": "Maximum of 5 files per message",
    "fileTooLarge": "File(s) too large. Maximum: 15MB",
    "save": "Save",
    "cancel": "Cancel",
    "editName": "Edit name",
    "participants": "participants",
    "manual": "Manual",
    "ai": "AI",
    "disableAI": "Disable AI",
    "enableAI": "Enable AI",
    "emailConversation": "Email conversation",
    "viewLinkedInProfile": "View LinkedIn profile",
    "moreOptions": "More options",
    "reopenConversation": "Reopen conversation",
    "closeConversation": "Close conversation",
    "hideDetails": "Hide details",
    "showDetails": "Show details",
    "you": "You",
    "browserNotSupportAudio": "Your browser does not support audio.",
    "sent": "Sent ✓",
    "downloadImage": "Download image",
    "downloadAudio": "Download audio",
    "downloadFile": "Download file",
    "writeReply": "Write your reply...",
    "attachFile": "Attach file (max. 5)",
    "addMessageOptional": "Add a message (optional)...",
    "typeMessage": "Type your message... (Shift + Enter to send)",
    "sending": "Sending...",
    "send": "Send",
    "yesterdayAt": "Yesterday at",
    "at": "at",
    "copyMessage": "Copy message",
    "forwardMessage": "Forward",
    "messageCopied": "Message copied!",
    "recordAudio": "Record audio",
    "recording": "Recording...",
    "stopRecording": "Stop recording",
    "cancelRecording": "Cancel",
    "sendAudio": "Send audio",
    "microphoneError": "Error accessing microphone. Check permissions.",
    "quickReplies": "Quick Replies",
    "useArrowKeys": "Use ↑↓ to navigate, Enter to select",
    "noQuickRepliesFound": "No quick replies found",
    "secretAgent": "Secret Agent",
    "audioNotAvailable": "Audio not available",
    "downloading": "Downloading...",
    "download": "Download"
  },
  "details": {
    "selectConversation": "Select a conversation",
    "information": "Information",
    "clientSince": "Client since",
    "createdAt": "Created on",
    "campaign": "Campaign",
    "notAssigned": "Not assigned",
    "assignedTo": "Assigned to",
    "updating": "Updating...",
    "unassign": "Unassign",
    "sector": "Sector",
    "email": "Email",
    "phone": "Phone",
    "company": "Company",
    "location": "Location",
    "linkedInProfile": "LinkedIn Profile",
    "viewProfile": "View profile",
    "aiActive": "AI Active",
    "manual": "Manual",
    "pipelineStage": "Pipeline Stage",
    "select": "Select",
    "tags": "Tags",
    "tagNamePlaceholder": "Tag name...",
    "add": "Add",
    "cancel": "Cancel",
    "newTag": "New tag",
    "addTag": "Add",
    "searchOrCreateTag": "Search or create tag...",
    "noTagsFound": "No tags found",
    "allTagsAdded": "All tags have been added",
    "createTagNamed": "Create tag \"{name}\"",
    "clickToToggle": "click to select",
    "noTagsAvailable": "No tags registered",
    "opportunity": "Opportunity",
    "createOpportunity": "Create Opportunity",
    "noOpportunity": "No linked opportunity",
    "pipeline": "Pipeline",
    "stage": "Stage",
    "value": "Value",
    "openOpportunity": "Open Opportunity",
    "timeline": "Timeline",
    "conversationStarted": "Conversation started",
    "lastMessage": "Last message",
    "internalNotes": "Internal Notes",
    "notesPlaceholder": "Add private notes about this lead...",
    "saving": "Saving...",
    "saveNotes": "Save Notes",
    "leadStatus": {
      "leads": "Prospecting",
      "invite_sent": "Invite Sent",
      "qualifying": "Qualifying",
      "accepted": "In Progress",
      "qualified": "Won",
      "discarded": "Discarded"
    }
  }
}

frontend/src/locales/en/conversations.json (after)
{
  "title": "Conversations",
  "subtitle": "Manage all your conversations in one place",
  "allConversations": "All Conversations",
  "unread": "Unread",
  "archived": "Archived",
  "filters": {
    "title": "Filters",
    "all": "All",
    "mine": "My Conversations",
    "unassigned": "Unassigned",
    "closed": "Closed",
    "unread": "Unread",
    "starred": "Starred",
    "archived": "Archived",
    "channel": "Channel",
    "showAdvanced": "Show Advanced Filters",
    "hideAdvanced": "Hide Advanced Filters",
    "clearAll": "Clear All Filters"
  },
  "channels": {
    "whatsapp": "WhatsApp",
    "instagram": "Instagram",
    "email": "Email",
    "linkedin": "LinkedIn",
    "telegram": "Telegram"
  },
  "search": {
    "placeholder": "Search conversations...",
    "noResults": "No conversations found",
    "tryDifferent": "Try a different search term"
  },
  "conversation": {
    "typeMessage": "Type a message...",
    "send": "Send",
    "attach": "Attach file",
    "emoji": "Add emoji",
    "markAsRead": "Mark as read",
    "markAsUnread": "Mark as unread",
    "archive": "Archive",
    "unarchive": "Unarchive",
    "star": "Star",
    "unstar": "Unstar",
    "delete": "Delete",
    "close": "Close",
    "reopen": "Reopen",
    "viewContact": "View Contact",
    "assignTo": "Assign to",
    "addNote": "Add note",
    "sector": "Sector",
    "noSector": "No sector",
    "notAssignedSector": "Not assigned",
    "assignSector": "Assign sector",
    "unassignSector": "Unassign sector",
    "updating": "Updating..."
  },
  "statusLabels": {
    "open": "Open",
    "ai_active": "AI Active",
    "manual": "Manual",
    "closed": "Closed"
  },
  "modeLabels": {
    "all": "All",
    "ai": "AI",
    "manual": "Manual"
  },
  "periodLabels": {
    "all": "All Time",
    "today": "Today",
    "last_7_days": "Last 7 Days",
    "last_30_days": "Last 30 Days",
    "this_month": "This Month",
    "last_month": "Last Month"
  },
  "activeFilters": {
    "status": "Status",
    "mode": "Mode",
    "campaign": "Campaign",
    "tags": "Tags",
    "period": "Period"
  },
  "messages": {
    "sent": "Message sent",
    "deleted": "Message deleted",
    "archived": "Conversation archived",
    "unarchived": "Conversation unarchived",
    "confirmDelete": "Are you sure you want to delete this conversation?",
    "deleteError": "Error deleting conversation",
    "closeError": "Error closing conversation",
    "reopenError": "Error reopening conversation",
    "loadError": "Error loading conversations",
    "statsError": "Error loading statistics",
    "noConversations": "No conversations yet",
    "startFirst": "Start a conversation with your contacts"
  },
  "status": {
    "online": "Online",
    "offline": "Offline",
    "typing": "typing...",
    "away": "Away"
  },
  "time": {
    "now": "Now",
    "today": "Today",
    "yesterday": "Yesterday",
    "thisWeek": "This week"
  },
  "sidebar": {
    "group": "Group",
    "notAssigned": "Not assigned",
    "closeConversation": "Close conversation",
    "deleteConversation": "Delete conversation",
    "createOpportunity": "Create opportunity"
  },
  "chatArea": {
    "selectConversation": "Select a conversation",
    "selectConversationHint": "Choose a conversation from the list to start",
    "loading": "Loading...",
    "loadingMessages": "Loading messages...",
    "tryAgain": "Try again",
    "noMessages": "No messages yet",
    "sendFirstMessage": "Send the first message to start the conversation",
    "failedLoadMessages": "Failed to load messages",
    "failedCloseConversation": "Failed to close conversation",
    "failedReopenConversation": "Failed to reopen conversation",
    "failedSendMessage": "Failed to send message",
    "failedToggleAI": "Failed to toggle AI mode",
    "failedSaveName": "Failed to save name",
    "failedDownload": "Failed to download file",
    "failedSendEmail": "Failed to send email",
    "fileStillProcessing": "File still processing. Try again in a few seconds.",
    "maxFilesPerMessage": "Maximum of 5 files per message",
    "fileTooLarge": "File(s) too large. Maximum: 15MB",
    "save": "Save",
    "cancel": "Cancel",
    "editName": "Edit name",
    "participants": "participants",
    "manual": "Manual",
    "ai": "AI",
    "disableAI": "Disable AI",
    "enableAI": "Enable AI",
    "emailConversation": "Email conversation",
    "viewLinkedInProfile": "View LinkedIn profile",
    "moreOptions": "More options",
    "reopenConversation": "Reopen conversation",
    "closeConversation": "Close conversation",
    "hideDetails": "Hide details",
    "showDetails": "Show details",
    "you": "You",
    "browserNotSupportAudio": "Your browser does not support audio.",
    "sent": "Sent ✓",
    "downloadImage": "Download image",
    "downloadAudio": "Download audio",
    "downloadFile": "Download file",
    "writeReply": "Write your reply...",
    "attachFile": "Attach file (max. 5)",
    "addMessageOptional": "Add a message (optional)...",
    "typeMessage": "Type your message... (Shift + Enter to send)",
    "sending": "Sending...",
    "send": "Send",
    "yesterdayAt": "Yesterday at",
    "at": "at",
    "copyMessage": "Copy message",
    "forwardMessage": "Forward",
    "messageCopied": "Message copied!",
    "recordAudio": "Record audio",
    "recording": "Recording...",
    "stopRecording": "Stop recording",
    "cancelRecording": "Cancel",
    "sendAudio": "Send audio",
    "microphoneError": "Error accessing microphone. Check permissions.",
    "quickReplies": "Quick Replies",
    "useArrowKeys": "Use ↑↓ to navigate, Enter to select",
    "noQuickRepliesFound": "No quick reply found for",
    "noQuickRepliesConfigured": "You don't have any quick replies configured yet",
    "configureQuickReplies": "Configure quick replies →",
    "secretAgent": "Secret Agent",
    "audioNotAvailable": "Audio not available",
    "downloading": "Downloading...",
    "download": "Download"
  },
  "details": {
    "selectConversation": "Select a conversation",
    "information": "Information",
    "clientSince": "Client since",
    "createdAt": "Created on",
    "campaign": "Campaign",
    "notAssigned": "Not assigned",
    "assignedTo": "Assigned to",
    "updating": "Updating...",
    "unassign": "Unassign",
    "sector": "Sector",
    "email": "Email",
    "phone": "Phone",
    "company": "Company",
    "location": "Location",
    "linkedInProfile": "LinkedIn Profile",
    "viewProfile": "View profile",
    "aiActive": "AI Active",
    "manual": "Manual",
    "pipelineStage": "Pipeline Stage",
    "select": "Select",
    "tags": "Tags",
    "tagNamePlaceholder": "Tag name...",
    "add": "Add",
    "cancel": "Cancel",
    "newTag": "New tag",
    "addTag": "Add",
    "searchOrCreateTag": "Search or create tag...",
    "noTagsFound": "No tags found",
    "allTagsAdded": "All tags have been added",
    "createTagNamed": "Create tag \"{name}\"",
    "clickToToggle": "click to select",
    "noTagsAvailable": "No tags registered",
    "opportunity": "Opportunity",
    "createOpportunity": "Create Opportunity",
    "noOpportunity": "No linked opportunity",
    "pipeline": "Pipeline",
    "stage": "Stage",
    "value": "Value",
    "openOpportunity": "Open Opportunity",
    "timeline": "Timeline",
    "conversationStarted": "Conversation started",
    "lastMessage": "Last message",
    "internalNotes": "Internal Notes",
    "notesPlaceholder": "Add private notes about this lead...",
    "saving": "Saving...",
    "saveNotes": "Save Notes",
    "leadStatus": {
      "leads": "Prospecting",
      "invite_sent": "Invite Sent",
      "qualifying": "Qualifying",
      "accepted": "In Progress",
      "qualified": "Won",
      "discarded": "Discarded"
    }
  }
}

frontend/src/locales/en/conversations.json (diff)
@@ -5,6 +5,7 @@
   "unread": "Unread",
   "archived": "Archived",
   "filters": {
+    "title": "Filters",
     "all": "All",
     "mine": "My Conversations",
     "unassigned": "Unassigned",
@@ -109,7 +110,8 @@
     "group": "Group",
     "notAssigned": "Not assigned",
     "closeConversation": "Close conversation",
-    "deleteConversation": "Delete conversation"
+    "deleteConversation": "Delete conversation",
+    "createOpportunity": "Create opportunity"
   },
   "chatArea": {
     "selectConversation": "Select a conversation",
@@ -170,7 +172,9 @@
     "microphoneError": "Error accessing microphone. Check permissions.",
     "quickReplies": "Quick Replies",
     "useArrowKeys": "Use ↑↓ to navigate, Enter to select",
-    "noQuickRepliesFound": "No quick replies found",
+    "noQuickRepliesFound": "No quick reply found for",
+    "noQuickRepliesConfigured": "You don't have any quick replies configured yet",
+    "configureQuickReplies": "Configure quick replies →",
     "secretAgent": "Secret Agent",
     "audioNotAvailable": "Audio not available",
     "downloading": "Downloading...",
