frontend/src/locales/en/leads.json (before)
{
  "title": "Pipeline",
  "subtitle": "Manage your leads and opportunities",
  "allLeads": "All Leads",
  "newLead": "New Lead",
  "exportButton": "Export",
  "loading": "Loading pipeline...",
  "searchPlaceholder": "Search by name, company, email...",
  "filtersButton": "Filters",
  "stages": {
    "leads": "Prospecting",
    "invite_sent": "Invite",
    "qualifying": "Qualifying",
    "accepted": "In Progress",
    "qualified": "Won",
    "discarded": "Discarded"
  },
  "filters": {
    "all": "All",
    "assigned": "Assigned to Me",
    "unassigned": "Unassigned",
    "hot": "Hot Leads",
    "cold": "Cold Leads"
  },
  "sort": {
    "newest": "Newest First",
    "oldest": "Oldest First",
    "nameAZ": "Name (A-Z)",
    "nameZA": "Name (Z-A)",
    "score": "Score"
  },
  "actions": {
    "moveTo": "Move to",
    "assignTo": "Assign to",
    "addNote": "Add Note",
    "sendMessage": "Send Message",
    "schedule": "Schedule Call",
    "markAsWon": "Mark as Won",
    "markAsLost": "Mark as Lost"
  },
  "details": {
    "info": "Information",
    "notes": "Notes",
    "activity": "Activity",
    "messages": "Messages"
  },
  "form": {
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "company": "Company",
    "position": "Position",
    "linkedinUrl": "LinkedIn URL",
    "source": "Source",
    "score": "Score",
    "tags": "Tags"
  },
  "stats": {
    "total": "Total Leads",
    "new": "New",
    "qualified": "Qualified",
    "converted": "Converted",
    "conversionRate": "Conversion Rate"
  },
  "messages": {
    "created": "Lead created successfully",
    "updated": "Lead updated successfully",
    "deleted": "Lead deleted successfully",
    "moved": "Lead moved to {{stage}}",
    "assigned": "Lead assigned to {{user}}",
    "noLeads": "No leads",
    "dropHere": "Drop here",
    "confirmDelete": "Are you sure you want to delete this lead?"
  },
  "viewModes": {
    "kanban": "Kanban View",
    "list": "List View",
    "calendar": "Calendar View"
  },
  "badges": {
    "draft": "Draft",
    "premium": "Premium",
    "creator": "Creator",
    "influencer": "Influencer",
    "linkedInPremium": "LinkedIn Premium",
    "creatorMode": "Creator Mode",
    "linkedInInfluencer": "LinkedIn Influencer"
  },
  "stats": {
    "connections": "connections",
    "followers": "followers",
    "profile": "Profile"
  },
  "tooltips": {
    "viewDetails": "View details",
    "viewLinkedIn": "View LinkedIn profile",
    "edit": "Edit",
    "delete": "Delete",
    "draftCampaign": "This campaign is in draft mode"
  },
  "table": {
    "lead": "Lead",
    "company": "Company",
    "contact": "Contact",
    "campaign": "Campaign",
    "stage": "Stage",
    "tags": "Tags",
    "date": "Date",
    "actions": "Actions"
  },
  "calendar": {
    "view": "Calendar View",
    "inDevelopment": "In development..."
  },
  "modal": {
    "statusClassification": "Status & Classification",
    "networkReach": "Network & Reach",
    "connections": "Connections",
    "followers": "Followers",
    "networkDistance": "Network distance:",
    "about": "About",
    "experience": "Professional Experience",
    "education": "Education",
    "skills": "Skills",
    "certifications": "Certifications",
    "languages": "Languages",
    "contact": "Contact",
    "campaign": "Campaign",
    "information": "Information",
    "addedOn": "Added on",
    "enrichedOn": "Enriched on",
    "qualificationScore": "Qualification Score",
    "source": "Source:",
    "present": "Present",
    "companyIntelligence": "GetRaze Secret Agent",
    "services": "Services",
    "painPoints": "Sales Opportunities",
    "expectedCloseDate": "Expected Close Date"
  },
  "winDeal": {
    "title": "Close Deal",
    "subtitle": "Add the products/services sold",
    "productsSection": "Products/Services",
    "selectProduct": "Select product",
    "quantity": "Qty",
    "unitPrice": "Unit Price",
    "total": "Total",
    "paymentConditions": "Payment Terms",
    "notes": "Notes",
    "addProduct": "Add Product",
    "createNewProduct": "Create new product",
    "closureNotes": "Closure Notes",
    "closureNotesPlaceholder": "Details about the deal closure...",
    "totalDealValue": "Total Deal Value",
    "confirmButton": "Confirm Closure",
    "cancelButton": "Cancel",
    "atLeastOneProduct": "Add at least one product to close the deal",
    "success": "Deal closed successfully!",
    "error": "Error closing deal",
    "productRequired": "Select a product",
    "priceRequired": "Enter the price",
    "newProductName": "New product name",
    "create": "Create"
  },
  "discard": {
    "title": "Discard Lead",
    "subtitle": "Inform the reason for discarding",
    "selectReason": "Select reason",
    "reasonRequired": "Reason is required",
    "notes": "Notes",
    "notesPlaceholder": "Additional details about the discard...",
    "confirmButton": "Confirm Discard",
    "cancelButton": "Cancel",
    "success": "Lead discarded successfully!",
    "error": "Error discarding lead",
    "reactivate": "Reactivate Lead",
    "reactivateSuccess": "Lead reactivated successfully!",
    "reactivateError": "Error reactivating lead"
  },
  "discardReasons": {
    "title": "Discard Reasons",
    "subtitle": "Manage lead discard reasons",
    "addReason": "Add Reason",
    "editReason": "Edit Reason",
    "name": "Name",
    "description": "Description",
    "namePlaceholder": "Reason name",
    "descriptionPlaceholder": "Reason description (optional)",
    "active": "Active",
    "inactive": "Inactive",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "confirmDelete": "Are you sure you want to delete this reason?",
    "deleteError": "This reason is being used and cannot be deleted",
    "seedDefaults": "Create Default Reasons",
    "noReasons": "No reasons registered",
    "createFirst": "Click 'Add Reason' to create the first one"
  }
}

frontend/src/locales/en/leads.json (after)
{
  "title": "Pipeline",
  "subtitle": "Manage your leads and opportunities",
  "allLeads": "All Leads",
  "newLead": "New Lead",
  "exportButton": "Export",
  "loading": "Loading pipeline...",
  "searchPlaceholder": "Search by name, company, email...",
  "filtersButton": "Filters",
  "stages": {
    "leads": "Prospecting",
    "invite_sent": "Invite",
    "qualifying": "Qualifying",
    "accepted": "In Progress",
    "qualified": "Won",
    "discarded": "Discarded"
  },
  "filters": {
    "all": "All",
    "assigned": "Assigned to Me",
    "unassigned": "Unassigned",
    "hot": "Hot Leads",
    "cold": "Cold Leads"
  },
  "sort": {
    "newest": "Newest First",
    "oldest": "Oldest First",
    "nameAZ": "Name (A-Z)",
    "nameZA": "Name (Z-A)",
    "score": "Score"
  },
  "actions": {
    "moveTo": "Move to",
    "assignTo": "Assign to",
    "addNote": "Add Note",
    "sendMessage": "Send Message",
    "schedule": "Schedule Call",
    "markAsWon": "Mark as Won",
    "markAsLost": "Mark as Lost"
  },
  "details": {
    "info": "Information",
    "notes": "Notes",
    "activity": "Activity",
    "messages": "Messages"
  },
  "form": {
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "company": "Company",
    "position": "Position",
    "linkedinUrl": "LinkedIn URL",
    "source": "Source",
    "score": "Score",
    "tags": "Tags"
  },
  "stats": {
    "total": "Total Leads",
    "new": "New",
    "qualified": "Qualified",
    "converted": "Converted",
    "conversionRate": "Conversion Rate"
  },
  "messages": {
    "created": "Lead created successfully",
    "updated": "Lead updated successfully",
    "deleted": "Lead deleted successfully",
    "moved": "Lead moved to {{stage}}",
    "assigned": "Lead assigned to {{user}}",
    "noLeads": "No leads",
    "dropHere": "Drop here",
    "confirmDelete": "Are you sure you want to delete this lead?"
  },
  "viewModes": {
    "kanban": "Kanban View",
    "list": "List View",
    "calendar": "Calendar View"
  },
  "badges": {
    "draft": "Draft",
    "premium": "Premium",
    "creator": "Creator",
    "influencer": "Influencer",
    "linkedInPremium": "LinkedIn Premium",
    "creatorMode": "Creator Mode",
    "linkedInInfluencer": "LinkedIn Influencer"
  },
  "stats": {
    "connections": "connections",
    "followers": "followers",
    "profile": "Profile"
  },
  "tooltips": {
    "viewDetails": "View details",
    "viewLinkedIn": "View LinkedIn profile",
    "edit": "Edit",
    "delete": "Delete",
    "draftCampaign": "This campaign is in draft mode"
  },
  "table": {
    "lead": "Lead",
    "company": "Company",
    "contact": "Contact",
    "campaign": "Campaign",
    "stage": "Stage",
    "tags": "Tags",
    "date": "Date",
    "actions": "Actions"
  },
  "calendar": {
    "view": "Calendar View",
    "inDevelopment": "In development..."
  },
  "modal": {
    "statusClassification": "Status & Classification",
    "networkReach": "Network & Reach",
    "connections": "Connections",
    "followers": "Followers",
    "networkDistance": "Network distance:",
    "about": "About",
    "experience": "Professional Experience",
    "education": "Education",
    "skills": "Skills",
    "certifications": "Certifications",
    "languages": "Languages",
    "contact": "Contact",
    "campaign": "Campaign",
    "information": "Information",
    "addedOn": "Added on",
    "enrichedOn": "Enriched on",
    "qualificationScore": "Qualification Score",
    "source": "Source:",
    "present": "Present",
    "companyIntelligence": "GetRaze Secret Agent",
    "services": "Services",
    "painPoints": "Sales Opportunities",
    "expectedCloseDate": "Expected Close Date"
  },
  "winDeal": {
    "title": "Close Deal",
    "subtitle": "Add the products/services sold",
    "productsSection": "Products/Services",
    "selectProduct": "Select product",
    "quantity": "Qty",
    "unitPrice": "Unit Price",
    "total": "Total",
    "paymentConditions": "Payment Terms",
    "notes": "Notes",
    "addProduct": "Add Product",
    "createNewProduct": "Create new product",
    "closureNotes": "Closure Notes",
    "closureNotesPlaceholder": "Details about the deal closure...",
    "totalDealValue": "Total Deal Value",
    "confirmButton": "Confirm Closure",
    "cancelButton": "Cancel",
    "atLeastOneProduct": "Add at least one product to close the deal",
    "success": "Deal closed successfully!",
    "error": "Error closing deal",
    "productRequired": "Select a product",
    "priceRequired": "Enter the price",
    "newProductName": "New product name",
    "create": "Create"
  },
  "discard": {
    "title": "Discard Lead",
    "subtitle": "Inform the reason for discarding",
    "selectReason": "Select reason",
    "reasonRequired": "Reason is required",
    "notes": "Notes",
    "notesPlaceholder": "Additional details about the discard...",
    "confirmButton": "Confirm Discard",
    "cancelButton": "Cancel",
    "success": "Lead discarded successfully!",
    "error": "Error discarding lead",
    "reactivate": "Reactivate Lead",
    "reactivateSuccess": "Lead reactivated successfully!",
    "reactivateError": "Error reactivating lead"
  },
  "discardReasons": {
    "title": "Discard Reasons",
    "subtitle": "Manage lead discard reasons",
    "addReason": "Add Reason",
    "editReason": "Edit Reason",
    "name": "Name",
    "description": "Description",
    "namePlaceholder": "Reason name",
    "descriptionPlaceholder": "Reason description (optional)",
    "active": "Active",
    "inactive": "Inactive",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "confirmDelete": "Are you sure you want to delete this reason?",
    "deleteError": "This reason is being used and cannot be deleted",
    "seedDefaults": "Create Default Reasons",
    "noReasons": "No reasons registered",
    "createFirst": "Click 'Add Reason' to create the first one"
  },
  "leadSources": {
    "title": "Lead Sources",
    "subtitle": "Manage lead origin sources",
    "addSource": "Add Source",
    "editSource": "Edit Source",
    "name": "Internal Name",
    "label": "Display Label",
    "description": "Description",
    "color": "Color",
    "icon": "Icon",
    "namePlaceholder": "e.g.: linkedin",
    "labelPlaceholder": "e.g.: LinkedIn",
    "descriptionPlaceholder": "Source description (optional)",
    "iconPlaceholder": "max 2 characters",
    "nameHint": "Use lowercase letters without spaces",
    "active": "Active",
    "inactive": "Inactive",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "confirmDelete": "Are you sure you want to delete this source?",
    "deleteError": "This source is being used and cannot be deleted",
    "seedDefaults": "Create Default Sources",
    "noSources": "No sources registered",
    "createFirst": "Click 'Add Source' to create the first one",
    "isDefault": "Default"
  }
}

frontend/src/locales/en/leads.json (diff)
@@ -196,5 +196,32 @@
     "seedDefaults": "Create Default Reasons",
     "noReasons": "No reasons registered",
     "createFirst": "Click 'Add Reason' to create the first one"
+  },
+  "leadSources": {
+    "title": "Lead Sources",
+    "subtitle": "Manage lead origin sources",
+    "addSource": "Add Source",
+    "editSource": "Edit Source",
+    "name": "Internal Name",
+    "label": "Display Label",
+    "description": "Description",
+    "color": "Color",
+    "icon": "Icon",
+    "namePlaceholder": "e.g.: linkedin",
+    "labelPlaceholder": "e.g.: LinkedIn",
+    "descriptionPlaceholder": "Source description (optional)",
+    "iconPlaceholder": "max 2 characters",
+    "nameHint": "Use lowercase letters without spaces",
+    "active": "Active",
+    "inactive": "Inactive",
+    "save": "Save",
+    "cancel": "Cancel",
+    "delete": "Delete",
+    "confirmDelete": "Are you sure you want to delete this source?",
+    "deleteError": "This source is being used and cannot be deleted",
+    "seedDefaults": "Create Default Sources",
+    "noSources": "No sources registered",
+    "createFirst": "Click 'Add Source' to create the first one",
+    "isDefault": "Default"
   }
 }
