frontend/src/locales/en/pipelines.json (before)
{
  "title": "Pipelines",
  "loading": "Loading pipelines...",
  "loadingContent": "Loading...",
  "search": "Search opportunities...",
  "filters": "Filters",
  "newOpportunity": "New Opportunity",
  "pipelineSettings": "Pipeline Settings",
  "newProject": "New Project",
  "newPipeline": "New Pipeline",
  "createPipeline": "Create Pipeline",
  "deleteProject": "Delete Project",
  "empty": "Empty",
  "selectPipeline": "Select a Pipeline",
  "selectPipelineSubtitle": "Choose a pipeline from the sidebar or create a new one",
  "kanban": {
    "dropHere": "Drop here",
    "noOpportunities": "No opportunities"
  },
  "table": {
    "lead": "Lead",
    "stage": "Stage",
    "responsible": "Responsible",
    "tags": "Tags",
    "date": "Date",
    "actions": "Actions"
  },
  "actions": {
    "viewDetails": "View details",
    "edit": "Edit",
    "delete": "Delete"
  },
  "responsible": {
    "notAssigned": "Not assigned"
  },
  "pagination": {
    "itemsPerPage": "Items per page:",
    "showing": "Showing",
    "of": "of",
    "first": "First",
    "last": "Last"
  },
  "source": {
    "linkedin": "LinkedIn",
    "googleMaps": "Google Maps",
    "list": "List",
    "paidTraffic": "Paid Traffic",
    "lead": "Lead",
    "manual": "Manual",
    "other": "Other"
  },
  "loadingDetails": "Loading details...",
  "deleteProjectModal": {
    "title": "Delete Project",
    "warning": "This project contains data that will be permanently deleted. Consider moving pipelines to another project before deleting.",
    "pipelines": "Pipelines",
    "opportunities": "Opportunities",
    "irreversible": "This action cannot be undone.",
    "cancel": "Cancel",
    "confirm": "Delete All",
    "deleting": "Deleting..."
  }
}

frontend/src/locales/en/pipelines.json (after)
{
  "title": "Pipelines",
  "loading": "Loading pipelines...",
  "loadingContent": "Loading...",
  "search": "Search by name, email, phone...",
  "filters": "Filters",
  "newOpportunity": "New Opportunity",
  "pipelineSettings": "Pipeline Settings",
  "newProject": "New Project",
  "newPipeline": "New Pipeline",
  "createPipeline": "Create Pipeline",
  "createProject": "Create new project",
  "deleteProject": "Delete Project",
  "empty": "Empty",
  "selectPipeline": "Select a Pipeline",
  "selectPipelineSubtitle": "Choose a pipeline from the sidebar or create a new one",
  "noProjectsTitle": "Create your first project",
  "noProjectsSubtitle": "Organize your pipelines into projects for better management",
  "kanban": {
    "dropHere": "Drop here",
    "noOpportunities": "No opportunities"
  },
  "table": {
    "lead": "Lead",
    "stage": "Stage",
    "responsible": "Responsible",
    "tags": "Tags",
    "date": "Date",
    "actions": "Actions"
  },
  "actions": {
    "viewDetails": "View details",
    "edit": "Edit",
    "delete": "Delete"
  },
  "responsible": {
    "notAssigned": "Not assigned"
  },
  "pagination": {
    "itemsPerPage": "Items per page:",
    "showing": "Showing",
    "of": "of",
    "first": "First",
    "last": "Last"
  },
  "source": {
    "linkedin": "LinkedIn",
    "googleMaps": "Google Maps",
    "list": "List",
    "paidTraffic": "Paid Traffic",
    "lead": "Lead",
    "manual": "Manual",
    "other": "Other"
  },
  "loadingDetails": "Loading details...",
  "deleteProjectModal": {
    "title": "Delete Project",
    "warning": "This project contains data that will be permanently deleted. Consider moving pipelines to another project before deleting.",
    "pipelines": "Pipelines",
    "opportunities": "Opportunities",
    "irreversible": "This action cannot be undone.",
    "cancel": "Cancel",
    "confirm": "Delete All",
    "deleting": "Deleting..."
  }
}

frontend/src/locales/en/pipelines.json (diff)
@@ -2,17 +2,20 @@
   "title": "Pipelines",
   "loading": "Loading pipelines...",
   "loadingContent": "Loading...",
-  "search": "Search opportunities...",
+  "search": "Search by name, email, phone...",
   "filters": "Filters",
   "newOpportunity": "New Opportunity",
   "pipelineSettings": "Pipeline Settings",
   "newProject": "New Project",
   "newPipeline": "New Pipeline",
   "createPipeline": "Create Pipeline",
+  "createProject": "Create new project",
   "deleteProject": "Delete Project",
   "empty": "Empty",
   "selectPipeline": "Select a Pipeline",
   "selectPipelineSubtitle": "Choose a pipeline from the sidebar or create a new one",
+  "noProjectsTitle": "Create your first project",
+  "noProjectsSubtitle": "Organize your pipelines into projects for better management",
   "kanban": {
     "dropHere": "Drop here",
     "noOpportunities": "No opportunities"
