frontend/src/locales/en/search.json (before)
{
  "title": "Search",
  "subtitle": "Find and save profiles for your campaigns",
  "linkedinSearch": "LinkedIn Search",
  "googleMapsSearch": "Google Maps Search",
  "sidebar": {
    "title": "Profile Search",
    "linkedinAccount": "LinkedIn Account",
    "selectAccount": "Select an account...",
    "keywords": "Keywords",
    "keywordsPlaceholder": "E.g.: developer, CEO...",
    "location": "Location",
    "locationPlaceholder": "Type a location...",
    "industries": "Industries",
    "industriesPlaceholder": "Type an industry...",
    "jobTitles": "Job Titles",
    "jobTitlesPlaceholder": "Type a job title...",
    "companies": "Companies",
    "companiesPlaceholder": "Type a company...",
    "clearFilters": "Clear Filters",
    "searching": "Searching...",
    "searchProfiles": "Search Profiles",
    "profileFound": "profile found",
    "profilesFound": "profiles found",
    "activeFilters": "Active Filters:"
  },
  "filters": {
    "title": "Search Filters",
    "location": "Location",
    "locationPlaceholder": "City, State, Country",
    "jobTitle": "Job Title",
    "jobTitlePlaceholder": "CEO, Manager, etc.",
    "company": "Company",
    "companyPlaceholder": "Company name",
    "industry": "Industry",
    "industryPlaceholder": "Technology, Health, etc.",
    "keywords": "Keywords",
    "keywordsPlaceholder": "Skills, interests, etc.",
    "connectionDegree": "Connection Degree",
    "yearsOfExperience": "Years of Experience",
    "apply": "Apply Filters",
    "clear": "Clear Filters",
    "save": "Save Search"
  },
  "results": {
    "title": "Search Results",
    "found": "{{count}} profiles found",
    "foundSingular": "{{count}} profile found",
    "viewing": "Viewing {{from}} to {{to}} of {{total}}",
    "selectAll": "Select All",
    "deselectAll": "Deselect All",
    "selected": "{{count}} selected",
    "selectedSingular": "{{count}} selected",
    "saveSelected": "Save Selected ({{count}})",
    "noResults": "No profiles found",
    "noResultsHint": "Configure the filters in the sidebar and click \"Search Profiles\" to start",
    "tryAdjusting": "Try adjusting your search filters",
    "loading": "Searching profiles...",
    "loadingHint": "This may take a few seconds",
    "loadMore": "Load More Results",
    "loadingMore": "Loading...",
    "showingProfiles": "Showing {{count}} profiles • Click to load more",
    "allLoaded": "All profiles loaded",
    "tableView": "Table view",
    "gridView": "Grid view",
    "bulkCollection": "Bulk Collection"
  },
  "table": {
    "profile": "Profile",
    "location": "Location",
    "connections": "Connections / Followers",
    "actions": "Actions",
    "connectionsLabel": "connections",
    "followersLabel": "followers",
    "notAvailable": "Not available",
    "viewOnLinkedin": "View on LinkedIn",
    "viewProfile": "View profile on LinkedIn",
    "premiumMember": "Premium Member",
    "verifiedProfile": "Verified Profile"
  },
  "profile": {
    "view": "View Profile",
    "save": "Save",
    "saved": "Saved",
    "addToCampaign": "Add to Campaign",
    "addToList": "Add to List",
    "sendMessage": "Send Message"
  },
  "saveModal": {
    "title": "Save Profiles",
    "selectList": "Select a list",
    "createNewList": "Create new list",
    "listName": "List name",
    "listNamePlaceholder": "Enter list name",
    "save": "Save {{count}} Profile(s)",
    "cancel": "Cancel"
  },
  "messages": {
    "saved": "{{count}} profile(s) saved successfully",
    "addedToCampaign": "{{count}} profile(s) added to campaign",
    "errorSaving": "Error saving profiles",
    "searchSaved": "Search saved successfully",
    "selectLinkedInAccount": "Please select a LinkedIn account",
    "errorSearching": "Error searching profiles: {{error}}",
    "errorLoadingMore": "Error loading more results: {{error}}",
    "enterCampaignName": "Please enter a campaign name",
    "campaignCreatedSuccess": "Campaign created successfully!",
    "errorCreatingCampaign": "Error creating campaign: {{error}}",
    "selectCampaignError": "Please select a campaign",
    "bulkCollectionStarted": "Bulk collection started! You will receive a notification when it's completed.",
    "errorStartingCollection": "Error starting collection: {{error}}"
  },
  "bulkCollection": {
    "title": "Bulk Collection",
    "subtitle": "Collect hundreds of profiles automatically",
    "targetCount": "How many profiles do you want to collect?",
    "targetCountHelp": "Minimum: 10 | Maximum: 1,000 profiles",
    "selectCampaign": "Save profiles to which campaign?",
    "selectCampaignPlaceholder": "Select a campaign...",
    "createNew": "+ Create new campaign",
    "campaignNamePlaceholder": "New campaign name...",
    "creating": "Creating...",
    "create": "Create",
    "cancel": "Cancel",
    "howItWorks": "How it works:",
    "howItWorksList": [
      "Collection will run in the background",
      "You will receive progress notifications",
      "Profiles will be automatically saved to the campaign",
      "May take a few minutes depending on the quantity"
    ],
    "startCollection": "Start Collection"
  }
}

frontend/src/locales/en/search.json (after)
{
  "title": "Search",
  "subtitle": "Find and save profiles for your campaigns",
  "linkedinSearch": "LinkedIn Search",
  "googleMapsSearch": "Google Maps Search",
  "sidebar": {
    "title": "Profile Search",
    "linkedinAccount": "LinkedIn Account",
    "selectAccount": "Select an account...",
    "keywords": "Keywords",
    "keywordsPlaceholder": "E.g.: developer, CEO...",
    "location": "Location",
    "locationPlaceholder": "Type a location...",
    "industries": "Industries",
    "industriesPlaceholder": "Type an industry...",
    "jobTitles": "Job Titles",
    "jobTitlesPlaceholder": "Type a job title...",
    "companies": "Companies",
    "companiesPlaceholder": "Type a company...",
    "clearFilters": "Clear Filters",
    "searching": "Searching...",
    "searchProfiles": "Search Profiles",
    "profileFound": "profile found",
    "profilesFound": "profiles found",
    "activeFilters": "Active Filters:"
  },
  "filters": {
    "title": "Search Filters",
    "location": "Location",
    "locationPlaceholder": "City, State, Country",
    "jobTitle": "Job Title",
    "jobTitlePlaceholder": "CEO, Manager, etc.",
    "company": "Company",
    "companyPlaceholder": "Company name",
    "industry": "Industry",
    "industryPlaceholder": "Technology, Health, etc.",
    "keywords": "Keywords",
    "keywordsPlaceholder": "Skills, interests, etc.",
    "connectionDegree": "Connection Degree",
    "yearsOfExperience": "Years of Experience",
    "apply": "Apply Filters",
    "clear": "Clear Filters",
    "save": "Save Search"
  },
  "results": {
    "title": "Search Results",
    "found": "{{count}} profiles found",
    "foundSingular": "{{count}} profile found",
    "viewing": "Viewing {{from}} to {{to}} of {{total}}",
    "selectAll": "Select All",
    "deselectAll": "Deselect All",
    "selected": "{{count}} selected",
    "selectedSingular": "{{count}} selected",
    "saveSelected": "Save Selected ({{count}})",
    "noResults": "No profiles found",
    "noResultsHint": "Configure the filters in the sidebar and click \"Search Profiles\" to start",
    "tryAdjusting": "Try adjusting your search filters",
    "loading": "Searching profiles...",
    "loadingHint": "This may take a few seconds",
    "loadMore": "Load More Results",
    "loadingMore": "Loading...",
    "showingProfiles": "Showing {{count}} profiles • Click to load more",
    "allLoaded": "All profiles loaded",
    "tableView": "Table view",
    "gridView": "Grid view",
    "bulkCollection": "Bulk Collection",
    "addToCampaign": "Add to campaign"
  },
  "table": {
    "profile": "Profile",
    "location": "Location",
    "connections": "Connections / Followers",
    "actions": "Actions",
    "connectionsLabel": "connections",
    "followersLabel": "followers",
    "notAvailable": "Not available",
    "viewOnLinkedin": "View on LinkedIn",
    "viewProfile": "View profile on LinkedIn",
    "premiumMember": "Premium Member",
    "verifiedProfile": "Verified Profile"
  },
  "profile": {
    "view": "View Profile",
    "save": "Save",
    "saved": "Saved",
    "addToCampaign": "Add to Campaign",
    "addToList": "Add to List",
    "sendMessage": "Send Message"
  },
  "saveModal": {
    "title": "Save Profiles",
    "selectList": "Select a list",
    "createNewList": "Create new list",
    "listName": "List name",
    "listNamePlaceholder": "Enter list name",
    "save": "Save {{count}} Profile(s)",
    "cancel": "Cancel"
  },
  "messages": {
    "saved": "{{count}} profile(s) saved successfully",
    "addedToCampaign": "{{count}} profile(s) added to campaign",
    "errorSaving": "Error saving profiles",
    "searchSaved": "Search saved successfully",
    "selectLinkedInAccount": "Please select a LinkedIn account",
    "errorSearching": "Error searching profiles: {{error}}",
    "errorLoadingMore": "Error loading more results: {{error}}",
    "enterCampaignName": "Please enter a campaign name",
    "campaignCreatedSuccess": "Campaign created successfully!",
    "errorCreatingCampaign": "Error creating campaign: {{error}}",
    "selectCampaignError": "Please select a campaign",
    "bulkCollectionStarted": "Bulk collection started! You will receive a notification when it's completed.",
    "errorStartingCollection": "Error starting collection: {{error}}"
  },
  "addToCampaignModal": {
    "title": "Add to Campaign",
    "subtitle": "Add selected profiles directly to a campaign",
    "selectCampaign": "Select campaign",
    "selectCampaignPlaceholder": "Select a campaign...",
    "selectCampaignError": "Please select a campaign",
    "noProfilesError": "No profiles selected",
    "createNew": "+ Create new campaign",
    "campaignNamePlaceholder": "New campaign name...",
    "errorCreating": "Error creating campaign",
    "creating": "Creating...",
    "create": "Create",
    "cancel": "Cancel",
    "addButton": "Add to Campaign",
    "adding": "Adding...",
    "successTitle": "Profiles Added!",
    "successMessage": "{{added}} profile(s) added successfully.",
    "duplicatesMessage": "{{duplicates}} already existed in the campaign.",
    "summary": "Summary",
    "profilesToAdd": "Profiles to add:",
    "selectedCampaign": "Selected campaign:",
    "info": "Profiles will be added with \"approved\" status and the campaign's AI agent will initiate contact automatically.",
    "errorAdding": "Error adding profiles"
  },
  "bulkCollection": {
    "title": "Bulk Collection",
    "subtitle": "Collect hundreds of profiles automatically",
    "targetCount": "How many profiles do you want to collect?",
    "targetCountHelp": "Minimum: 10 | Maximum: 1,000 profiles",
    "selectCampaign": "Save profiles to which campaign?",
    "selectCampaignPlaceholder": "Select a campaign...",
    "createNew": "+ Create new campaign",
    "campaignNamePlaceholder": "New campaign name...",
    "creating": "Creating...",
    "create": "Create",
    "cancel": "Cancel",
    "howItWorks": "How it works:",
    "howItWorksList": [
      "Collection will run in the background",
      "You will receive progress notifications",
      "Profiles will be automatically saved to the campaign",
      "May take a few minutes depending on the quantity"
    ],
    "startCollection": "Start Collection"
  }
}

frontend/src/locales/en/search.json (diff)
@@ -63,7 +63,8 @@
     "allLoaded": "All profiles loaded",
     "tableView": "Table view",
     "gridView": "Grid view",
-    "bulkCollection": "Bulk Collection"
+    "bulkCollection": "Bulk Collection",
+    "addToCampaign": "Add to campaign"
   },
   "table": {
     "profile": "Profile",
@@ -109,6 +110,30 @@
     "selectCampaignError": "Please select a campaign",
     "bulkCollectionStarted": "Bulk collection started! You will receive a notification when it's completed.",
     "errorStartingCollection": "Error starting collection: {{error}}"
+  },
+  "addToCampaignModal": {
+    "title": "Add to Campaign",
+    "subtitle": "Add selected profiles directly to a campaign",
+    "selectCampaign": "Select campaign",
+    "selectCampaignPlaceholder": "Select a campaign...",
+    "selectCampaignError": "Please select a campaign",
+    "noProfilesError": "No profiles selected",
+    "createNew": "+ Create new campaign",
+    "campaignNamePlaceholder": "New campaign name...",
+    "errorCreating": "Error creating campaign",
+    "creating": "Creating...",
+    "create": "Create",
+    "cancel": "Cancel",
+    "addButton": "Add to Campaign",
+    "adding": "Adding...",
+    "successTitle": "Profiles Added!",
+    "successMessage": "{{added}} profile(s) added successfully.",
+    "duplicatesMessage": "{{duplicates}} already existed in the campaign.",
+    "summary": "Summary",
+    "profilesToAdd": "Profiles to add:",
+    "selectedCampaign": "Selected campaign:",
+    "info": "Profiles will be added with \"approved\" status and the campaign's AI agent will initiate contact automatically.",
+    "errorAdding": "Error adding profiles"
   },
   "bulkCollection": {
     "title": "Bulk Collection",
