frontend/src/locales/en/settings.json (before)
{
  "title": "Settings",
  "subtitle": "Manage your preferences and settings",
  "configTabs": {
    "products": "Products",
    "discardReasons": "Discard Reasons",
    "leadSources": "Sources",
    "tags": "Tags",
    "apiKeys": "API Key",
    "channels": "Connected Channels",
    "checklists": "CRM Checklists",
    "emails": "Emails",
    "quickReplies": "Quick Replies",
    "roadmaps": "Roadmaps"
  },
  "quickReplies": {
    "title": "Quick Replies",
    "description": "Create pre-defined responses for quick use in conversations. Type / in the chat to access them.",
    "newReply": "New Reply",
    "titleLabel": "Title",
    "titlePlaceholder": "E.g.: Initial greeting",
    "contentLabel": "Content",
    "contentPlaceholder": "Type the quick reply text...",
    "shortcutLabel": "Shortcut (optional)",
    "shortcutPlaceholder": "E.g.: hi",
    "globalLabel": "Global",
    "globalDescription": "Visible to all users",
    "save": "Save",
    "cancel": "Cancel",
    "edit": "Edit",
    "delete": "Delete",
    "confirmDelete": "Are you sure you want to delete this quick reply?",
    "noReplies": "No quick replies registered",
    "createFirst": "Create your first quick reply to speed up your conversations",
    "myReplies": "My Replies",
    "globalReplies": "Global Replies",
    "createdBy": "Created by"
  },
  "roadmaps": {
    "title": "Roadmaps",
    "description": "Create task sequences that can be executed via / in chat. Each roadmap defines a series of tasks with relative deadlines.",
    "newRoadmap": "New Roadmap",
    "editRoadmap": "Edit Roadmap",
    "nameLabel": "Name",
    "namePlaceholder": "E.g.: Customer Onboarding",
    "descriptionLabel": "Description",
    "descriptionPlaceholder": "Describe the purpose of this roadmap...",
    "shortcutLabel": "Shortcut",
    "shortcutPlaceholder": "E.g.: onboarding",
    "shortcutHelp": "Used to quickly find the roadmap when typing / in chat",
    "globalLabel": "Global",
    "globalDescription": "Visible to all users",
    "activeLabel": "Active",
    "activeDescription": "Available for execution",
    "save": "Save",
    "cancel": "Cancel",
    "edit": "Edit",
    "delete": "Delete",
    "confirmDelete": "Are you sure you want to delete this roadmap?",
    "confirmDeleteDescription": "This action cannot be undone. Active executions of this roadmap will be preserved.",
    "noRoadmaps": "No roadmaps created",
    "createFirst": "Create your first roadmap to organize task sequences for your contacts",
    "myRoadmaps": "My Roadmaps",
    "globalRoadmaps": "Global Roadmaps",
    "createdBy": "Created by",
    "tasks": "Tasks",
    "task": "Task",
    "noTasks": "No tasks added",
    "addTask": "Add Task",
    "taskTitle": "Task title",
    "taskTitlePlaceholder": "E.g.: Send welcome email",
    "taskDescription": "Description",
    "taskDescriptionPlaceholder": "Task details...",
    "taskType": "Type",
    "taskPriority": "Priority",
    "taskDueHours": "Deadline (hours)",
    "taskDueHoursHelp": "Time in hours for this task",
    "deadline": "Deadline",
    "timeUnits": {
      "minutes": "Minutes",
      "hours": "Hours",
      "days": "Days"
    },
    "taskDueFrom": "Calculate from",
    "taskDueFromStart": "Roadmap start",
    "taskDueFromPrevious": "Previous task",
    "taskAssignee": "Assignee",
    "taskAssigneePlaceholder": "Select user (optional)",
    "taskTypes": {
      "call": "Call",
      "meeting": "Meeting",
      "email": "Email",
      "follow_up": "Follow-up",
      "proposal": "Proposal",
      "other": "Other"
    },
    "priorities": {
      "low": "Low",
      "medium": "Medium",
      "high": "High",
      "urgent": "Urgent"
    },
    "durationTotal": "Total duration",
    "hours": "hours",
    "hour": "hour",
    "days": "days",
    "day": "day",
    "execution": {
      "title": "Execute Roadmap",
      "selectRoadmap": "Select a roadmap",
      "preview": "Task preview",
      "noOpportunity": "This contact has no opportunity.",
      "createOpportunity": "Do you want to create an opportunity?",
      "yesCreate": "Yes, create opportunity",
      "noContinue": "No, continue without",
      "selectPipeline": "Select pipeline",
      "selectStage": "Select stage",
      "createAndExecute": "Create and Execute",
      "execute": "Execute",
      "executing": "Executing...",
      "cancel": "Cancel Roadmap",
      "cancelling": "Cancelling...",
      "confirmCancel": "Are you sure you want to cancel this roadmap?",
      "success": "Roadmap started successfully!",
      "error": "Error starting roadmap",
      "missingData": "Missing data to execute roadmap",
      "now": "Now",
      "inHours": "In {{count}}h",
      "tomorrow": "Tomorrow",
      "inDays": "In {{count}} days",
      "overdueToday": "Overdue",
      "overdueDays": "Overdue {{count}}d",
      "untitledTask": "Untitled task",
      "done": "done",
      "viewDetails": "View Details"
    },
    "progress": {
      "completed": "completed",
      "inProgress": "In progress",
      "pending": "Pending",
      "cancelled": "Cancelled"
    }
  },
  "tabs": {
    "profile": "Profile",
    "security": "Security",
    "notifications": "Notifications",
    "billing": "Billing",
    "integrations": "Integrations",
    "privacy": "Privacy",
    "affiliate": "Affiliate Program"
  },
  "profile": {
    "title": "Profile Information",
    "fullName": "Full Name",
    "name": "Name",
    "namePlaceholder": "Your name",
    "email": "Email",
    "phone": "Phone",
    "phonePlaceholder": "+1 (555) 999-9999",
    "position": "Position",
    "positionPlaceholder": "E.g.: Sales Manager",
    "company": "Company",
    "companyPlaceholder": "Your company name",
    "changePhoto": "Change Photo",
    "removePhoto": "Remove",
    "photoRequirements": "JPG, PNG or GIF • Max 2MB",
    "cancel": "Cancel",
    "saveChanges": "Save Changes",
    "save": "Save",
    "saving": "Saving...",
    "savedSuccess": "Saved successfully!",
    "language": "Language",
    "theme": "Theme",
    "themeLight": "Light",
    "themeDark": "Dark",
    "themeAuto": "Auto",
    "defaultCountry": "Default phone country",
    "defaultCountryDescription": "Sets the default country code when entering phone numbers"
  },
  "security": {
    "title": "Security",
    "changePassword": "Change Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmNewPassword": "Confirm New Password",
    "twoFactor": "Two-Factor Authentication",
    "twoFactorDescription": "Add an extra layer of security to your account",
    "enable2FA": "Enable 2FA",
    "updatePassword": "Update Password"
  },
  "notifications": {
    "title": "Notifications",
    "items": {
      "newLeads": {
        "title": "New leads",
        "description": "Receive notification when new leads are added"
      },
      "acceptedInvites": {
        "title": "Accepted invites",
        "description": "Be notified when an invite is accepted"
      },
      "qualifiedLeads": {
        "title": "Qualified leads",
        "description": "Alerts when a lead is qualified"
      },
      "receivedMessages": {
        "title": "Received messages",
        "description": "Notifications of new messages in conversations"
      },
      "completedCampaigns": {
        "title": "Completed campaigns",
        "description": "Alerts when a campaign reaches 100%"
      },
      "weeklyReports": {
        "title": "Weekly reports",
        "description": "Weekly summary by email"
      }
    }
  },
  "placeholder": {
    "title": "Content in development..."
  },
  "affiliate": {
    "title": "Affiliate Program",
    "subtitle": "Refer friends and earn 10% recurring commission",
    "refresh": "Refresh",
    "loading": "Loading...",
    "copied": "Copied!",
    "copy": "Copy",
    "clicks": "Clicks",
    "conversions": "Conversions",
    "monthlyEarnings": "Monthly Earnings",
    "totalEarnings": "Total Earnings",
    "status": {
      "active": "Active",
      "pending": "Pending",
      "canceled": "Canceled"
    },
    "tabs": {
      "referrals": "Referrals",
      "earnings": "Earnings History"
    },
    "table": {
      "email": "Email",
      "status": "Status",
      "date": "Date",
      "earnings": "Earnings",
      "referral": "Referral",
      "amountPaid": "Amount Paid",
      "commission": "Commission"
    },
    "empty": {
      "referrals": {
        "title": "No referrals yet",
        "description": "Share your link and start earning commissions!"
      },
      "earnings": {
        "title": "No earnings yet",
        "description": "Your earnings will appear here when your referrals pay."
      }
    },
    "howItWorks": {
      "title": "How does it work?",
      "step1": "Share your affiliate link with friends and colleagues",
      "step2": "When someone subscribes using your link, you earn 10% commission",
      "step3": "The commission is recurring as long as the referral stays active",
      "step4": "Earnings accumulate and you'll be able to request payment soon"
    }
  }
}

frontend/src/locales/en/settings.json (after)
{
  "title": "Settings",
  "subtitle": "Manage your preferences and settings",
  "configTabs": {
    "products": "Products",
    "discardReasons": "Discard Reasons",
    "leadSources": "Sources",
    "tags": "Tags",
    "apiKeys": "API Key",
    "channels": "Connected Channels",
    "checklists": "CRM Checklists",
    "emails": "Emails",
    "quickReplies": "Quick Replies",
    "roadmaps": "Roadmaps",
    "chromeExtension": "Chrome Extension"
  },
  "chromeExtension": {
    "title": "GetRaze Chrome Extension",
    "description": "Capture leads directly from LinkedIn and Instagram with one click.",
    "installButton": "Install from Chrome Web Store",
    "howToUse": "How to use",
    "step1Title": "Install the extension",
    "step1Description": "Click the button above to install the GetRaze extension on your Chrome browser.",
    "step2Title": "Set up your API Key",
    "step2Description": "Click the extension icon and enter your API Key. You can generate one in the API Key tab in settings.",
    "step3Title": "Capture leads",
    "step3Description": "Visit LinkedIn or Instagram profiles and click 'Add to GetRaze' to capture leads.",
    "featuresTitle": "Features",
    "features": {
      "linkedin": "LinkedIn profile capture",
      "instagram": "Instagram profile capture",
      "campaigns": "Add directly to your campaigns"
    }
  },
  "quickReplies": {
    "title": "Quick Replies",
    "description": "Create pre-defined responses for quick use in conversations. Type / in the chat to access them.",
    "newReply": "New Reply",
    "titleLabel": "Title",
    "titlePlaceholder": "E.g.: Initial greeting",
    "contentLabel": "Content",
    "contentPlaceholder": "Type the quick reply text...",
    "shortcutLabel": "Shortcut (optional)",
    "shortcutPlaceholder": "E.g.: hi",
    "globalLabel": "Global",
    "globalDescription": "Visible to all users",
    "save": "Save",
    "cancel": "Cancel",
    "edit": "Edit",
    "delete": "Delete",
    "confirmDelete": "Are you sure you want to delete this quick reply?",
    "noReplies": "No quick replies registered",
    "createFirst": "Create your first quick reply to speed up your conversations",
    "myReplies": "My Replies",
    "globalReplies": "Global Replies",
    "createdBy": "Created by"
  },
  "roadmaps": {
    "title": "Roadmaps",
    "description": "Create task sequences that can be executed via / in chat. Each roadmap defines a series of tasks with relative deadlines.",
    "newRoadmap": "New Roadmap",
    "editRoadmap": "Edit Roadmap",
    "nameLabel": "Name",
    "namePlaceholder": "E.g.: Customer Onboarding",
    "descriptionLabel": "Description",
    "descriptionPlaceholder": "Describe the purpose of this roadmap...",
    "shortcutLabel": "Shortcut",
    "shortcutPlaceholder": "E.g.: onboarding",
    "shortcutHelp": "Used to quickly find the roadmap when typing / in chat",
    "globalLabel": "Global",
    "globalDescription": "Visible to all users",
    "activeLabel": "Active",
    "activeDescription": "Available for execution",
    "save": "Save",
    "cancel": "Cancel",
    "edit": "Edit",
    "delete": "Delete",
    "confirmDelete": "Are you sure you want to delete this roadmap?",
    "confirmDeleteDescription": "This action cannot be undone. Active executions of this roadmap will be preserved.",
    "noRoadmaps": "No roadmaps created",
    "createFirst": "Create your first roadmap to organize task sequences for your contacts",
    "myRoadmaps": "My Roadmaps",
    "globalRoadmaps": "Global Roadmaps",
    "createdBy": "Created by",
    "tasks": "Tasks",
    "task": "Task",
    "noTasks": "No tasks added",
    "addTask": "Add Task",
    "taskTitle": "Task title",
    "taskTitlePlaceholder": "E.g.: Send welcome email",
    "taskDescription": "Description",
    "taskDescriptionPlaceholder": "Task details...",
    "taskType": "Type",
    "taskPriority": "Priority",
    "taskDueHours": "Deadline (hours)",
    "taskDueHoursHelp": "Time in hours for this task",
    "deadline": "Deadline",
    "timeUnits": {
      "minutes": "Minutes",
      "hours": "Hours",
      "days": "Days"
    },
    "taskDueFrom": "Calculate from",
    "taskDueFromStart": "Roadmap start",
    "taskDueFromPrevious": "Previous task",
    "taskAssignee": "Assignee",
    "taskAssigneePlaceholder": "Select user (optional)",
    "taskTypes": {
      "call": "Call",
      "meeting": "Meeting",
      "email": "Email",
      "follow_up": "Follow-up",
      "proposal": "Proposal",
      "other": "Other"
    },
    "priorities": {
      "low": "Low",
      "medium": "Medium",
      "high": "High",
      "urgent": "Urgent"
    },
    "durationTotal": "Total duration",
    "hours": "hours",
    "hour": "hour",
    "days": "days",
    "day": "day",
    "execution": {
      "title": "Execute Roadmap",
      "selectRoadmap": "Select a roadmap",
      "preview": "Task preview",
      "noOpportunity": "This contact has no opportunity.",
      "createOpportunity": "Do you want to create an opportunity?",
      "yesCreate": "Yes, create opportunity",
      "noContinue": "No, continue without",
      "selectPipeline": "Select pipeline",
      "selectStage": "Select stage",
      "createAndExecute": "Create and Execute",
      "execute": "Execute",
      "executing": "Executing...",
      "cancel": "Cancel Roadmap",
      "cancelling": "Cancelling...",
      "confirmCancel": "Are you sure you want to cancel this roadmap?",
      "success": "Roadmap started successfully!",
      "error": "Error starting roadmap",
      "missingData": "Missing data to execute roadmap",
      "now": "Now",
      "inHours": "In {{count}}h",
      "tomorrow": "Tomorrow",
      "inDays": "In {{count}} days",
      "overdueToday": "Overdue",
      "overdueDays": "Overdue {{count}}d",
      "untitledTask": "Untitled task",
      "done": "done",
      "viewDetails": "View Details"
    },
    "progress": {
      "completed": "completed",
      "inProgress": "In progress",
      "pending": "Pending",
      "cancelled": "Cancelled"
    }
  },
  "tabs": {
    "profile": "Profile",
    "security": "Security",
    "notifications": "Notifications",
    "billing": "Billing",
    "integrations": "Integrations",
    "privacy": "Privacy",
    "affiliate": "Affiliate Program"
  },
  "profile": {
    "title": "Profile Information",
    "fullName": "Full Name",
    "name": "Name",
    "namePlaceholder": "Your name",
    "email": "Email",
    "phone": "Phone",
    "phonePlaceholder": "+1 (555) 999-9999",
    "position": "Position",
    "positionPlaceholder": "E.g.: Sales Manager",
    "company": "Company",
    "companyPlaceholder": "Your company name",
    "changePhoto": "Change Photo",
    "removePhoto": "Remove",
    "photoRequirements": "JPG, PNG or GIF • Max 2MB",
    "cancel": "Cancel",
    "saveChanges": "Save Changes",
    "save": "Save",
    "saving": "Saving...",
    "savedSuccess": "Saved successfully!",
    "language": "Language",
    "theme": "Theme",
    "themeLight": "Light",
    "themeDark": "Dark",
    "themeAuto": "Auto",
    "defaultCountry": "Default phone country",
    "defaultCountryDescription": "Sets the default country code when entering phone numbers"
  },
  "security": {
    "title": "Security",
    "changePassword": "Change Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmNewPassword": "Confirm New Password",
    "twoFactor": "Two-Factor Authentication",
    "twoFactorDescription": "Add an extra layer of security to your account",
    "enable2FA": "Enable 2FA",
    "updatePassword": "Update Password"
  },
  "notifications": {
    "title": "Notifications",
    "items": {
      "newLeads": {
        "title": "New leads",
        "description": "Receive notification when new leads are added"
      },
      "acceptedInvites": {
        "title": "Accepted invites",
        "description": "Be notified when an invite is accepted"
      },
      "qualifiedLeads": {
        "title": "Qualified leads",
        "description": "Alerts when a lead is qualified"
      },
      "receivedMessages": {
        "title": "Received messages",
        "description": "Notifications of new messages in conversations"
      },
      "completedCampaigns": {
        "title": "Completed campaigns",
        "description": "Alerts when a campaign reaches 100%"
      },
      "weeklyReports": {
        "title": "Weekly reports",
        "description": "Weekly summary by email"
      }
    }
  },
  "placeholder": {
    "title": "Content in development..."
  },
  "affiliate": {
    "title": "Affiliate Program",
    "subtitle": "Refer friends and earn 10% recurring commission",
    "refresh": "Refresh",
    "loading": "Loading...",
    "copied": "Copied!",
    "copy": "Copy",
    "clicks": "Clicks",
    "conversions": "Conversions",
    "monthlyEarnings": "Monthly Earnings",
    "totalEarnings": "Total Earnings",
    "status": {
      "active": "Active",
      "pending": "Pending",
      "canceled": "Canceled"
    },
    "tabs": {
      "referrals": "Referrals",
      "earnings": "Earnings History"
    },
    "table": {
      "email": "Email",
      "status": "Status",
      "date": "Date",
      "earnings": "Earnings",
      "referral": "Referral",
      "amountPaid": "Amount Paid",
      "commission": "Commission"
    },
    "empty": {
      "referrals": {
        "title": "No referrals yet",
        "description": "Share your link and start earning commissions!"
      },
      "earnings": {
        "title": "No earnings yet",
        "description": "Your earnings will appear here when your referrals pay."
      }
    },
    "howItWorks": {
      "title": "How does it work?",
      "step1": "Share your affiliate link with friends and colleagues",
      "step2": "When someone subscribes using your link, you earn 10% commission",
      "step3": "The commission is recurring as long as the referral stays active",
      "step4": "Earnings accumulate and you'll be able to request payment soon"
    }
  }
}

frontend/src/locales/en/settings.json (diff)
@@ -11,7 +11,26 @@
     "checklists": "CRM Checklists",
     "emails": "Emails",
     "quickReplies": "Quick Replies",
-    "roadmaps": "Roadmaps"
+    "roadmaps": "Roadmaps",
+    "chromeExtension": "Chrome Extension"
+  },
+  "chromeExtension": {
+    "title": "GetRaze Chrome Extension",
+    "description": "Capture leads directly from LinkedIn and Instagram with one click.",
+    "installButton": "Install from Chrome Web Store",
+    "howToUse": "How to use",
+    "step1Title": "Install the extension",
+    "step1Description": "Click the button above to install the GetRaze extension on your Chrome browser.",
+    "step2Title": "Set up your API Key",
+    "step2Description": "Click the extension icon and enter your API Key. You can generate one in the API Key tab in settings.",
+    "step3Title": "Capture leads",
+    "step3Description": "Visit LinkedIn or Instagram profiles and click 'Add to GetRaze' to capture leads.",
+    "featuresTitle": "Features",
+    "features": {
+      "linkedin": "LinkedIn profile capture",
+      "instagram": "Instagram profile capture",
+      "campaigns": "Add directly to your campaigns"
+    }
   },
   "quickReplies": {
     "title": "Quick Replies",
