frontend/src/locales/en/tasks.json (before)
{
  "loading": "Loading tasks...",
  "error": "Error loading tasks",
  "confirmDelete": "Are you sure you want to delete this task?",
  "confirmBulkDelete": "Delete {{count}} task(s)?",
  "taskTypes": {
    "call": "Call",
    "meeting": "Meeting",
    "email": "Email",
    "follow_up": "Follow-up",
    "proposal": "Proposal",
    "other": "Other"
  },
  "priority": {
    "low": "Low",
    "medium": "Medium",
    "high": "High",
    "urgent": "Urgent"
  },
  "columns": {
    "overdue": "Overdue",
    "today": "Today",
    "tomorrow": "Tomorrow",
    "this_week": "This Week",
    "next_week": "Next Week",
    "later": "Later",
    "no_date": "No Date"
  },
  "status": {
    "pending": "Pending",
    "in_progress": "In Progress",
    "completed": "Completed"
  },
  "filters": {
    "all": "All",
    "open": "Open",
    "completed": "Completed",
    "allUsers": "All"
  },
  "periods": {
    "days7": "7 days",
    "days15": "15 days",
    "days30": "30 days",
    "days90": "90 days",
    "all": "All"
  },
  "groupBy": {
    "date": "Date",
    "status": "Status"
  },
  "viewMode": {
    "list": "List",
    "board": "Kanban"
  },
  "buttons": {
    "newTask": "New Task",
    "complete": "Complete",
    "delete": "Delete",
    "completeAll": "Complete All",
    "deleteAll": "Delete All",
    "cancel": "Cancel",
    "refresh": "Refresh"
  },
  "bulk": {
    "selected": "{{count}} task selected",
    "selectedPlural": "{{count}} tasks selected"
  },
  "dragDrop": {
    "dropHere": "Drop here",
    "noTasks": "No tasks"
  },
  "listHeaders": {
    "name": "Name",
    "lead": "Lead",
    "dueDate": "Due Date",
    "completed": "Completed",
    "priority": "Priority",
    "assignee": "Assignee"
  },
  "modal": {
    "taskNamePlaceholder": "Task name",
    "saving": "Saving...",
    "type": "Type",
    "assignee": "Assignee",
    "status": "Status",
    "priority": "Priority",
    "dueDate": "Due Date",
    "none": "None",
    "descriptionPlaceholder": "Add a detailed description of the task...",
    "createTask": "Create Task",
    "noTitle": "No title",
    "titleRequired": "Title is required",
    "createError": "Error creating task",
    "comments": "Comments",
    "noComments": "No comments yet",
    "addCommentPlaceholder": "Add comment...",
    "yesterday": "Yesterday",
    "daysAgo": "{{count}} days ago"
  }
}

frontend/src/locales/en/tasks.json (after)
{
  "loading": "Loading tasks...",
  "error": "Error loading tasks",
  "confirmDelete": "Are you sure you want to delete this task?",
  "confirmBulkDelete": "Delete {{count}} task(s)?",
  "taskTypes": {
    "call": "Call",
    "meeting": "Meeting",
    "email": "Email",
    "follow_up": "Follow-up",
    "proposal": "Proposal",
    "other": "Other"
  },
  "priority": {
    "low": "Low",
    "medium": "Medium",
    "high": "High",
    "urgent": "Urgent"
  },
  "columns": {
    "overdue": "Overdue",
    "today": "Today",
    "tomorrow": "Tomorrow",
    "this_week": "This Week",
    "next_week": "Next Week",
    "later": "Later",
    "no_date": "No Date"
  },
  "status": {
    "pending": "Pending",
    "in_progress": "In Progress",
    "completed": "Completed"
  },
  "filters": {
    "all": "All",
    "open": "Open",
    "completed": "Completed",
    "allUsers": "All"
  },
  "periods": {
    "days7": "7 days",
    "days15": "15 days",
    "days30": "30 days",
    "days90": "90 days",
    "all": "All"
  },
  "groupBy": {
    "date": "Date",
    "status": "Status"
  },
  "viewMode": {
    "list": "List",
    "board": "Kanban",
    "calendar": "Calendar"
  },
  "calendar": {
    "today": "Today",
    "week": "Week",
    "month": "Month",
    "allDay": "All day",
    "noTasks": "No scheduled tasks",
    "clickToCreate": "Click to create task"
  },
  "buttons": {
    "newTask": "New Task",
    "complete": "Complete",
    "delete": "Delete",
    "completeAll": "Complete All",
    "deleteAll": "Delete All",
    "cancel": "Cancel",
    "refresh": "Refresh"
  },
  "bulk": {
    "selected": "{{count}} task selected",
    "selectedPlural": "{{count}} tasks selected"
  },
  "dragDrop": {
    "dropHere": "Drop here",
    "noTasks": "No tasks"
  },
  "listHeaders": {
    "name": "Name",
    "lead": "Lead",
    "dueDate": "Due Date",
    "completed": "Completed",
    "priority": "Priority",
    "assignee": "Assignee"
  },
  "modal": {
    "taskNamePlaceholder": "Task name",
    "saving": "Saving...",
    "type": "Type",
    "assignee": "Assignee",
    "status": "Status",
    "priority": "Priority",
    "dueDate": "Due Date",
    "none": "None",
    "descriptionPlaceholder": "Add a detailed description of the task...",
    "createTask": "Create Task",
    "noTitle": "No title",
    "titleRequired": "Title is required",
    "createError": "Error creating task",
    "comments": "Comments",
    "noComments": "No comments yet",
    "addCommentPlaceholder": "Add comment...",
    "yesterday": "Yesterday",
    "daysAgo": "{{count}} days ago"
  }
}

frontend/src/locales/en/tasks.json (diff)
@@ -50,7 +50,16 @@
   },
   "viewMode": {
     "list": "List",
-    "board": "Kanban"
+    "board": "Kanban",
+    "calendar": "Calendar"
+  },
+  "calendar": {
+    "today": "Today",
+    "week": "Week",
+    "month": "Month",
+    "allDay": "All day",
+    "noTasks": "No scheduled tasks",
+    "clickToCreate": "Click to create task"
   },
   "buttons": {
     "newTask": "New Task",
