frontend/src/locales/en/users.json (before)
{
  "title": "User Management",
  "subtitle": "{{count}} user registered",
  "subtitle_plural": "{{count}} users registered",
  "newUser": "New User",
  "inviteUser": "Invite User",
  "searchPlaceholder": "Search by name or email...",
  "filters": "Filters",
  "filterByRole": "Role",
  "all": "All",
  "form": {
    "inviteUser": "Invite User",
    "editUser": "Edit User",
    "newUser": "New User",
    "name": "Name",
    "nameRequired": "Name is required",
    "namePlaceholder": "Full name",
    "email": "Email",
    "emailRequired": "Email is required",
    "emailInvalid": "Invalid email",
    "emailPlaceholder": "email@example.com",
    "password": "Password",
    "passwordRequired": "Password is required",
    "passwordMinLength": "Password must be at least 6 characters",
    "passwordPlaceholder": "Minimum 6 characters",
    "passwordLeaveBlank": "Leave blank to not change",
    "role": "Role",
    "selectRole": "Select a role",
    "permissions": "Permissions",
    "status": "Status",
    "active": "Active",
    "inactive": "Inactive",
    "userActive": "Active user",
    "cancel": "Cancel",
    "save": "Save",
    "create": "Create User",
    "invite": "Send Invitation",
    "saving": "Saving...",
    "inviting": "Sending invitation...",
    "generalError": "Error saving user"
  },
  "roles": {
    "admin": "Admin",
    "supervisor": "Supervisor",
    "user": "User",
    "viewer": "Viewer",
    "adminDescription": "Admin has all permissions",
    "supervisorDescription": "Supervisors manage teams",
    "userDescription": "Standard users with limited permissions"
  },
  "table": {
    "user": "User",
    "email": "Email",
    "role": "Role",
    "profile": "Profile",
    "status": "Status",
    "createdAt": "Created At",
    "lastActive": "Last Active",
    "actions": "Actions",
    "you": "(You)",
    "teamMembers": "Team Members",
    "supervisor": "Supervisor",
    "teamInfo": "Team information will be displayed here"
  },
  "actions": {
    "edit": "Edit",
    "permissions": "Manage Permissions and Sectors",
    "deactivate": "Deactivate",
    "activate": "Activate",
    "delete": "Delete",
    "resendInvite": "Resend Invitation"
  },
  "status": {
    "active": "Active",
    "inactive": "Inactive",
    "pending": "Pending",
    "suspended": "Suspended"
  },
  "messages": {
    "invited": "User invited successfully",
    "updated": "User updated successfully",
    "deleted": "User deleted successfully",
    "cannotDeleteAdmin": "Cannot delete the system Admin",
    "cannotDeleteSelf": "You cannot delete your own account",
    "confirmDelete": "Are you sure you want to delete this user?",
    "confirmDeactivate": "Are you sure you want to deactivate this user?",
    "noUsers": "No users found",
    "noUsersDescription": "Try adjusting the filters or create a new user",
    "inviteFirst": "Invite team members to collaborate",
    "adminExists": "An Admin already exists in the system",
    "cannotChangeAdminRole": "Cannot change the Admin role",
    "errorDeleting": "Error deleting user"
  },
  "permissions": {
    "title": "User Permissions",
    "campaigns": "Campaigns",
    "leads": "Leads",
    "contacts": "Contacts",
    "analytics": "Analytics",
    "settings": "Settings",
    "billing": "Billing",
    "view": "View",
    "create": "Create",
    "edit": "Edit",
    "delete": "Delete",
    "savePermissions": "Save Permissions"
  }
}

frontend/src/locales/en/users.json (after)
{
  "teamTabs": {
    "users": "Users",
    "sectors": "Sectors",
    "permissions": "Permissions"
  },
  "title": "User Management",
  "subtitle": "{{count}} user registered",
  "subtitle_plural": "{{count}} users registered",
  "newUser": "New User",
  "inviteUser": "Invite User",
  "searchPlaceholder": "Search by name or email...",
  "filters": "Filters",
  "filterByRole": "Role",
  "all": "All",
  "form": {
    "inviteUser": "Invite User",
    "editUser": "Edit User",
    "newUser": "New User",
    "name": "Name",
    "nameRequired": "Name is required",
    "namePlaceholder": "Full name",
    "email": "Email",
    "emailRequired": "Email is required",
    "emailInvalid": "Invalid email",
    "emailPlaceholder": "email@example.com",
    "password": "Password",
    "passwordRequired": "Password is required",
    "passwordMinLength": "Password must be at least 6 characters",
    "passwordPlaceholder": "Minimum 6 characters",
    "passwordLeaveBlank": "Leave blank to not change",
    "role": "Role",
    "selectRole": "Select a role",
    "permissions": "Permissions",
    "status": "Status",
    "active": "Active",
    "inactive": "Inactive",
    "userActive": "Active user",
    "cancel": "Cancel",
    "save": "Save",
    "create": "Create User",
    "invite": "Send Invitation",
    "saving": "Saving...",
    "inviting": "Sending invitation...",
    "generalError": "Error saving user"
  },
  "roles": {
    "admin": "Admin",
    "supervisor": "Supervisor",
    "user": "User",
    "viewer": "Viewer",
    "adminDescription": "Admin has all permissions",
    "supervisorDescription": "Supervisors manage teams",
    "userDescription": "Standard users with limited permissions"
  },
  "table": {
    "user": "User",
    "email": "Email",
    "role": "Role",
    "profile": "Profile",
    "status": "Status",
    "createdAt": "Created At",
    "lastActive": "Last Active",
    "actions": "Actions",
    "you": "(You)",
    "teamMembers": "Team Members",
    "supervisor": "Supervisor",
    "teamInfo": "Team information will be displayed here"
  },
  "actions": {
    "edit": "Edit",
    "permissions": "Manage Permissions and Sectors",
    "deactivate": "Deactivate",
    "activate": "Activate",
    "delete": "Delete",
    "resendInvite": "Resend Invitation"
  },
  "status": {
    "active": "Active",
    "inactive": "Inactive",
    "pending": "Pending",
    "suspended": "Suspended"
  },
  "messages": {
    "invited": "User invited successfully",
    "updated": "User updated successfully",
    "deleted": "User deleted successfully",
    "cannotDeleteAdmin": "Cannot delete the system Admin",
    "cannotDeleteSelf": "You cannot delete your own account",
    "confirmDelete": "Are you sure you want to delete this user?",
    "confirmDeactivate": "Are you sure you want to deactivate this user?",
    "noUsers": "No users found",
    "noUsersDescription": "Try adjusting the filters or create a new user",
    "inviteFirst": "Invite team members to collaborate",
    "adminExists": "An Admin already exists in the system",
    "cannotChangeAdminRole": "Cannot change the Admin role",
    "errorDeleting": "Error deleting user"
  },
  "permissions": {
    "title": "User Permissions",
    "campaigns": "Campaigns",
    "leads": "Leads",
    "contacts": "Contacts",
    "analytics": "Analytics",
    "settings": "Settings",
    "billing": "Billing",
    "view": "View",
    "create": "Create",
    "edit": "Edit",
    "delete": "Delete",
    "savePermissions": "Save Permissions"
  }
}

frontend/src/locales/en/users.json (diff)
@@ -1,4 +1,9 @@
 {
+  "teamTabs": {
+    "users": "Users",
+    "sectors": "Sectors",
+    "permissions": "Permissions"
+  },
   "title": "User Management",
   "subtitle": "{{count}} user registered",
   "subtitle_plural": "{{count}} users registered",
